.amdgcn_target "amdgcn-amd-amdhsa--gfx1201"
.amdhsa_code_object_version 6
.section .text._ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,"axG",@progbits,_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,comdat
.globl _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.p2align 8
.type _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,@function
_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj:
s_clause 0x1
s_load_b128 s[12:15], s[0:1], 0x70
s_load_b128 s[16:19], s[0:1], 0x40
s_wait_kmcnt 0x0
s_cvt_f32_u32 s2, s13
s_cmp_ge_u32 ttmp9, s16
s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_rcp_iflag_f32_e32 v1, s2
v_readfirstlane_b32 s2, v1
s_cbranch_scc1 .LBB0_42
s_mul_f32 s2, s2, 0x4f7ffffe
s_sub_co_i32 s3, 0, s13
s_mov_b32 s35, 0
s_lshr_b32 s4, ttmp7, 16
s_wait_alu 0xfffe
s_cvt_u32_f32 s2, s2
s_mov_b32 s5, s35
s_load_b64 s[8:9], s[0:1], 0x20
s_mov_b32 s37, s35
s_mul_i32 s3, s3, s2
s_wait_alu 0xfffe
s_mul_hi_u32 s6, s2, s3
s_mov_b32 s3, s35
s_add_co_i32 s2, s2, s6
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[4:5], s[2:3]
s_wait_alu 0xfffe
s_mul_i32 s2, s3, s13
s_add_co_i32 s5, s3, 1
s_wait_alu 0xfffe
s_sub_co_i32 s2, s4, s2
s_wait_alu 0xfffe
s_sub_co_i32 s6, s2, s13
s_cmp_ge_u32 s2, s13
s_cselect_b32 s3, s5, s3
s_cselect_b32 s2, s6, s2
s_wait_alu 0xfffe
s_add_co_i32 s5, s3, 1
s_cmp_ge_u32 s2, s13
s_cselect_b32 s36, s5, s3
s_mov_b32 s3, s35
s_add_co_i32 s2, s36, 1
s_lshl_b64 s[6:7], s[36:37], 2
s_wait_alu 0xfffe
s_lshl_b64 s[2:3], s[2:3], 2
s_wait_kmcnt 0x0
s_add_nc_u64 s[10:11], s[8:9], s[6:7]
s_wait_alu 0xfffe
s_add_nc_u64 s[2:3], s[8:9], s[2:3]
s_clause 0x1
s_load_b32 s31, s[10:11], 0x0
s_load_b32 s30, s[2:3], 0x0
s_lshl_b32 s2, ttmp7, 5
s_wait_alu 0xfffe
s_and_b32 s11, s2, 0x1fffe0
s_wait_kmcnt 0x0
s_sub_co_i32 s20, s30, s31
s_delay_alu instid0(SALU_CYCLE_1)
s_cmp_le_u32 s20, s11
s_cbranch_scc1 .LBB0_42
s_cvt_f32_u32 s2, s17
s_sub_co_i32 s3, 0, s17
v_lshlrev_b32_e32 v26, 2, v0
s_mov_b32 s34, ttmp9
s_wait_alu 0xfffe
v_rcp_iflag_f32_e32 v1, s2
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_2)
v_readfirstlane_b32 s2, v1
s_mul_f32 s2, s2, 0x4f7ffffe
s_wait_alu 0xfffe
s_cvt_u32_f32 s2, s2
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2)
s_mul_i32 s3, s3, s2
s_wait_alu 0xfffe
s_mul_hi_u32 s3, s2, s3
s_wait_alu 0xfffe
s_add_co_i32 s2, s2, s3
s_wait_alu 0xfffe
s_mul_hi_u32 s2, s16, s2
s_wait_alu 0xfffe
s_mul_i32 s3, s2, s17
s_add_co_i32 s5, s2, 1
s_wait_alu 0xfffe
s_sub_co_i32 s3, s16, s3
s_wait_alu 0xfffe
s_sub_co_i32 s8, s3, s17
s_cmp_ge_u32 s3, s17
s_cselect_b32 s2, s5, s2
s_cselect_b32 s3, s8, s3
s_wait_alu 0xfffe
s_add_co_i32 s5, s2, 1
s_cmp_ge_u32 s3, s17
s_load_b64 s[8:9], s[0:1], 0x28
s_cselect_b32 s40, s5, s2
s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
s_cvt_f32_u32 s2, s40
s_wait_alu 0xfffe
v_rcp_iflag_f32_e32 v1, s2
v_cmp_gt_u32_e64 s2, 32, v0
s_delay_alu instid0(TRANS32_DEP_1)
v_readfirstlane_b32 s5, v1
s_wait_kmcnt 0x0
s_add_nc_u64 s[6:7], s[8:9], s[6:7]
s_and_saveexec_b32 s3, s2
v_dual_mov_b32 v1, 0xf149f2ca :: v_dual_mov_b32 v2, 0
v_add_nc_u32_e32 v3, 0x5c00, v26
ds_store_2addr_b32 v3, v2, v1 offset1:32
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s3
s_sub_co_i32 s3, s20, s11
s_load_b32 s39, s[6:7], 0x0
v_cvt_f64_u32_e32 v[1:2], s3
v_cmp_gt_u32_e64 s3, 0x100, v0
v_lshrrev_b32_e32 v36, 3, v0
v_lshlrev_b32_e32 v25, 3, v0
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
v_min_num_f64_e32 v[1:2], 0x40400000, v[1:2]
v_cvt_u32_f64_e32 v1, v[1:2]
s_delay_alu instid0(VALU_DEP_1)
v_readfirstlane_b32 s33, v1
s_and_saveexec_b32 s6, s3
s_cbranch_execz .LBB0_9
v_and_b32_e32 v1, 56, v25
v_mul_u32_u24_e32 v2, 0x90, v36
s_mov_b32 s7, exec_lo
v_cmpx_le_u32_e64 s33, v36
s_xor_b32 s7, exec_lo, s7
s_cbranch_execz .LBB0_7
v_mov_b32_e32 v3, 0
v_lshl_add_u32 v1, v1, 1, v2
s_delay_alu instid0(VALU_DEP_2)
v_dual_mov_b32 v4, v3 :: v_dual_mov_b32 v5, v3
v_mov_b32_e32 v6, v3
ds_store_b128 v1, v[3:6] offset:8192
.LBB0_7:
s_and_not1_saveexec_b32 s7, s7
s_cbranch_execz .LBB0_9
v_add3_u32 v3, s31, s11, v36
s_load_b64 s[8:9], s[0:1], 0x0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_mad_co_u64_u32 v[3:4], null, v3, s16, s[34:35]
v_mov_b32_e32 v4, 0
v_lshl_or_b32 v3, v3, 6, v1
v_lshl_add_u32 v1, v1, 1, v2
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_lshlrev_b64_e32 v[3:4], 1, v[3:4]
s_wait_kmcnt 0x0
v_add_co_u32 v3, vcc_lo, s8, v3
s_delay_alu instid0(VALU_DEP_1)
v_add_co_ci_u32_e64 v4, null, s9, v4, vcc_lo
global_load_b128 v[3:6], v[3:4], off
s_wait_loadcnt 0x0
ds_store_b128 v1, v[3:6] offset:8192
.LBB0_9:
s_or_b32 exec_lo, exec_lo, s6
v_and_b32_e32 v27, 15, v0
v_lshrrev_b32_e32 v1, 1, v0
v_bfe_u32 v37, v0, 5, 1
s_load_b96 s[8:10], s[0:1], 0x58
s_wait_dscnt 0x0
v_mul_u32_u24_e32 v29, 0x48, v27
v_and_b32_e32 v38, 8, v1
v_mul_u32_u24_e32 v1, 0x900, v37
s_barrier_signal -1
s_barrier_wait -1
v_lshlrev_b32_e32 v2, 1, v29
v_lshlrev_b32_e32 v28, 1, v38
global_inv scope:SCOPE_SE
s_wait_kmcnt 0x0
s_sub_co_i32 s42, s39, s20
s_mul_i32 s6, s36, s13
s_add_co_i32 s7, s42, s11
v_add3_u32 v1, v2, v1, v28
s_add_co_i32 s7, s7, s33
s_sub_co_i32 s38, s4, s6
s_min_u32 s4, s39, s7
ds_load_b128 v[9:12], v1 offset:8192
ds_load_b128 v[13:16], v1 offset:8224
ds_load_b128 v[17:20], v1 offset:8256
ds_load_b128 v[21:24], v1 offset:8288
v_lshrrev_b32_e32 v2, 5, v0
s_cmp_lg_u32 s9, 0
s_mul_i32 s45, s38, s14
s_cselect_b32 s44, -1, 0
v_lshrrev_b32_e32 v1, 2, v0
s_and_b32 s6, s44, exec_lo
s_cselect_b32 s4, s4, s39
s_add_co_i32 s6, s45, s14
v_lshlrev_b32_e32 v39, 10, v2
v_bfe_u32 v41, v0, 4, 1
s_min_u32 s14, s6, s4
s_mov_b32 s4, 0
s_cmp_lt_u32 s45, s14
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_cbranch_scc1 .LBB0_11
v_and_or_b32 v43, v0, 31, 0xffffffe0
v_lshlrev_b32_e32 v30, 10, v2
v_bfe_u32 v31, v0, 4, 1
s_branch .LBB0_12
.LBB0_11:
s_mov_b32 s4, -1
.LBB0_12:
s_load_b128 s[20:23], s[0:1], 0x30
v_mov_b32_e32 v8, 0
v_and_b32_e32 v42, 48, v1
v_lshlrev_b32_e32 v40, 2, v27
s_and_not1_b32 vcc_lo, exec_lo, s4
s_delay_alu instid0(VALU_DEP_3)
v_dual_mov_b32 v7, v8 :: v_dual_mov_b32 v6, v8
v_mov_b32_e32 v3, v8
v_dual_mov_b32 v5, v8 :: v_dual_mov_b32 v4, v8
v_dual_mov_b32 v1, v8 :: v_dual_mov_b32 v2, v8
s_wait_alu 0xfffe
s_cbranch_vccnz .LBB0_35
s_mul_f32 s4, s5, 0x4f7ffffe
v_dual_mov_b32 v33, 0 :: v_dual_lshlrev_b32 v2, 7, v38
v_add_nc_u32_e32 v4, s11, v0
s_delay_alu instid0(SALU_CYCLE_1)
s_cvt_u32_f32 s6, s4
s_sub_co_i32 s4, 0, s40
s_mov_b32 s7, s35
s_load_b64 s[48:49], s[0:1], 0x68
s_mul_i32 s9, s4, s6
v_lshlrev_b32_e32 v1, 11, v37
s_wait_alu 0xfffe
s_mul_hi_u32 s9, s6, s9
v_mov_b32_e32 v35, v33
s_wait_alu 0xfffe
s_add_co_i32 s6, s6, s9
v_add_nc_u32_e32 v5, s31, v4
s_mul_u64 s[6:7], s[34:35], s[6:7]
v_or3_b32 v6, v2, v40, v1
s_mul_i32 s6, s7, s40
s_add_co_i32 s41, s7, 1
s_sub_co_i32 s6, s34, s6
v_mad_co_u64_u32 v[1:2], null, v5, s12, 0
s_sub_co_i32 s43, s6, s40
s_cmp_ge_u32 s6, s40
s_mov_b32 s29, 0
s_mov_b32 s28, s19
s_cselect_b32 s7, s41, s7
s_cselect_b32 s6, s43, s6
s_mul_f32 s19, s8, 0x3fb8aa3b
s_mul_u64 s[8:9], s[36:37], s[28:29]
s_add_co_i32 s28, s7, 1
s_cmp_ge_u32 s6, s40
v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
s_cselect_b32 s28, s28, s7
s_wait_alu 0xfffe
s_lshl_b64 s[6:7], s[8:9], 2
s_lshl_b32 s17, s17, 6
v_lshl_add_u32 v3, v29, 1, v28
s_cmp_lg_u32 s10, 0
s_clause 0x2
s_load_b128 s[24:27], s[0:1], 0x8
s_load_b64 s[4:5], s[0:1], 0x18
s_load_b64 s[40:41], s[0:1], 0x50
s_cselect_b32 s0, -1, 0
v_or_b32_e32 v44, 0x2000, v3
s_and_b32 s12, s44, s0
s_wait_kmcnt 0x0
v_add_co_u32 v48, s0, s48, v1
v_add_nc_u32_e32 v46, s42, v4
v_lshlrev_b32_e32 v3, 10, v37
v_lshlrev_b32_e32 v4, 6, v27
v_add_co_ci_u32_e64 v49, null, s49, v2, s0
s_cvt_f32_u32 s0, s18
v_lshlrev_b32_e32 v2, 5, v0
v_and_b32_e32 v5, 31, v0
v_or3_b32 v3, v3, v4, v28
s_wait_alu 0xfffe
v_rcp_iflag_f32_e32 v4, s0
v_add_nc_u32_e32 v45, 0x4400, v6
v_and_b32_e32 v6, 56, v25
v_mul_u32_u24_e32 v7, 0x48, v38
v_lshl_or_b32 v61, v5, 2, v39
v_or_b32_e32 v43, 0xffffffe0, v5
v_dual_mov_b32 v5, v33 :: v_dual_and_b32 v2, 0x200, v2
s_cmp_eq_u64 s[48:49], 0
v_lshl_or_b32 v8, v42, 1, 0x3200
s_cselect_b32 s46, -1, 0
s_add_co_i32 s0, s11, s39
v_or3_b32 v54, v39, v2, v40
v_lshlrev_b32_e32 v2, 1, v6
v_add_nc_u32_e32 v55, 0x5400, v3
v_or_b32_e32 v3, v7, v27
v_readfirstlane_b32 s1, v4
s_wait_alu 0xfffe
v_add3_u32 v4, s0, s31, v0
v_mad_u32_u24 v2, 0x90, v36, v2
v_lshlrev_b32_e32 v1, 6, v37
v_lshl_add_u32 v56, v3, 1, v8
s_mul_f32 s0, s1, 0x4f7ffffe
v_subrev_nc_u32_e32 v3, s45, v4
v_mad_u32_u24 v7, 0x48, v38, v27
v_add_nc_u32_e32 v58, 0x2000, v2
v_add_nc_u32_e32 v59, 0x3200, v2
s_wait_alu 0xfffe
s_cvt_u32_f32 s0, s0
v_subrev_nc_u32_e32 v2, s30, v3
v_lshlrev_b32_e32 v3, 2, v41
s_sub_co_i32 s1, 0, s18
v_lshl_add_u32 v47, v0, 7, 0x4400
s_wait_alu 0xfffe
s_mul_i32 s1, s1, s0
v_add_nc_u32_e32 v50, 0x5c80, v26
v_lshl_add_u32 v51, v0, 6, 0x5400
v_or_b32_e32 v52, 0x5c00, v26
v_add_nc_u32_e32 v53, 0x5d00, v26
v_lshl_add_u32 v57, v7, 1, v8
v_lshl_or_b32 v34, s28, 6, v6
v_add_nc_u32_e32 v60, -3, v2
v_or3_b32 v62, v1, v3, 0x5d00
v_dual_mov_b32 v1, v33 :: v_dual_mov_b32 v2, v33
v_dual_mov_b32 v3, v33 :: v_dual_mov_b32 v4, v33
v_dual_mov_b32 v6, v33 :: v_dual_mov_b32 v7, v33
v_mov_b32_e32 v8, v33
s_wait_alu 0xfffe
s_mul_hi_u32 s1, s0, s1
s_add_nc_u64 s[42:43], s[4:5], s[6:7]
s_wait_alu 0xfffe
s_add_co_i32 s47, s0, s1
v_cmp_le_u32_e32 vcc_lo, s33, v0
.LBB0_14:
s_and_saveexec_b32 s1, s3
s_cbranch_execz .LBB0_19
v_add_nc_u32_e32 v25, s45, v36
s_delay_alu instid0(VALU_DEP_1)
v_cmp_le_u32_e64 s0, s39, v25
s_and_saveexec_b32 s4, s0
s_wait_alu 0xfffe
s_xor_b32 s0, exec_lo, s4
s_cbranch_execz .LBB0_17
s_mov_b32 s28, s29
s_mov_b32 s30, s29
s_mov_b32 s31, s29
s_wait_alu 0xfffe
v_dual_mov_b32 v25, s28 :: v_dual_mov_b32 v26, s29
v_dual_mov_b32 v27, s30 :: v_dual_mov_b32 v28, s31
ds_store_b128 v58, v[25:28]
ds_store_b128 v59, v[25:28]
.LBB0_17:
s_wait_alu 0xfffe
s_and_not1_saveexec_b32 s0, s0
s_cbranch_execz .LBB0_19
v_mul_hi_u32 v26, v25, s47
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_mul_lo_u32 v27, v26, s18
v_add_nc_u32_e32 v28, 1, v26
v_sub_nc_u32_e32 v27, v25, v27
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_subrev_nc_u32_e32 v29, s18, v27
v_cmp_le_u32_e64 s0, s18, v27
s_wait_alu 0xf1fe
v_cndmask_b32_e64 v26, v26, v28, s0
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v27, v27, v29, s0
v_add_nc_u32_e32 v28, 1, v26
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_cmp_le_u32_e64 s0, s18, v27
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v32, v26, v28, s0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_lshlrev_b64_e32 v[26:27], 2, v[32:33]
v_mul_lo_u32 v29, v32, s18
v_add_co_u32 v26, s0, s42, v26
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_co_ci_u32_e64 v27, null, s43, v27, s0
v_sub_nc_u32_e32 v25, v25, v29
global_load_b32 v28, v[26:27], off
s_wait_loadcnt 0x0
v_mad_co_u64_u32 v[26:27], null, s40, v28, v[34:35]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_mad_co_u64_u32 v[27:28], null, s41, v28, v[27:28]
v_mad_co_u64_u32 v[25:26], null, v25, s17, v[26:27]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
v_add_co_u32 v27, s0, s24, v25
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2)
v_add_co_ci_u32_e64 v28, null, s25, v26, s0
v_add_co_u32 v29, s0, s26, v25
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v30, null, s27, v26, s0
global_load_b128 v[25:28], v[27:28], off
global_load_b128 v[29:32], v[29:30], off
s_wait_loadcnt 0x1
ds_store_b128 v58, v[25:28]
s_wait_loadcnt 0x0
ds_store_b128 v59, v[29:32]
.LBB0_19:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_b128 v[63:66], v44
ds_load_b128 v[71:74], v44 offset:2304
ds_load_b128 v[75:78], v44 offset:32
ds_load_b128 v[79:82], v44 offset:2336
ds_load_b128 v[83:86], v44 offset:64
ds_load_b128 v[87:90], v44 offset:2368
ds_load_b128 v[91:94], v44 offset:96
ds_load_b128 v[95:98], v44 offset:2400
s_wait_dscnt 0x7
v_wmma_f32_16x16x16_bf16 v[25:32], v[9:12], v[63:66], 0
s_wait_dscnt 0x6
v_wmma_f32_16x16x16_bf16 v[63:70], v[9:12], v[71:74], 0
s_wait_dscnt 0x5
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[25:32], v[13:16], v[75:78], v[25:32]
s_wait_dscnt 0x4
v_wmma_f32_16x16x16_bf16 v[63:70], v[13:16], v[79:82], v[63:70]
s_wait_dscnt 0x3
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[25:32], v[17:20], v[83:86], v[25:32]
s_wait_dscnt 0x2
v_wmma_f32_16x16x16_bf16 v[63:70], v[17:20], v[87:90], v[63:70]
s_wait_dscnt 0x1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[25:32], v[21:24], v[91:94], v[25:32]
s_wait_dscnt 0x0
v_wmma_f32_16x16x16_bf16 v[63:70], v[21:24], v[95:98], v[63:70]
ds_store_2addr_b32 v45, v25, v63 offset1:16
ds_store_2addr_b32 v45, v26, v64 offset0:32 offset1:48
ds_store_2addr_b32 v45, v27, v65 offset0:64 offset1:80
ds_store_2addr_b32 v45, v28, v66 offset0:96 offset1:112
ds_store_2addr_b32 v45, v29, v67 offset0:128 offset1:144
ds_store_2addr_b32 v45, v30, v68 offset0:160 offset1:176
ds_store_2addr_b32 v45, v31, v69 offset0:192 offset1:208
ds_store_2addr_b32 v45, v32, v70 offset0:224 offset1:240
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_and_saveexec_b32 s30, s2
s_cbranch_execz .LBB0_31
v_dual_mov_b32 v64, 0xf149f2ca :: v_dual_mov_b32 v25, v47
v_mov_b32_e32 v26, v60
s_sub_co_i32 s5, s39, s45
s_mov_b32 s6, 0
s_branch .LBB0_22
.LBB0_21:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s4
s_delay_alu instid0(VALU_DEP_1)
v_cndmask_b32_e64 v30, v30, 0xf149f2ca, s1
v_max3_num_f32 v27, v64, v27, v28
v_add_nc_u32_e32 v26, -4, v26
s_add_co_i32 s6, s6, 1
s_wait_alu 0xfffe
s_cmp_eq_u32 s6, 32
ds_store_b32 v25, v30 offset:12
v_max3_num_f32 v64, v27, v29, v30
v_add_nc_u32_e32 v25, 16, v25
s_cbranch_scc1 .LBB0_30
.LBB0_22:
ds_load_b32 v27, v25
v_add_nc_u32_e32 v28, 3, v26
s_wait_alu 0xfffe
s_add_co_i32 s28, s45, s6
s_cmp_le_u32 s5, s6
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s28, v46
v_cmp_gt_u32_e64 s1, s28, v46
s_cselect_b32 s7, -1, 0
s_cmp_ge_u32 s28, s14
s_cselect_b32 s8, -1, 0
s_and_b32 s0, s12, s0
s_and_b32 s1, s44, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v27, s19, v27
v_cmp_le_u32_e64 s4, s10, v28
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s7, s8
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s7, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s46, s7
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB0_24
s_lshl_b64 s[8:9], s[28:29], 2
s_wait_alu 0xfffe
v_add_co_u32 v28, s0, v48, s8
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v29, null, s9, v49, s0
global_load_b32 v28, v[28:29], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v27, 0x3fb8aa3b, v28
.LBB0_24:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v28, v25 offset:4
v_add_nc_u32_e32 v29, 2, v26
s_add_co_i32 s8, s6, 1
s_add_co_i32 s6, s28, 1
s_wait_alu 0xfffe
s_cmp_le_u32 s5, s8
v_cmp_le_u32_e64 s0, s6, v46
v_cmp_gt_u32_e64 s1, s6, v46
s_cselect_b32 s9, -1, 0
s_cmp_ge_u32 s6, s14
v_cndmask_b32_e64 v27, v27, 0xf149f2ca, s7
s_cselect_b32 s31, -1, 0
s_and_b32 s0, s12, s0
s_and_b32 s1, s44, s1
ds_store_b32 v25, v27
s_wait_dscnt 0x1
v_mul_f32_e32 v28, s19, v28
v_cmp_le_u32_e64 s4, s10, v29
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s9, s31
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s9, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s46, s9
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB0_26
s_mov_b32 s7, s29
s_wait_alu 0xfffe
s_lshl_b64 s[6:7], s[6:7], 2
s_wait_alu 0xfffe
v_add_co_u32 v29, s0, v48, s6
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v30, null, s7, v49, s0
global_load_b32 v29, v[29:30], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v28, 0x3fb8aa3b, v29
.LBB0_26:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v29, v25 offset:8
v_add_nc_u32_e32 v30, 1, v26
s_add_co_i32 s6, s28, 2
s_add_co_i32 s8, s8, 1
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s6, v46
s_cmp_le_u32 s5, s8
v_cmp_gt_u32_e64 s1, s6, v46
s_cselect_b32 s7, -1, 0
s_cmp_ge_u32 s6, s14
v_cndmask_b32_e64 v28, v28, 0xf149f2ca, s9
s_cselect_b32 s31, -1, 0
s_and_b32 s0, s12, s0
s_and_b32 s1, s44, s1
ds_store_b32 v25, v28 offset:4
s_wait_dscnt 0x1
v_mul_f32_e32 v29, s19, v29
v_cmp_le_u32_e64 s4, s10, v30
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s7, s31
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s9, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s46, s9
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB0_28
s_mov_b32 s7, s29
s_wait_alu 0xfffe
s_lshl_b64 s[6:7], s[6:7], 2
s_wait_alu 0xfffe
v_add_co_u32 v30, s0, v48, s6
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v31, null, s7, v49, s0
global_load_b32 v30, v[30:31], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v29, 0x3fb8aa3b, v30
.LBB0_28:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v30, v25 offset:12
s_add_co_i32 s28, s28, 3
s_add_co_i32 s6, s8, 1
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s28, v46
s_cmp_le_u32 s5, s6
v_cmp_gt_u32_e64 s1, s28, v46
v_cmp_le_u32_e64 s4, s10, v26
s_cselect_b32 s7, -1, 0
s_cmp_ge_u32 s28, s14
v_cndmask_b32_e64 v29, v29, 0xf149f2ca, s9
s_cselect_b32 s8, -1, 0
s_and_b32 s0, s12, s0
s_and_b32 s1, s44, s1
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s7, s8
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
ds_store_b32 v25, v29 offset:8
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s1, s0, vcc_lo
s_wait_dscnt 0x1
v_mul_f32_e32 v30, s19, v30
s_wait_alu 0xfffe
s_nor_b32 s0, s46, s1
s_wait_alu 0xfffe
s_and_saveexec_b32 s4, s0
s_cbranch_execz .LBB0_21
s_lshl_b64 s[8:9], s[28:29], 2
s_wait_alu 0xfffe
v_add_co_u32 v31, s0, v48, s8
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v32, null, s9, v49, s0
global_load_b32 v31, v[31:32], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v30, 0x3fb8aa3b, v31
s_branch .LBB0_21
.LBB0_30:
ds_load_b32 v63, v50
ds_load_b128 v[29:32], v47
ds_load_b128 v[25:28], v47 offset:16
v_max_num_f32_e32 v64, v64, v64
ds_load_b32 v71, v52
s_wait_dscnt 0x3
v_max_num_f32_e32 v65, v63, v63
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_max_num_f32_e32 v72, v65, v64
ds_load_b128 v[64:67], v47 offset:32
s_wait_dscnt 0x3
v_sub_f32_e32 v31, v31, v72
v_cmp_gt_f32_e64 s4, 0xc2fc0000, v31
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_cndmask_b32_e64 v70, 0, 0x42800000, s4
s_wait_dscnt 0x2
v_dual_add_f32 v31, v31, v70 :: v_dual_sub_f32 v26, v26, v72
v_sub_f32_e32 v32, v32, v72
v_sub_f32_e32 v28, v28, v72
v_cndmask_b32_e64 v70, 0, 0xffffffc0, s4
s_delay_alu instid0(VALU_DEP_4)
v_exp_f32_e32 v31, v31
v_cmp_gt_f32_e64 s7, 0xc2fc0000, v26
v_cmp_gt_f32_e64 s5, 0xc2fc0000, v32
v_cmp_gt_f32_e64 s9, 0xc2fc0000, v28
s_wait_dscnt 0x0
v_sub_f32_e32 v66, v66, v72
v_sub_f32_e32 v67, v67, v72
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v75, 0, 0x42800000, s7
v_sub_f32_e32 v25, v25, v72
v_cndmask_b32_e64 v73, 0, 0x42800000, s5
v_cndmask_b32_e64 v77, 0, 0x42800000, s9
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_dual_sub_f32 v27, v27, v72 :: v_dual_add_f32 v26, v26, v75
v_cmp_gt_f32_e64 s6, 0xc2fc0000, v25
s_delay_alu instid0(VALU_DEP_4)
v_add_f32_e32 v32, v32, v73
v_cndmask_b32_e64 v73, 0, 0xffffffc0, s5
v_ldexp_f32 v31, v31, v70
v_exp_f32_e32 v26, v26
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v74, 0, 0x42800000, s6
v_sub_f32_e32 v30, v30, v72
v_exp_f32_e32 v32, v32
v_cndmask_b32_e64 v75, 0, 0xffffffc0, s7
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_dual_add_f32 v28, v28, v77 :: v_dual_add_f32 v25, v25, v74
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v30
v_cndmask_b32_e64 v74, 0, 0xffffffc0, s6
v_cmp_gt_f32_e64 s8, 0xc2fc0000, v27
v_ldexp_f32 v26, v26, v75
v_exp_f32_e32 v25, v25
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v69, 0, 0x42800000, s1
v_sub_f32_e32 v29, v29, v72
v_ldexp_f32 v32, v32, v73
v_cndmask_b32_e64 v76, 0, 0x42800000, s8
v_or_b32_e32 v75, 0x400000, v31
v_add_f32_e32 v30, v30, v69
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v29
v_cndmask_b32_e64 v69, 0, 0xffffffc0, s1
v_or_b32_e32 v77, 0x400000, v32
v_ldexp_f32 v25, v25, v74
v_exp_f32_e32 v30, v30
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v68, 0, 0x42800000, s0
v_bfe_u32 v74, v31, 16, 1
v_exp_f32_e32 v28, v28
v_bfe_u32 v78, v25, 16, 1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
v_add_f32_e32 v29, v29, v68
v_cndmask_b32_e64 v68, 0, 0xffffffc0, s0
v_ldexp_f32 v30, v30, v69
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
v_exp_f32_e32 v29, v29
v_bfe_u32 v70, v30, 16, 1
v_or_b32_e32 v73, 0x400000, v30
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_add3_u32 v70, v70, v30, 0x7fff
v_ldexp_f32 v29, v29, v68
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_bfe_u32 v68, v29, 16, 1
v_or_b32_e32 v69, 0x400000, v29
v_cmp_u_f32_e64 s0, v29, v29
v_add3_u32 v68, v68, v29, 0x7fff
v_or_b32_e32 v29, 0x400000, v25
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
v_cndmask_b32_e64 v68, v68, v69, s0
v_cmp_u_f32_e64 s0, v30, v30
v_add3_u32 v69, v74, v31, 0x7fff
v_add3_u32 v74, v78, v25, 0x7fff
v_and_b32_e32 v30, 0xffff0000, v68
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v70, v70, v73, s0
v_cmp_u_f32_e64 s0, v31, v31
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v30, 0, v30
v_and_b32_e32 v31, 0xffff0000, v70
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3)
v_cndmask_b32_e64 v69, v69, v75, s0
v_add_f32_e32 v27, v27, v76
v_bfe_u32 v76, v32, 16, 1
v_cmp_u_f32_e64 s0, v32, v32
v_add_f32_e32 v30, v30, v31
v_bfe_u32 v31, v26, 16, 1
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_add3_u32 v73, v76, v32, 0x7fff
v_and_b32_e32 v32, 0xffff0000, v69
v_exp_f32_e32 v27, v27
v_add3_u32 v31, v31, v26, 0x7fff
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v73, v73, v77, s0
v_cmp_u_f32_e64 s0, v25, v25
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_and_b32_e32 v25, 0xffff0000, v73
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v74, v74, v29, s0
v_add_f32_e32 v29, v30, v32
v_or_b32_e32 v30, 0x400000, v26
v_cmp_u_f32_e64 s0, v26, v26
v_cndmask_b32_e64 v26, 0, 0xffffffc0, s8
s_delay_alu instid0(VALU_DEP_4)
v_dual_add_f32 v25, v29, v25 :: v_dual_and_b32 v32, 0xffff0000, v74
v_sub_f32_e32 v29, v64, v72
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v75, v31, v30, s0
v_ldexp_f32 v26, v27, v26
v_cndmask_b32_e64 v27, 0, 0xffffffc0, s9
v_add_f32_e32 v25, v25, v32
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v29
v_and_b32_e32 v30, 0xffff0000, v75
v_bfe_u32 v32, v26, 16, 1
v_ldexp_f32 v27, v28, v27
v_cmp_u_f32_e64 s4, v26, v26
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v31, 0, 0x42800000, s0
v_add_f32_e32 v25, v25, v30
v_add3_u32 v30, v32, v26, 0x7fff
v_bfe_u32 v32, v27, 16, 1
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_add_f32_e32 v28, v29, v31
v_sub_f32_e32 v29, v65, v72
v_or_b32_e32 v31, 0x400000, v26
v_add3_u32 v26, v32, v27, 0x7fff
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
v_exp_f32_e32 v28, v28
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v29
s_delay_alu instid0(VALU_DEP_3)
v_cndmask_b32_e64 v65, v30, v31, s4
v_or_b32_e32 v30, 0x400000, v27
v_cndmask_b32_e64 v31, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v27, v27
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v64, 0, 0x42800000, s1
v_and_b32_e32 v32, 0xffff0000, v65
v_cndmask_b32_e64 v77, 0, 0xffffffc0, s1
s_delay_alu instid0(VALU_DEP_3)
v_add_f32_e32 v29, v29, v64
v_cndmask_b32_e64 v64, v26, v30, s0
v_ldexp_f32 v30, v28, v31
v_add_f32_e32 v31, v25, v32
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v66
v_exp_f32_e32 v29, v29
v_and_b32_e32 v32, 0xffff0000, v64
v_bfe_u32 v76, v30, 16, 1
v_cmp_u_f32_e64 s1, v30, v30
ds_load_b128 v[25:28], v47 offset:48
v_add_f32_e32 v31, v31, v32
v_add3_u32 v32, v76, v30, 0x7fff
v_or_b32_e32 v76, 0x400000, v30
v_ldexp_f32 v29, v29, v77
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v77, 0, 0x42800000, s0
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_cndmask_b32_e64 v76, v32, v76, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v67
v_bfe_u32 v78, v29, 16, 1
v_add_f32_e32 v30, v66, v77
v_or_b32_e32 v77, 0x400000, v29
v_cmp_u_f32_e64 s4, v29, v29
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v32, 0, 0x42800000, s1
v_add3_u32 v66, v78, v29, 0x7fff
v_exp_f32_e32 v30, v30
v_and_b32_e32 v78, 0xffff0000, v76
v_cndmask_b32_e64 v29, 0, 0xffffffc0, s0
v_add_f32_e32 v32, v67, v32
v_cndmask_b32_e64 v67, v66, v77, s4
v_cndmask_b32_e64 v80, 0, 0xffffffc0, s1
v_add_f32_e32 v77, v31, v78
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
v_exp_f32_e32 v66, v32
v_and_b32_e32 v78, 0xffff0000, v67
s_delay_alu instid0(TRANS32_DEP_2)
v_ldexp_f32 v79, v30, v29
ds_load_b128 v[29:32], v47 offset:64
s_wait_dscnt 0x1
v_sub_f32_e32 v28, v28, v72
v_sub_f32_e32 v25, v25, v72
v_add_f32_e32 v77, v77, v78
v_bfe_u32 v78, v79, 16, 1
v_sub_f32_e32 v26, v26, v72
v_or_b32_e32 v81, 0x400000, v79
v_ldexp_f32 v66, v66, v80
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v25
v_add3_u32 v78, v78, v79, 0x7fff
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v26
v_cmp_u_f32_e64 s4, v79, v79
v_bfe_u32 v82, v66, 16, 1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v80, 0, 0x42800000, s0
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v78, v78, v81, s4
v_add3_u32 v79, v82, v66, 0x7fff
s_delay_alu instid0(VALU_DEP_3)
v_add_f32_e32 v25, v25, v80
v_cndmask_b32_e64 v80, 0, 0x42800000, s1
v_or_b32_e32 v81, 0x400000, v66
v_cmp_u_f32_e64 s4, v66, v66
s_wait_dscnt 0x0
v_sub_f32_e32 v31, v31, v72
v_exp_f32_e32 v25, v25
v_add_f32_e32 v26, v26, v80
v_and_b32_e32 v80, 0xffff0000, v78
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v79, v79, v81, s4
v_cndmask_b32_e64 v66, 0, 0xffffffc0, s0
v_sub_f32_e32 v30, v30, v72
v_exp_f32_e32 v26, v26
s_delay_alu instid0(VALU_DEP_3)
v_dual_add_f32 v77, v77, v80 :: v_dual_and_b32 v80, 0xffff0000, v79
s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_3)
v_ldexp_f32 v25, v25, v66
v_cndmask_b32_e64 v66, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v28
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
v_add_f32_e32 v77, v77, v80
v_sub_f32_e32 v27, v27, v72
v_bfe_u32 v80, v25, 16, 1
v_ldexp_f32 v26, v26, v66
v_or_b32_e32 v81, 0x400000, v25
v_cmp_u_f32_e64 s4, v25, v25
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v27
v_add3_u32 v80, v80, v25, 0x7fff
v_bfe_u32 v82, v26, 16, 1
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v66, 0, 0x42800000, s0
v_cndmask_b32_e64 v80, v80, v81, s4
s_delay_alu instid0(VALU_DEP_3)
v_add3_u32 v25, v82, v26, 0x7fff
v_or_b32_e32 v81, 0x400000, v26
v_cmp_u_f32_e64 s4, v26, v26
v_add_f32_e32 v27, v27, v66
v_cndmask_b32_e64 v66, 0, 0x42800000, s1
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v81, v25, v81, s4
v_exp_f32_e32 v27, v27
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_add_f32_e32 v28, v28, v66
v_and_b32_e32 v66, 0xffff0000, v80
v_cndmask_b32_e64 v25, 0, 0xffffffc0, s0
v_exp_f32_e32 v26, v28
s_delay_alu instid0(VALU_DEP_2)
v_add_f32_e32 v28, v77, v66
v_and_b32_e32 v66, 0xffff0000, v81
s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_3)
v_ldexp_f32 v25, v27, v25
v_cndmask_b32_e64 v27, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v30
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add_f32_e32 v28, v28, v66
v_bfe_u32 v66, v25, 16, 1
v_or_b32_e32 v77, 0x400000, v25
v_cmp_u_f32_e64 s4, v25, v25
v_ldexp_f32 v26, v26, v27
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
v_add3_u32 v66, v66, v25, 0x7fff
v_bfe_u32 v82, v26, 16, 1
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_4)
v_cndmask_b32_e64 v77, v66, v77, s4
v_sub_f32_e32 v29, v29, v72
v_or_b32_e32 v66, 0x400000, v26
v_add3_u32 v25, v82, v26, 0x7fff
v_cmp_u_f32_e64 s4, v26, v26
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v29
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v82, v25, v66, s4
v_cndmask_b32_e64 v27, 0, 0x42800000, s0
v_cndmask_b32_e64 v25, 0, 0xffffffc0, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_f32_e32 v27, v29, v27
v_cndmask_b32_e64 v29, 0, 0x42800000, s1
v_exp_f32_e32 v27, v27
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_f32_e32 v29, v30, v29
v_and_b32_e32 v30, 0xffff0000, v77
v_exp_f32_e32 v26, v29
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
v_add_f32_e32 v29, v28, v30
v_dual_sub_f32 v83, v63, v72 :: v_dual_and_b32 v30, 0xffff0000, v82
v_ldexp_f32 v25, v27, v25
v_cndmask_b32_e64 v27, 0, 0xffffffc0, s1
v_perm_b32 v28, v64, v65, 0x7060302
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
v_add_f32_e32 v84, v29, v30
v_sub_f32_e32 v30, v32, v72
v_bfe_u32 v29, v25, 16, 1
v_ldexp_f32 v26, v26, v27
v_or_b32_e32 v32, 0x400000, v25
v_cmp_u_f32_e64 s4, v25, v25
ds_load_b128 v[63:66], v47 offset:80
v_add3_u32 v29, v29, v25, 0x7fff
v_bfe_u32 v85, v26, 16, 1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v30
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v86, v29, v32, s4
v_add3_u32 v25, v85, v26, 0x7fff
v_or_b32_e32 v29, 0x400000, v26
v_cmp_u_f32_e64 s4, v26, v26
v_cndmask_b32_e64 v88, 0, 0xffffffc0, s1
v_and_b32_e32 v85, 0xffff0000, v86
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v87, v25, v29, s4
v_add_f32_e32 v84, v84, v85
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v31
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_and_b32_e32 v85, 0xffff0000, v87
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v27, 0, 0x42800000, s0
v_cndmask_b32_e64 v25, 0, 0xffffffc0, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_f32_e32 v27, v31, v27
v_cndmask_b32_e64 v31, 0, 0x42800000, s1
v_exp_f32_e32 v27, v27
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_add_f32_e32 v30, v30, v31
v_exp_f32_e32 v26, v30
ds_load_b128 v[29:32], v47 offset:96
s_wait_dscnt 0x1
v_sub_f32_e32 v63, v63, v72
v_sub_f32_e32 v64, v64, v72
v_ldexp_f32 v25, v27, v25
v_perm_b32 v27, v75, v74, 0x7060302
v_add_f32_e32 v75, v84, v85
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v63
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v64
v_bfe_u32 v74, v25, 16, 1
v_ldexp_f32 v26, v26, v88
v_or_b32_e32 v84, 0x400000, v25
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v89, 0, 0x42800000, s0
v_cmp_u_f32_e64 s4, v25, v25
v_add3_u32 v74, v74, v25, 0x7fff
v_bfe_u32 v85, v26, 16, 1
v_cndmask_b32_e64 v88, 0, 0x42800000, s1
v_add_f32_e32 v63, v63, v89
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v74, v74, v84, s4
v_add3_u32 v25, v85, v26, 0x7fff
v_or_b32_e32 v84, 0x400000, v26
v_exp_f32_e32 v63, v63
v_cndmask_b32_e64 v85, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v26, v26
s_wait_dscnt 0x0
v_sub_f32_e32 v30, v30, v72
v_sub_f32_e32 v29, v29, v72
v_add_f32_e32 v64, v64, v88
v_and_b32_e32 v88, 0xffff0000, v74
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v84, v25, v84, s0
v_ldexp_f32 v25, v63, v85
v_exp_f32_e32 v26, v64
v_sub_f32_e32 v63, v65, v72
v_add_f32_e32 v64, v75, v88
v_and_b32_e32 v65, 0xffff0000, v84
v_bfe_u32 v75, v25, 16, 1
v_cndmask_b32_e64 v85, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v63
v_cmp_u_f32_e64 s4, v25, v25
v_dual_add_f32 v64, v64, v65 :: v_dual_sub_f32 v65, v66, v72
v_add3_u32 v66, v75, v25, 0x7fff
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v88, 0, 0x42800000, s0
v_ldexp_f32 v26, v26, v85
v_or_b32_e32 v75, 0x400000, v25
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v65
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v75, v66, v75, s4
v_add_f32_e32 v63, v63, v88
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v85, 0, 0x42800000, s1
v_bfe_u32 v88, v26, 16, 1
v_or_b32_e32 v66, 0x400000, v26
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v25, v65, v85
v_add3_u32 v65, v88, v26, 0x7fff
v_and_b32_e32 v88, 0xffff0000, v75
v_exp_f32_e32 v63, v63
v_cndmask_b32_e64 v85, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v26, v26
v_exp_f32_e32 v89, v25
v_perm_b32 v26, v73, v69, 0x7060302
v_add_f32_e32 v64, v64, v88
v_perm_b32 v25, v70, v68, 0x7060302
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v90, v65, v66, s0
v_cndmask_b32_e64 v65, 0, 0xffffffc0, s1
v_ldexp_f32 v63, v63, v85
s_delay_alu instid0(VALU_DEP_3)
v_and_b32_e32 v66, 0xffff0000, v90
s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_3)
v_ldexp_f32 v65, v89, v65
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
v_bfe_u32 v69, v63, 16, 1
v_or_b32_e32 v68, 0x400000, v63
v_add_f32_e32 v64, v64, v66
v_cmp_u_f32_e64 s1, v63, v63
v_cmp_u_f32_e64 s4, v65, v65
v_add3_u32 v66, v69, v63, 0x7fff
v_bfe_u32 v69, v65, 16, 1
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v68, v66, v68, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v30
v_add3_u32 v63, v69, v65, 0x7fff
v_or_b32_e32 v66, 0x400000, v65
v_perm_b32 v65, v81, v80, 0x7060302
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v69, 0, 0x42800000, s1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v73, v63, v66, s4
v_perm_b32 v66, v82, v77, 0x7060302
v_dual_sub_f32 v77, v32, v72 :: v_dual_add_f32 v30, v30, v69
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v29
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_exp_f32_e32 v30, v30
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v70, 0, 0x42800000, s0
v_cndmask_b32_e64 v69, 0, 0xffffffc0, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
v_dual_add_f32 v29, v29, v70 :: v_dual_and_b32 v70, 0xffff0000, v68
v_exp_f32_e32 v29, v29
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_dual_add_f32 v63, v64, v70 :: v_dual_sub_f32 v70, v31, v72
v_and_b32_e32 v64, 0xffff0000, v73
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v70
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_add_f32_e32 v63, v63, v64
v_ldexp_f32 v64, v29, v69
v_cndmask_b32_e64 v29, 0, 0xffffffc0, s1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v69, 0, 0x42800000, s0
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v77
v_bfe_u32 v80, v64, 16, 1
v_ldexp_f32 v81, v30, v29
s_delay_alu instid0(VALU_DEP_4)
v_add_f32_e32 v69, v70, v69
ds_load_b128 v[29:32], v47 offset:112
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v70, 0, 0x42800000, s1
v_add3_u32 v80, v80, v64, 0x7fff
v_or_b32_e32 v82, 0x400000, v64
v_bfe_u32 v85, v81, 16, 1
v_exp_f32_e32 v69, v69
v_cmp_u_f32_e64 s4, v64, v64
v_add_f32_e32 v70, v77, v70
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add3_u32 v64, v85, v81, 0x7fff
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v77, v80, v82, s4
v_or_b32_e32 v80, 0x400000, v81
v_cndmask_b32_e64 v82, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v81, v81
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_and_b32_e32 v85, 0xffff0000, v77
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v80, v64, v80, s0
v_ldexp_f32 v64, v69, v82
s_delay_alu instid0(VALU_DEP_3)
v_add_f32_e32 v63, v63, v85
v_cndmask_b32_e64 v69, 0, 0xffffffc0, s1
s_wait_dscnt 0x0
v_sub_f32_e32 v30, v30, v72
v_and_b32_e32 v81, 0xffff0000, v80
v_bfe_u32 v82, v64, 16, 1
v_cmp_u_f32_e64 s1, v64, v64
v_exp_f32_e32 v70, v70
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_dual_sub_f32 v32, v32, v72 :: v_dual_add_f32 v63, v63, v81
v_add3_u32 v81, v82, v64, 0x7fff
v_or_b32_e32 v82, 0x400000, v64
v_sub_f32_e32 v31, v31, v72
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
v_cndmask_b32_e64 v81, v81, v82, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v30
v_ldexp_f32 v69, v70, v69
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v82, 0, 0x42800000, s1
v_sub_f32_e32 v29, v29, v72
v_bfe_u32 v85, v69, 16, 1
v_cmp_u_f32_e64 s4, v69, v69
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add_f32_e32 v30, v30, v82
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v29
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
v_add3_u32 v64, v85, v69, 0x7fff
v_and_b32_e32 v85, 0xffff0000, v81
v_exp_f32_e32 v30, v30
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v70, 0, 0x42800000, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_add_f32_e32 v63, v63, v85
v_add_f32_e32 v29, v29, v70
v_or_b32_e32 v70, 0x400000, v69
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
v_exp_f32_e32 v29, v29
v_cndmask_b32_e64 v88, v64, v70, s4
v_cndmask_b32_e64 v64, 0, 0xffffffc0, s0
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v31
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_and_b32_e32 v69, 0xffff0000, v88
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v82, 0, 0xffffffc0, s0
s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
v_ldexp_f32 v29, v29, v64
v_add_f32_e32 v63, v63, v69
v_cndmask_b32_e64 v69, 0, 0xffffffc0, s1
v_cndmask_b32_e64 v64, 0, 0x42800000, s0
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v32
v_bfe_u32 v70, v29, 16, 1
v_cmp_u_f32_e64 s0, v29, v29
v_ldexp_f32 v30, v30, v69
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_add3_u32 v69, v70, v29, 0x7fff
v_or_b32_e32 v70, 0x400000, v29
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v69, v69, v70, s0
v_cmp_u_f32_e64 s0, v30, v30
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_dual_add_f32 v31, v31, v64 :: v_dual_and_b32 v70, 0xffff0000, v69
v_cndmask_b32_e64 v64, 0, 0x42800000, s1
v_exp_f32_e32 v31, v31
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_f32_e32 v32, v32, v64
v_bfe_u32 v64, v30, 16, 1
v_exp_f32_e32 v29, v32
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
v_add3_u32 v32, v64, v30, 0x7fff
v_or_b32_e32 v64, 0x400000, v30
v_ldexp_f32 v31, v31, v82
v_cndmask_b32_e64 v82, 0, 0xffffffc0, s1
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
v_cndmask_b32_e64 v85, v32, v64, s0
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v83
v_bfe_u32 v30, v31, 16, 1
v_ldexp_f32 v29, v29, v82
v_perm_b32 v64, v79, v78, 0x7060302
v_add_f32_e32 v32, v63, v70
v_or_b32_e32 v70, 0x400000, v31
v_add3_u32 v30, v30, v31, 0x7fff
v_bfe_u32 v78, v29, 16, 1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v79, 0, 0x42800000, s0
v_cmp_u_f32_e64 s1, v31, v31
v_and_b32_e32 v63, 0xffff0000, v85
v_or_b32_e32 v31, 0x400000, v29
v_perm_b32 v69, v85, v69, 0x7060302
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v70, v30, v70, s1
v_add3_u32 v30, v78, v29, 0x7fff
v_add_f32_e32 v78, v83, v79
v_cmp_u_f32_e64 s1, v29, v29
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
v_dual_add_f32 v79, v32, v63 :: v_dual_and_b32 v82, 0xffff0000, v70
v_perm_b32 v32, v73, v68, 0x7060302
v_exp_f32_e32 v78, v78
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v83, v30, v31, s1
v_cndmask_b32_e64 v73, 0, 0xffffffc0, s0
v_perm_b32 v63, v67, v76, 0x7060302
v_perm_b32 v30, v84, v74, 0x7060302
v_perm_b32 v31, v90, v75, 0x7060302
v_and_b32_e32 v68, 0xffff0000, v83
v_perm_b32 v29, v87, v86, 0x7060302
v_perm_b32 v70, v83, v70, 0x7060302
v_ldexp_f32 v73, v78, v73
v_add_f32_e32 v67, v79, v82
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_add_f32_e32 v74, v67, v68
v_perm_b32 v68, v88, v81, 0x7060302
v_perm_b32 v67, v80, v77, 0x7060302
v_fmac_f32_e32 v74, v73, v71
ds_store_b128 v51, v[63:66] offset:16
ds_store_b128 v51, v[29:32] offset:32
ds_store_b128 v51, v[25:28]
ds_store_b32 v50, v72
ds_store_b128 v51, v[67:70] offset:48
ds_store_b32 v52, v74
ds_store_b32 v53, v73
.LBB0_31:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s30
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_store_2addr_b32 v54, v1, v2 offset1:16
ds_store_2addr_b32 v54, v3, v4 offset0:32 offset1:48
ds_store_2addr_b32 v54, v5, v6 offset0:64 offset1:80
ds_store_2addr_b32 v54, v7, v8 offset0:96 offset1:112
v_dual_mov_b32 v1, v62 :: v_dual_mov_b32 v2, v43
v_mov_b32_e32 v3, v61
s_mov_b32 s1, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
.LBB0_32:
ds_load_b32 v4, v1
ds_load_b32 v5, v3
v_add_nc_u32_e32 v2, 32, v2
v_add_nc_u32_e32 v1, 8, v1
s_delay_alu instid0(VALU_DEP_2)
v_cmp_lt_u32_e64 s0, 0xdf, v2
s_wait_alu 0xfffe
s_or_b32 s1, s0, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v4, v4, v5
ds_store_b32 v3, v4
v_add_nc_u32_e32 v3, 0x80, v3
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB0_32
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_u16 v25, v56
ds_load_u16 v26, v57 offset:288
ds_load_u16 v27, v57 offset:576
ds_load_u16 v28, v57 offset:864
ds_load_u16 v30, v57 offset:2592
ds_load_u16 v31, v57 offset:2880
ds_load_u16 v32, v57 offset:3168
ds_load_u16 v29, v56 offset:2304
ds_load_2addr_b32 v[1:2], v54 offset1:16
ds_load_2addr_b32 v[3:4], v54 offset0:32 offset1:48
ds_load_2addr_b32 v[5:6], v54 offset0:64 offset1:80
ds_load_2addr_b32 v[7:8], v54 offset0:96 offset1:112
v_subrev_nc_u32_e32 v60, 32, v60
s_add_co_i32 s45, s45, 32
s_wait_dscnt 0xb
ds_load_u16_d16_hi v25, v57 offset:144
s_wait_dscnt 0xb
ds_load_u16_d16_hi v26, v57 offset:432
s_wait_dscnt 0xb
ds_load_u16_d16_hi v27, v57 offset:720
s_wait_dscnt 0xb
ds_load_u16_d16_hi v28, v57 offset:1008
ds_load_b128 v[63:66], v55
ds_load_b128 v[67:70], v55 offset:32
s_wait_dscnt 0xa
ds_load_u16_d16_hi v29, v57 offset:2448
ds_load_u16_d16_hi v30, v57 offset:2736
ds_load_u16_d16_hi v31, v57 offset:3024
ds_load_u16_d16_hi v32, v57 offset:3312
s_wait_alu 0xfffe
s_cmp_ge_u32 s45, s14
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
v_wmma_f32_16x16x16_bf16 v[1:8], v[63:66], v[25:28], v[1:8]
s_delay_alu instid0(VALU_DEP_1)
v_wmma_f32_16x16x16_bf16 v[1:8], v[67:70], v[29:32], v[1:8]
s_cbranch_scc0 .LBB0_14
v_dual_mov_b32 v30, v39 :: v_dual_mov_b32 v31, v41
.LBB0_35:
v_lshlrev_b32_e32 v9, 6, v38
s_mov_b32 s17, s35
v_lshlrev_b32_e32 v10, 2, v42
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[36:37], s[16:17]
s_mov_b32 s1, 0
v_or3_b32 v9, v39, v9, v40
s_mov_b32 s0, s15
s_wait_alu 0xfffe
s_add_nc_u64 s[2:3], s[2:3], s[34:35]
s_mov_b32 s4, s13
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[2:3], s[0:1]
s_wait_kmcnt 0x0
v_add_co_u32 v10, s0, s20, v10
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v11, null, s21, 0, s0
ds_store_2addr_b32 v9, v1, v2 offset1:16
ds_store_2addr_b32 v9, v3, v4 offset0:32 offset1:48
ds_store_2addr_b32 v9, v5, v6 offset0:64 offset1:80
ds_store_2addr_b32 v9, v7, v8 offset0:96 offset1:112
v_lshlrev_b32_e32 v3, 6, v31
v_add_co_u32 v1, vcc_lo, v10, v40
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v2, null, 0, v11, vcc_lo
s_delay_alu instid0(VALU_DEP_3)
v_add3_u32 v3, v30, v3, v40
v_lshl_add_u32 v4, v37, 4, v31
s_mov_b32 s39, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_branch .LBB0_37
.LBB0_36:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s0
v_add_nc_u32_e32 v43, 32, v43
v_add_nc_u32_e32 v3, 0x80, v3
v_add_nc_u32_e32 v4, 2, v4
s_delay_alu instid0(VALU_DEP_3)
v_cmp_lt_u32_e32 vcc_lo, 0xdf, v43
s_or_b32 s1, vcc_lo, s1
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execz .LBB0_39
.LBB0_37:
s_mov_b32 s0, exec_lo
v_cmpx_gt_u32_e64 s33, v4
s_cbranch_execz .LBB0_36
v_add_nc_u32_e32 v5, s11, v4
s_wait_alu 0xfffe
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add_co_u32 v5, s5, s2, v5
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v7, null, s3, 0, s5
v_mad_co_u64_u32 v[5:6], null, v5, s4, s[38:39]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_mad_co_u64_u32 v[6:7], null, v7, s4, v[6:7]
ds_load_b32 v7, v3
v_lshlrev_b64_e32 v[5:6], 8, v[5:6]
v_add_co_u32 v5, vcc_lo, v1, v5
s_wait_alu 0xfffd
s_delay_alu instid0(VALU_DEP_2)
v_add_co_ci_u32_e64 v6, null, v2, v6, vcc_lo
s_wait_dscnt 0x0
global_store_b32 v[5:6], v7, off
s_branch .LBB0_36
.LBB0_39:
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt 0x0
s_wait_storecnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_mov_b32 s0, exec_lo
v_cmpx_gt_u32_e64 s33, v0
s_cbranch_execz .LBB0_42
v_lshl_or_b32 v1, v0, 2, 0x5c00
s_mov_b32 s1, 0
.LBB0_41:
ds_load_2addr_b32 v[4:5], v1 offset1:32
v_add_nc_u32_e32 v2, s11, v0
v_add_nc_u32_e32 v0, 0x100, v0
v_add_nc_u32_e32 v1, 0x400, v1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
v_add_co_u32 v2, s0, s2, v2
s_wait_alu 0xf1fe
v_add_co_ci_u32_e64 v6, null, s3, 0, s0
v_cmp_le_u32_e32 vcc_lo, s33, v0
v_mad_co_u64_u32 v[2:3], null, v2, s4, s[38:39]
s_or_b32 s1, vcc_lo, s1
s_wait_dscnt 0x0
v_mad_co_u64_u32 v[6:7], null, v6, s4, v[3:4]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_dual_mov_b32 v3, v6 :: v_dual_mov_b32 v6, v4
v_lshlrev_b64_e32 v[2:3], 3, v[2:3]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v2, s0, s22, v2
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v3, null, s23, v3, s0
global_store_b64 v[2:3], v[5:6], off
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB0_41
.LBB0_42:
s_nop 0
s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
s_endpgm
.section .rodata,"a",@progbits
.p2align 6, 0x0
.amdhsa_kernel _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.amdhsa_group_segment_fixed_size 23936
.amdhsa_private_segment_fixed_size 0
.amdhsa_kernarg_size 128
.amdhsa_user_sgpr_count 2
.amdhsa_user_sgpr_dispatch_ptr 0
.amdhsa_user_sgpr_queue_ptr 0
.amdhsa_user_sgpr_kernarg_segment_ptr 1
.amdhsa_user_sgpr_dispatch_id 0
.amdhsa_user_sgpr_private_segment_size 0
.amdhsa_wavefront_size32 1
.amdhsa_uses_dynamic_stack 0
.amdhsa_enable_private_segment 0
.amdhsa_system_sgpr_workgroup_id_x 1
.amdhsa_system_sgpr_workgroup_id_y 1
.amdhsa_system_sgpr_workgroup_id_z 1
.amdhsa_system_sgpr_workgroup_info 0
.amdhsa_system_vgpr_workitem_id 0
.amdhsa_next_free_vgpr 121
.amdhsa_next_free_sgpr 50
.amdhsa_reserve_vcc 1
.amdhsa_float_round_mode_32 0
.amdhsa_float_round_mode_16_64 0
.amdhsa_float_denorm_mode_32 3
.amdhsa_float_denorm_mode_16_64 3
.amdhsa_fp16_overflow 0
.amdhsa_workgroup_processor_mode 1
.amdhsa_memory_ordered 1
.amdhsa_forward_progress 1
.amdhsa_inst_pref_size 70
.amdhsa_round_robin_scheduling 0
.amdhsa_exception_fp_ieee_invalid_op 0
.amdhsa_exception_fp_denorm_src 0
.amdhsa_exception_fp_ieee_div_zero 0
.amdhsa_exception_fp_ieee_overflow 0
.amdhsa_exception_fp_ieee_underflow 0
.amdhsa_exception_fp_ieee_inexact 0
.amdhsa_exception_int_div_zero 0
.end_amdhsa_kernel
.section .text._ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,"axG",@progbits,_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,comdat
.size _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj, .Lfunc_end0-_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_vgpr, 99
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_agpr, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.numbered_sgpr, 50
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_named_barrier, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.private_seg_size, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.uses_vcc, 1
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.uses_flat_scratch, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_dyn_sized_stack, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_recursion, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_indirect_call, 0
.section .AMDGPU.csdata,"",@progbits
.section .text._ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_,"axG",@progbits,_ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_,comdat
.globl _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_
.p2align 8
.type _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_,@function
_ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_:
s_load_b96 s[8:10], s[0:1], 0x20
s_wait_kmcnt 0x0
s_cmp_ge_u32 ttmp9, s8
s_cbranch_scc1 .LBB1_12
s_load_b64 s[2:3], s[0:1], 0x10
s_lshr_b32 s12, ttmp7, 16
s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
s_lshl_b32 s4, s12, 2
s_add_co_i32 s5, s4, 4
s_wait_kmcnt 0x0
s_clause 0x1
s_load_b32 s16, s[2:3], s4 offset:0x0
s_load_b32 s3, s[2:3], s5 offset:0x0
s_and_b32 s2, ttmp7, 0xffff
s_wait_kmcnt 0x0
s_sub_co_i32 s3, s3, s16
s_delay_alu instid0(SALU_CYCLE_1)
s_cmp_ge_u32 s2, s3
s_cbranch_scc1 .LBB1_12
s_load_b64 s[14:15], s[0:1], 0x30
s_cmp_eq_u32 s9, 0
s_mov_b32 s13, 0
s_cbranch_scc1 .LBB1_9
s_load_b128 s[4:7], s[0:1], 0x0
s_mov_b32 s18, s8
s_mov_b32 s19, s13
s_mov_b32 s3, s13
s_mul_u64 s[18:19], s[18:19], s[12:13]
s_mov_b32 s12, ttmp9
s_mov_b32 s17, s9
s_add_nc_u64 s[18:19], s[18:19], s[12:13]
s_mov_b32 s12, s10
s_delay_alu instid0(SALU_CYCLE_1)
s_mul_u64 s[10:11], s[18:19], s[12:13]
s_mov_b32 s12, s9
s_add_nc_u64 s[10:11], s[10:11], s[2:3]
s_mov_b32 s3, 0xf149f2ca
s_mul_u64 s[10:11], s[10:11], s[12:13]
s_mov_b32 s12, s13
s_lshl_b64 s[18:19], s[10:11], 3
s_wait_kmcnt 0x0
s_add_nc_u64 s[6:7], s[6:7], s[18:19]
.LBB1_4:
s_lshl_b64 s[18:19], s[12:13], 2
s_wait_alu 0xfffe
v_max_num_f32_e64 v1, s3, s3
s_add_nc_u64 s[18:19], s[6:7], s[18:19]
s_add_co_i32 s17, s17, -1
s_load_b32 s18, s[18:19], 0x0
s_add_co_i32 s12, s12, 2
v_readfirstlane_b32 s3, v1
s_cmp_lg_u32 s17, 0
s_wait_kmcnt 0x0
v_max_num_f32_e64 v2, s18, s18
s_delay_alu instid0(VALU_DEP_1)
v_readfirstlane_b32 s18, v2
s_max_num_f32 s3, s3, s18
s_cbranch_scc1 .LBB1_4
v_dual_mov_b32 v4, 0 :: v_dual_lshlrev_b32 v1, 2, v0
s_lshl_b64 s[10:11], s[10:11], 8
v_mov_b32_e32 v3, 0
s_add_nc_u64 s[4:5], s[4:5], s[10:11]
s_delay_alu instid0(VALU_DEP_2) | instid1(SALU_CYCLE_1)
v_add_co_u32 v1, s4, s4, v1
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v2, null, s5, 0, s4
s_mov_b32 s5, 0
v_add_co_u32 v1, vcc_lo, 0x80, v1
s_delay_alu instid0(VALU_DEP_1)
v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
s_mov_b32 s4, 0
s_wait_alu 0xfffe
s_mov_b32 s13, s5
.LBB1_6:
s_clause 0x1
global_load_b32 v5, v[1:2], off offset:-128
global_load_b32 v6, v[1:2], off
s_lshl_b64 s[10:11], s[4:5], 2
v_add_co_u32 v1, vcc_lo, 0x100, v1
s_wait_alu 0xfffe
s_add_nc_u64 s[10:11], s[6:7], s[10:11]
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
s_load_b64 s[10:11], s[10:11], 0x0
s_wait_kmcnt 0x0
s_sub_f32 s10, s10, s3
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
s_cmp_lt_f32 s10, 0xc2fc0000
s_cselect_b32 s12, 0x42800000, 0
s_add_f32 s10, s10, s12
s_cselect_b32 s12, 0x1f800000, 1.0
s_add_co_i32 s9, s9, -1
s_add_co_i32 s4, s4, 2
s_wait_alu 0xfffe
v_s_exp_f32 s10, s10
s_cmp_eq_u32 s9, 0
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
s_mul_f32 s10, s10, s12
s_wait_alu 0xfffe
s_fmac_f32 s13, s11, s10
s_wait_loadcnt 0x0
v_dual_fmac_f32 v3, s10, v5 :: v_dual_fmac_f32 v4, s10, v6
s_cbranch_scc0 .LBB1_6
s_load_b64 s[0:1], s[0:1], 0x18
s_cmp_lg_u64 s[14:15], 0
s_cbranch_scc0 .LBB1_10
.LBB1_8:
s_load_b32 s3, s[14:15], 0x0
s_branch .LBB1_11
.LBB1_9:
v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v3, 0
s_load_b64 s[0:1], s[0:1], 0x18
s_wait_kmcnt 0x0
s_cmp_lg_u64 s[14:15], 0
s_cbranch_scc1 .LBB1_8
.LBB1_10:
s_mov_b32 s3, 1.0
.LBB1_11:
s_wait_kmcnt 0x0
s_wait_alu 0xfffe
v_div_scale_f32 v1, null, s13, s13, s3
v_div_scale_f32 v6, vcc_lo, s3, s13, s3
s_cmp_gt_f32 s13, 0
v_rcp_f32_e32 v2, v1
v_xor_b32_e32 v1, 0x80000000, v1
v_lshlrev_b32_e32 v0, 1, v0
s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_2)
v_fma_f32 v5, v1, v2, 1.0
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_fmac_f32_e32 v2, v5, v2
v_mul_f32_e32 v5, v6, v2
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_fma_f32 v7, v1, v5, v6
v_fmac_f32_e32 v5, v7, v2
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_fmac_f32_e32 v6, v1, v5
s_wait_alu 0xfffd
v_div_fmas_f32 v1, v6, v2, v5
s_cselect_b32 vcc_lo, -1, 0
s_add_co_i32 s2, s16, s2
s_lshl_b32 s4, s8, 6
s_delay_alu instid0(VALU_DEP_1)
v_div_fixup_f32 v1, v1, s13, s3
s_mov_b32 s3, 0
s_wait_alu 0xfffe
s_mov_b32 s5, s3
s_wait_alu 0xfffe
s_mul_u64 s[4:5], s[2:3], s[4:5]
v_cndmask_b32_e32 v1, 0, v1, vcc_lo
s_lshl_b32 s2, ttmp9, 6
s_wait_alu 0xfffe
s_lshl_b64 s[4:5], s[4:5], 1
s_lshl_b64 s[2:3], s[2:3], 1
s_wait_alu 0xfffe
s_add_nc_u64 s[0:1], s[0:1], s[4:5]
v_mul_f32_e32 v2, v1, v3
s_add_nc_u64 s[0:1], s[0:1], s[2:3]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_bfe_u32 v3, v2, 16, 1
v_or_b32_e32 v5, 0x400000, v2
v_cmp_u_f32_e32 vcc_lo, v2, v2
v_add3_u32 v3, v3, v2, 0x7fff
s_wait_alu 0xfffd
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_dual_mul_f32 v1, v1, v4 :: v_dual_cndmask_b32 v2, v3, v5
v_bfe_u32 v4, v1, 16, 1
v_or_b32_e32 v6, 0x400000, v1
v_cmp_u_f32_e32 vcc_lo, v1, v1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_add3_u32 v4, v4, v1, 0x7fff
s_wait_alu 0xfffd
v_cndmask_b32_e32 v1, v4, v6, vcc_lo
s_clause 0x1
global_store_d16_hi_b16 v0, v2, s[0:1]
global_store_d16_hi_b16 v0, v1, s[0:1] offset:64
.LBB1_12:
s_endpgm
.section .rodata,"a",@progbits
.p2align 6, 0x0
.amdhsa_kernel _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_
.amdhsa_group_segment_fixed_size 0
.amdhsa_private_segment_fixed_size 0
.amdhsa_kernarg_size 56
.amdhsa_user_sgpr_count 2
.amdhsa_user_sgpr_dispatch_ptr 0
.amdhsa_user_sgpr_queue_ptr 0
.amdhsa_user_sgpr_kernarg_segment_ptr 1
.amdhsa_user_sgpr_dispatch_id 0
.amdhsa_user_sgpr_private_segment_size 0
.amdhsa_wavefront_size32 1
.amdhsa_uses_dynamic_stack 0
.amdhsa_enable_private_segment 0
.amdhsa_system_sgpr_workgroup_id_x 1
.amdhsa_system_sgpr_workgroup_id_y 1
.amdhsa_system_sgpr_workgroup_id_z 1
.amdhsa_system_sgpr_workgroup_info 0
.amdhsa_system_vgpr_workitem_id 0
.amdhsa_next_free_vgpr 8
.amdhsa_next_free_sgpr 20
.amdhsa_reserve_vcc 1
.amdhsa_float_round_mode_32 0
.amdhsa_float_round_mode_16_64 0
.amdhsa_float_denorm_mode_32 3
.amdhsa_float_denorm_mode_16_64 3
.amdhsa_fp16_overflow 0
.amdhsa_workgroup_processor_mode 1
.amdhsa_memory_ordered 1
.amdhsa_forward_progress 1
.amdhsa_inst_pref_size 8
.amdhsa_round_robin_scheduling 0
.amdhsa_exception_fp_ieee_invalid_op 0
.amdhsa_exception_fp_denorm_src 0
.amdhsa_exception_fp_ieee_div_zero 0
.amdhsa_exception_fp_ieee_overflow 0
.amdhsa_exception_fp_ieee_underflow 0
.amdhsa_exception_fp_ieee_inexact 0
.amdhsa_exception_int_div_zero 0
.end_amdhsa_kernel
.section .text._ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_,"axG",@progbits,_ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_,comdat
.size _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_, .Lfunc_end1-_ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_.num_vgpr, 8
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_.num_agpr, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_.numbered_sgpr, 20
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_.num_named_barrier, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_.private_seg_size, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_.uses_vcc, 1
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_.uses_flat_scratch, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_.has_dyn_sized_stack, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_.has_recursion, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li64EEEvPKfS3_PKiPT_jjjS3_.has_indirect_call, 0
.section .AMDGPU.csdata,"",@progbits
.section .text._ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,"axG",@progbits,_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,comdat
.globl _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.p2align 8
.type _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,@function
_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj:
s_clause 0x1
s_load_b128 s[16:19], s[0:1], 0x70
s_load_b128 s[8:11], s[0:1], 0x40
s_wait_kmcnt 0x0
s_cvt_f32_u32 s2, s17
s_cmp_ge_u32 ttmp9, s8
s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_rcp_iflag_f32_e32 v1, s2
v_readfirstlane_b32 s2, v1
s_cbranch_scc1 .LBB2_52
s_mul_f32 s2, s2, 0x4f7ffffe
s_sub_co_i32 s3, 0, s17
s_mov_b32 s35, 0
s_lshr_b32 s24, ttmp7, 16
s_wait_alu 0xfffe
s_cvt_u32_f32 s2, s2
s_mov_b32 s25, s35
s_load_b64 s[6:7], s[0:1], 0x20
s_mov_b32 s37, s35
s_mul_i32 s3, s3, s2
s_wait_alu 0xfffe
s_mul_hi_u32 s4, s2, s3
s_mov_b32 s3, s35
s_add_co_i32 s2, s2, s4
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[24:25], s[2:3]
s_wait_alu 0xfffe
s_mul_i32 s2, s3, s17
s_add_co_i32 s4, s3, 1
s_wait_alu 0xfffe
s_sub_co_i32 s2, s24, s2
s_wait_alu 0xfffe
s_sub_co_i32 s5, s2, s17
s_cmp_ge_u32 s2, s17
s_cselect_b32 s3, s4, s3
s_cselect_b32 s2, s5, s2
s_wait_alu 0xfffe
s_add_co_i32 s4, s3, 1
s_cmp_ge_u32 s2, s17
s_cselect_b32 s36, s4, s3
s_mov_b32 s3, s35
s_add_co_i32 s2, s36, 1
s_lshl_b64 s[4:5], s[36:37], 2
s_wait_alu 0xfffe
s_lshl_b64 s[2:3], s[2:3], 2
s_wait_kmcnt 0x0
s_add_nc_u64 s[12:13], s[6:7], s[4:5]
s_wait_alu 0xfffe
s_add_nc_u64 s[2:3], s[6:7], s[2:3]
s_clause 0x1
s_load_b32 s42, s[12:13], 0x0
s_load_b32 s25, s[2:3], 0x0
s_lshl_b32 s2, ttmp7, 5
s_wait_alu 0xfffe
s_and_b32 s31, s2, 0x1fffe0
s_wait_kmcnt 0x0
s_sub_co_i32 s38, s25, s42
s_delay_alu instid0(SALU_CYCLE_1)
s_cmp_le_u32 s38, s31
s_cbranch_scc1 .LBB2_52
s_cvt_f32_u32 s2, s9
s_sub_co_i32 s3, 0, s9
v_lshlrev_b32_e32 v34, 2, v0
s_mov_b32 s34, ttmp9
s_wait_alu 0xfffe
v_rcp_iflag_f32_e32 v1, s2
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_2)
v_readfirstlane_b32 s2, v1
s_mul_f32 s2, s2, 0x4f7ffffe
s_wait_alu 0xfffe
s_cvt_u32_f32 s2, s2
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2)
s_mul_i32 s3, s3, s2
s_wait_alu 0xfffe
s_mul_hi_u32 s3, s2, s3
s_wait_alu 0xfffe
s_add_co_i32 s2, s2, s3
s_wait_alu 0xfffe
s_mul_hi_u32 s2, s8, s2
s_wait_alu 0xfffe
s_mul_i32 s3, s2, s9
s_add_co_i32 s6, s2, 1
s_wait_alu 0xfffe
s_sub_co_i32 s3, s8, s3
s_wait_alu 0xfffe
s_sub_co_i32 s7, s3, s9
s_cmp_ge_u32 s3, s9
s_cselect_b32 s2, s6, s2
s_cselect_b32 s3, s7, s3
s_wait_alu 0xfffe
s_add_co_i32 s6, s2, 1
s_cmp_ge_u32 s3, s9
s_cselect_b32 s43, s6, s2
s_load_b64 s[6:7], s[0:1], 0x28
s_cvt_f32_u32 s2, s43
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_rcp_iflag_f32_e32 v1, s2
v_readfirstlane_b32 s2, v1
s_wait_kmcnt 0x0
s_add_nc_u64 s[6:7], s[6:7], s[4:5]
s_mul_f32 s2, s2, 0x4f7ffffe
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
s_cvt_u32_f32 s3, s2
s_sub_co_i32 s2, 0, s43
s_wait_alu 0xfffe
s_mul_i32 s12, s2, s3
v_cmp_gt_u32_e64 s2, 32, v0
s_mul_hi_u32 s12, s3, s12
s_delay_alu instid0(SALU_CYCLE_1)
s_add_co_i32 s26, s3, s12
s_and_saveexec_b32 s3, s2
v_dual_mov_b32 v1, 0xf149f2ca :: v_dual_mov_b32 v2, 0
v_add_nc_u32_e32 v3, 0x4c00, v34
ds_store_2addr_b32 v3, v2, v1 offset1:32
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s3
s_sub_co_i32 s3, s38, s31
s_clause 0x2
s_load_b64 s[4:5], s[0:1], 0x68
s_load_b128 s[20:23], s[0:1], 0x8
s_load_b128 s[12:15], s[0:1], 0x30
s_load_b32 s39, s[6:7], 0x0
v_cvt_f64_u32_e32 v[1:2], s3
v_cmp_gt_u32_e64 s3, 0x100, v0
v_or_b32_e32 v44, 0xffffff80, v0
v_lshrrev_b32_e32 v33, 3, v0
v_and_b32_e32 v35, 7, v0
s_mov_b32 s27, s35
v_min_num_f64_e32 v[1:2], 0x40400000, v[1:2]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_cvt_u32_f64_e32 v1, v[1:2]
v_readfirstlane_b32 s33, v1
s_and_saveexec_b32 s28, s3
s_cbranch_execz .LBB2_11
v_add3_u32 v1, s31, s42, v33
s_load_b64 s[6:7], s[0:1], 0x0
s_lshl_b32 s29, s34, 6
v_dual_mov_b32 v5, v33 :: v_dual_lshlrev_b32 v4, 4, v35
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_mul_lo_u32 v1, s8, v1
v_or_b32_e32 v3, 0xffffff80, v0
v_mov_b32_e32 v2, 0
v_mad_u32_u24 v4, 0x90, v33, v4
s_mov_b32 s30, 0
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_lshl_add_u32 v1, v1, 6, s29
s_lshl_b32 s29, s8, 10
v_lshl_or_b32 v1, v35, 3, v1
s_branch .LBB2_7
.LBB2_6:
s_or_b32 exec_lo, exec_lo, s40
v_add_co_u32 v3, s40, 0x80, v3
s_xor_b32 s40, s40, -1
v_add_nc_u32_e32 v4, 0x900, v4
s_wait_alu 0xfffe
v_add_nc_u32_e32 v1, s29, v1
v_add_nc_u32_e32 v5, 16, v5
s_and_b32 s40, exec_lo, s40
s_delay_alu instid0(SALU_CYCLE_1)
s_or_b32 s30, s40, s30
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s30
s_cbranch_execz .LBB2_11
.LBB2_7:
s_mov_b32 s40, exec_lo
v_cmpx_le_u32_e64 s33, v5
s_xor_b32 s40, exec_lo, s40
v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v7, v2
v_dual_mov_b32 v8, v2 :: v_dual_mov_b32 v9, v2
ds_store_b128 v4, v[6:9]
s_and_not1_saveexec_b32 s40, s40
s_cbranch_execz .LBB2_6
v_lshlrev_b64_e32 v[6:7], 1, v[1:2]
s_wait_kmcnt 0x0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v6, vcc_lo, s6, v6
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v7, null, s7, v7, vcc_lo
global_load_b128 v[6:9], v[6:7], off
s_wait_loadcnt 0x0
ds_store_b128 v4, v[6:9]
s_branch .LBB2_6
.LBB2_11:
s_or_b32 exec_lo, exec_lo, s28
v_and_b32_e32 v42, 15, v0
v_lshrrev_b32_e32 v1, 1, v0
v_bfe_u32 v45, v0, 5, 1
s_wait_kmcnt 0x0
s_clause 0x1
s_load_b64 s[6:7], s[0:1], 0x18
s_load_b96 s[28:30], s[0:1], 0x58
v_mul_u32_u24_e32 v37, 0x48, v42
v_and_b32_e32 v46, 8, v1
v_mul_u32_u24_e32 v1, 0x900, v45
s_wait_dscnt 0x0
s_barrier_signal -1
v_lshlrev_b32_e32 v2, 1, v37
v_lshlrev_b32_e32 v36, 1, v46
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_mov_b32 s40, s8
s_sub_co_i32 s8, s39, s38
v_add3_u32 v1, v1, v2, v36
s_wait_alu 0xfffe
s_add_co_i32 s38, s8, s31
s_mul_u64 s[26:27], s[34:35], s[26:27]
s_mul_i32 s26, s36, s17
ds_load_b128 v[17:20], v1
ds_load_b128 v[21:24], v1 offset:32
ds_load_b128 v[25:28], v1 offset:64
ds_load_b128 v[29:32], v1 offset:96
s_add_co_i32 s44, s38, s33
s_sub_co_i32 s38, s24, s26
s_min_u32 s24, s39, s44
s_wait_kmcnt 0x0
s_cmp_lg_u32 s29, 0
v_lshrrev_b32_e32 v43, 5, v0
s_cselect_b32 s44, -1, 0
s_mul_i32 s45, s38, s18
s_and_b32 s26, s44, exec_lo
s_cselect_b32 s24, s24, s39
s_add_co_i32 s18, s45, s18
v_lshlrev_b32_e32 v49, 10, v43
v_bfe_u32 v51, v0, 4, 1
s_min_u32 s18, s18, s24
s_mov_b32 s41, s35
s_cmp_lt_u32 s45, s18
s_mov_b32 s24, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_cbranch_scc1 .LBB2_13
v_and_or_b32 v47, v0, 31, 0xffffffe0
v_lshlrev_b32_e32 v39, 10, v43
v_bfe_u32 v38, v0, 4, 1
s_branch .LBB2_14
.LBB2_13:
s_mov_b32 s24, -1
.LBB2_14:
v_mov_b32_e32 v16, 0
v_and_b32_e32 v50, 2, v43
v_lshlrev_b32_e32 v48, 2, v42
s_and_not1_b32 vcc_lo, exec_lo, s24
s_delay_alu instid0(VALU_DEP_3)
v_dual_mov_b32 v15, v16 :: v_dual_mov_b32 v14, v16
v_mov_b32_e32 v11, v16
v_dual_mov_b32 v13, v16 :: v_dual_mov_b32 v12, v16
v_dual_mov_b32 v9, v16 :: v_dual_mov_b32 v10, v16
v_dual_mov_b32 v7, v16 :: v_dual_mov_b32 v8, v16
v_dual_mov_b32 v5, v16 :: v_dual_mov_b32 v6, v16
v_dual_mov_b32 v3, v16 :: v_dual_mov_b32 v4, v16
v_dual_mov_b32 v1, v16 :: v_dual_mov_b32 v2, v16
s_wait_alu 0xfffe
s_cbranch_vccnz .LBB2_41
v_dual_mov_b32 v41, 0 :: v_dual_lshlrev_b32 v2, 7, v46
v_add_nc_u32_e32 v3, s31, v0
s_mul_i32 s24, s27, s43
v_lshlrev_b32_e32 v1, 11, v45
s_sub_co_i32 s26, s34, s24
s_add_co_i32 s29, s27, 1
v_add_nc_u32_e32 v4, s42, v3
s_sub_co_i32 s46, s26, s43
s_cmp_ge_u32 s26, s43
v_or3_b32 v5, v2, v48, v1
s_wait_alu 0xfffe
s_cselect_b32 s29, s29, s27
v_mad_co_u64_u32 v[1:2], null, v4, s16, 0
s_mov_b32 s24, 0
s_cselect_b32 s46, s46, s26
s_mov_b32 s26, s11
s_wait_alu 0xfffe
s_add_co_i32 s11, s29, 1
s_mov_b32 s27, s24
s_cmp_ge_u32 s46, s43
s_mul_u64 s[26:27], s[36:37], s[26:27]
s_cselect_b32 s43, s11, s29
v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
s_lshl_b64 s[26:27], s[26:27], 2
s_lshl_b32 s11, s9, 6
s_wait_alu 0xfffe
s_lshl_b32 s16, s43, 6
s_cmp_lg_u32 s30, 0
s_mul_f32 s46, s28, 0x3fb8aa3b
s_load_b64 s[28:29], s[0:1], 0x50
s_cselect_b32 s0, -1, 0
v_mov_b32_e32 v8, v41
s_and_b32 s47, s44, s0
v_add_co_u32 v56, s0, s4, v1
v_lshlrev_b32_e32 v1, 5, v0
v_add_co_ci_u32_e64 v57, null, s5, v2, s0
s_cvt_f32_u32 s0, s10
v_add_nc_u32_e32 v53, 0x3400, v5
v_dual_mov_b32 v12, v41 :: v_dual_and_b32 v1, 0x200, v1
s_wait_alu 0xfffe
v_rcp_iflag_f32_e32 v2, s0
v_lshlrev_b32_e32 v4, 10, v45
v_dual_mov_b32 v16, v41 :: v_dual_lshlrev_b32 v5, 6, v42
v_or3_b32 v1, v49, v1, v48
v_mul_u32_u24_e32 v7, 0x48, v46
s_cmp_eq_u64 s[4:5], 0
v_dual_mov_b32 v9, v41 :: v_dual_and_b32 v6, 31, v0
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_add_nc_u32_e32 v63, 0x2400, v1
v_readfirstlane_b32 s0, v2
v_lshl_or_b32 v1, v50, 5, 0x1200
v_or_b32_e32 v2, v7, v42
v_mov_b32_e32 v7, v41
v_or3_b32 v4, v4, v5, v36
s_cselect_b32 s48, -1, 0
s_add_co_i32 s1, s31, s39
v_lshl_add_u32 v65, v2, 1, v1
v_mad_u32_u24 v2, 0x48, v46, v42
v_dual_mov_b32 v13, v41 :: v_dual_add_nc_u32 v64, 0x4400, v4
s_wait_alu 0xfffe
v_add3_u32 v4, s1, s42, v0
s_mul_f32 s0, s0, 0x4f7ffffe
v_lshl_add_u32 v66, v2, 1, v1
v_lshl_or_b32 v2, v6, 2, v49
v_lshlrev_b32_e32 v5, 4, v35
v_subrev_nc_u32_e32 v4, s45, v4
s_wait_alu 0xfffe
s_cvt_u32_f32 s0, s0
s_sub_co_i32 s1, 0, s10
v_add_nc_u32_e32 v70, 0x2400, v2
v_mov_b32_e32 v2, v41
v_add_nc_u32_e32 v54, s8, v3
v_dual_mov_b32 v14, v41 :: v_dual_lshlrev_b32 v3, 6, v45
v_subrev_nc_u32_e32 v1, s25, v4
v_lshlrev_b32_e32 v4, 2, v51
s_wait_alu 0xfffe
s_mul_i32 s1, s1, s0
v_lshl_add_u32 v52, v37, 1, v36
v_lshl_add_u32 v55, v0, 7, 0x3400
v_add_nc_u32_e32 v58, 0x4c80, v34
v_lshl_add_u32 v59, v0, 6, 0x4400
v_or_b32_e32 v60, 0x4c00, v34
v_dual_mov_b32 v10, v41 :: v_dual_add_nc_u32 v61, 0x4d00, v34
v_dual_mov_b32 v11, v41 :: v_dual_lshlrev_b32 v62, 3, v0
v_mad_u32_u24 v67, 0x90, v33, v5
v_dual_mov_b32 v15, v41 :: v_dual_add_nc_u32 v68, s45, v33
v_add_nc_u32_e32 v69, -3, v1
v_or_b32_e32 v47, 0xffffffe0, v6
v_or3_b32 v71, v3, v4, 0x4d00
v_mov_b32_e32 v1, v41
v_dual_mov_b32 v3, v41 :: v_dual_mov_b32 v4, v41
v_dual_mov_b32 v5, v41 :: v_dual_mov_b32 v6, v41
s_wait_alu 0xfffe
s_mul_hi_u32 s1, s0, s1
s_add_nc_u64 s[42:43], s[6:7], s[26:27]
s_wait_alu 0xfffe
s_add_co_i32 s49, s0, s1
v_cmp_le_u32_e32 vcc_lo, s33, v0
.LBB2_16:
s_and_saveexec_b32 s1, s3
s_cbranch_execz .LBB2_23
v_dual_mov_b32 v33, v62 :: v_dual_mov_b32 v34, v68
v_dual_mov_b32 v35, v67 :: v_dual_mov_b32 v36, v44
s_mov_b32 s4, 0
s_branch .LBB2_19
.LBB2_18:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s5
v_add_co_u32 v36, s0, 0x80, v36
s_xor_b32 s0, s0, -1
v_add_nc_u32_e32 v35, 0x900, v35
v_add_nc_u32_e32 v34, 16, v34
v_add_nc_u32_e32 v33, 0x400, v33
s_wait_alu 0xfffe
s_and_b32 s0, exec_lo, s0
s_wait_alu 0xfffe
s_or_b32 s4, s0, s4
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s4
s_cbranch_execz .LBB2_23
.LBB2_19:
s_delay_alu instid0(VALU_DEP_2)
v_cmp_le_u32_e64 s0, s39, v34
s_and_saveexec_b32 s5, s0
s_wait_alu 0xfffe
s_xor_b32 s0, exec_lo, s5
s_cbranch_execz .LBB2_21
s_mov_b32 s27, s24
s_mov_b32 s25, s24
s_mov_b32 s26, s24
s_wait_alu 0xfffe
v_dual_mov_b32 v40, s27 :: v_dual_mov_b32 v39, s26
v_dual_mov_b32 v38, s25 :: v_dual_mov_b32 v37, s24
ds_store_b128 v35, v[37:40]
ds_store_b128 v35, v[37:40] offset:4608
.LBB2_21:
s_wait_alu 0xfffe
s_and_not1_saveexec_b32 s5, s0
s_cbranch_execz .LBB2_18
v_mul_hi_u32 v37, v34, s49
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_mul_lo_u32 v38, v37, s10
v_add_nc_u32_e32 v39, 1, v37
v_sub_nc_u32_e32 v38, v34, v38
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_subrev_nc_u32_e32 v40, s10, v38
v_cmp_le_u32_e64 s0, s10, v38
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v37, v37, v39, s0
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v38, v38, v40, s0
v_add_nc_u32_e32 v39, 1, v37
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_cmp_le_u32_e64 s0, s10, v38
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v40, v37, v39, s0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_lshlrev_b64_e32 v[37:38], 2, v[40:41]
v_mul_lo_u32 v72, v40, s10
v_and_or_b32 v40, v33, 56, s16
v_add_co_u32 v37, s0, s42, v37
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_1)
v_add_co_ci_u32_e64 v38, null, s43, v38, s0
global_load_b32 v39, v[37:38], off
s_wait_loadcnt 0x0
s_wait_kmcnt 0x0
v_mad_co_u64_u32 v[37:38], null, s28, v39, v[40:41]
v_mad_co_u64_u32 v[38:39], null, s29, v39, v[38:39]
v_sub_nc_u32_e32 v39, v34, v72
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_mad_co_u64_u32 v[37:38], null, v39, s11, v[37:38]
v_lshlrev_b64_e32 v[37:38], 1, v[37:38]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v39, s0, s20, v37
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v40, null, s21, v38, s0
v_add_co_u32 v72, s0, s22, v37
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v73, null, s23, v38, s0
global_load_b128 v[37:40], v[39:40], off
global_load_b128 v[72:75], v[72:73], off
s_wait_loadcnt 0x1
ds_store_b128 v35, v[37:40]
s_wait_loadcnt 0x0
ds_store_b128 v35, v[72:75] offset:4608
s_branch .LBB2_18
.LBB2_23:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_b128 v[72:75], v52
ds_load_b128 v[80:83], v52 offset:2304
ds_load_b128 v[84:87], v52 offset:32
ds_load_b128 v[88:91], v52 offset:2336
ds_load_b128 v[92:95], v52 offset:64
ds_load_b128 v[96:99], v52 offset:2368
ds_load_b128 v[100:103], v52 offset:96
ds_load_b128 v[104:107], v52 offset:2400
s_wait_dscnt 0x7
v_wmma_f32_16x16x16_bf16 v[33:40], v[17:20], v[72:75], 0
s_wait_dscnt 0x6
v_wmma_f32_16x16x16_bf16 v[72:79], v[17:20], v[80:83], 0
s_wait_dscnt 0x5
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[33:40], v[21:24], v[84:87], v[33:40]
s_wait_dscnt 0x4
v_wmma_f32_16x16x16_bf16 v[72:79], v[21:24], v[88:91], v[72:79]
s_wait_dscnt 0x3
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[33:40], v[25:28], v[92:95], v[33:40]
s_wait_dscnt 0x2
v_wmma_f32_16x16x16_bf16 v[72:79], v[25:28], v[96:99], v[72:79]
s_wait_dscnt 0x1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[33:40], v[29:32], v[100:103], v[33:40]
s_wait_dscnt 0x0
v_wmma_f32_16x16x16_bf16 v[72:79], v[29:32], v[104:107], v[72:79]
ds_store_2addr_b32 v53, v33, v72 offset1:16
ds_store_2addr_b32 v53, v34, v73 offset0:32 offset1:48
ds_store_2addr_b32 v53, v35, v74 offset0:64 offset1:80
ds_store_2addr_b32 v53, v36, v75 offset0:96 offset1:112
ds_store_2addr_b32 v53, v37, v76 offset0:128 offset1:144
ds_store_2addr_b32 v53, v38, v77 offset0:160 offset1:176
ds_store_2addr_b32 v53, v39, v78 offset0:192 offset1:208
ds_store_2addr_b32 v53, v40, v79 offset0:224 offset1:240
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_and_saveexec_b32 s25, s2
s_cbranch_execz .LBB2_35
v_dual_mov_b32 v73, 0xf149f2ca :: v_dual_mov_b32 v34, v69
v_mov_b32_e32 v33, v55
s_sub_co_i32 s5, s39, s45
s_mov_b32 s8, 0
s_branch .LBB2_26
.LBB2_25:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s4
s_delay_alu instid0(VALU_DEP_1)
v_cndmask_b32_e64 v38, v38, 0xf149f2ca, s1
v_max3_num_f32 v35, v73, v35, v36
v_add_nc_u32_e32 v34, -4, v34
s_add_co_i32 s8, s8, 1
s_wait_alu 0xfffe
s_cmp_eq_u32 s8, 32
ds_store_b32 v33, v38 offset:12
v_max3_num_f32 v73, v35, v37, v38
v_add_nc_u32_e32 v33, 16, v33
s_cbranch_scc1 .LBB2_34
.LBB2_26:
ds_load_b32 v35, v33
v_add_nc_u32_e32 v36, 3, v34
s_wait_alu 0xfffe
s_add_co_i32 s6, s45, s8
s_cmp_le_u32 s5, s8
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s6, v54
v_cmp_gt_u32_e64 s1, s6, v54
s_cselect_b32 s7, -1, 0
s_cmp_ge_u32 s6, s18
s_cselect_b32 s9, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v35, s46, v35
v_cmp_le_u32_e64 s4, s30, v36
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s7, s9
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s9, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s9
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB2_28
s_mov_b32 s7, s24
s_wait_alu 0xfffe
s_lshl_b64 s[26:27], s[6:7], 2
s_wait_alu 0xfffe
v_add_co_u32 v36, s0, v56, s26
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v37, null, s27, v57, s0
global_load_b32 v36, v[36:37], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v35, 0x3fb8aa3b, v36
.LBB2_28:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v36, v33 offset:4
v_add_nc_u32_e32 v37, 2, v34
s_add_co_i32 s7, s8, 1
s_add_co_i32 s8, s6, 1
s_wait_alu 0xfffe
s_cmp_le_u32 s5, s7
v_cmp_le_u32_e64 s0, s8, v54
v_cmp_gt_u32_e64 s1, s8, v54
s_cselect_b32 s26, -1, 0
s_cmp_ge_u32 s8, s18
v_cndmask_b32_e64 v35, v35, 0xf149f2ca, s9
s_cselect_b32 s27, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
ds_store_b32 v33, v35
s_wait_dscnt 0x1
v_mul_f32_e32 v36, s46, v36
v_cmp_le_u32_e64 s4, s30, v37
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s26, s27
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s26, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s26
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB2_30
s_mov_b32 s9, s24
s_wait_alu 0xfffe
s_lshl_b64 s[8:9], s[8:9], 2
s_wait_alu 0xfffe
v_add_co_u32 v37, s0, v56, s8
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v38, null, s9, v57, s0
global_load_b32 v37, v[37:38], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v36, 0x3fb8aa3b, v37
.LBB2_30:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v37, v33 offset:8
v_add_nc_u32_e32 v38, 1, v34
s_add_co_i32 s8, s6, 2
s_add_co_i32 s7, s7, 1
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s8, v54
s_cmp_le_u32 s5, s7
v_cmp_gt_u32_e64 s1, s8, v54
s_cselect_b32 s9, -1, 0
s_cmp_ge_u32 s8, s18
v_cndmask_b32_e64 v36, v36, 0xf149f2ca, s26
s_cselect_b32 s27, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
ds_store_b32 v33, v36 offset:4
s_wait_dscnt 0x1
v_mul_f32_e32 v37, s46, v37
v_cmp_le_u32_e64 s4, s30, v38
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s9, s27
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s26, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s26
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB2_32
s_mov_b32 s9, s24
s_wait_alu 0xfffe
s_lshl_b64 s[8:9], s[8:9], 2
s_wait_alu 0xfffe
v_add_co_u32 v38, s0, v56, s8
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v39, null, s9, v57, s0
global_load_b32 v38, v[38:39], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v37, 0x3fb8aa3b, v38
.LBB2_32:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v38, v33 offset:12
s_add_co_i32 s6, s6, 3
s_add_co_i32 s8, s7, 1
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s6, v54
s_cmp_le_u32 s5, s8
v_cmp_gt_u32_e64 s1, s6, v54
v_cmp_le_u32_e64 s4, s30, v34
s_cselect_b32 s7, -1, 0
s_cmp_ge_u32 s6, s18
v_cndmask_b32_e64 v37, v37, 0xf149f2ca, s26
s_cselect_b32 s9, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s7, s9
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
ds_store_b32 v33, v37 offset:8
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s1, s0, vcc_lo
s_wait_dscnt 0x1
v_mul_f32_e32 v38, s46, v38
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s1
s_wait_alu 0xfffe
s_and_saveexec_b32 s4, s0
s_cbranch_execz .LBB2_25
s_mov_b32 s7, s24
s_wait_alu 0xfffe
s_lshl_b64 s[6:7], s[6:7], 2
s_wait_alu 0xfffe
v_add_co_u32 v39, s0, v56, s6
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v40, null, s7, v57, s0
global_load_b32 v39, v[39:40], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v38, 0x3fb8aa3b, v39
s_branch .LBB2_25
.LBB2_34:
ds_load_b32 v72, v58
ds_load_b128 v[37:40], v55
ds_load_b128 v[33:36], v55 offset:16
v_max_num_f32_e32 v73, v73, v73
ds_load_b32 v80, v60
s_wait_dscnt 0x3
v_max_num_f32_e32 v74, v72, v72
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_max_num_f32_e32 v81, v74, v73
ds_load_b128 v[73:76], v55 offset:32
s_wait_dscnt 0x3
v_sub_f32_e32 v40, v40, v81
v_cmp_gt_f32_e64 s5, 0xc2fc0000, v40
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_cndmask_b32_e64 v82, 0, 0x42800000, s5
v_add_f32_e32 v40, v40, v82
s_wait_dscnt 0x2
v_sub_f32_e32 v34, v34, v81
v_sub_f32_e32 v36, v36, v81
v_cndmask_b32_e64 v82, 0, 0xffffffc0, s5
s_wait_dscnt 0x0
v_sub_f32_e32 v75, v75, v81
v_exp_f32_e32 v40, v40
v_cmp_gt_f32_e64 s7, 0xc2fc0000, v34
v_cmp_gt_f32_e64 s9, 0xc2fc0000, v36
v_sub_f32_e32 v76, v76, v81
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(TRANS32_DEP_1)
v_cndmask_b32_e64 v84, 0, 0x42800000, s7
v_sub_f32_e32 v39, v39, v81
v_cndmask_b32_e64 v86, 0, 0x42800000, s9
v_sub_f32_e32 v33, v33, v81
v_ldexp_f32 v40, v40, v82
v_add_f32_e32 v34, v34, v84
v_cmp_gt_f32_e64 s4, 0xc2fc0000, v39
v_add_f32_e32 v36, v36, v86
v_cmp_gt_f32_e64 s6, 0xc2fc0000, v33
v_cndmask_b32_e64 v84, 0, 0xffffffc0, s7
v_exp_f32_e32 v34, v34
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v79, 0, 0x42800000, s4
v_sub_f32_e32 v38, v38, v81
v_cndmask_b32_e64 v83, 0, 0x42800000, s6
v_or_b32_e32 v86, 0x400000, v40
v_exp_f32_e32 v36, v36
v_add_f32_e32 v39, v39, v79
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v38
v_cndmask_b32_e64 v79, 0, 0xffffffc0, s4
v_add_f32_e32 v33, v33, v83
v_cndmask_b32_e64 v83, 0, 0xffffffc0, s6
v_exp_f32_e32 v39, v39
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v78, 0, 0x42800000, s1
v_sub_f32_e32 v37, v37, v81
v_exp_f32_e32 v33, v33
v_ldexp_f32 v34, v34, v84
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v38, v38, v78
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v37
v_cndmask_b32_e64 v78, 0, 0xffffffc0, s1
s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
v_ldexp_f32 v39, v39, v79
v_exp_f32_e32 v38, v38
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v77, 0, 0x42800000, s0
s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_ldexp_f32 v33, v33, v83
v_bfe_u32 v83, v39, 16, 1
v_or_b32_e32 v84, 0x400000, v39
v_add_f32_e32 v37, v37, v77
v_cndmask_b32_e64 v77, 0, 0xffffffc0, s0
v_bfe_u32 v87, v33, 16, 1
s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
v_ldexp_f32 v38, v38, v78
v_exp_f32_e32 v37, v37
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_bfe_u32 v79, v38, 16, 1
v_or_b32_e32 v82, 0x400000, v38
v_add3_u32 v79, v79, v38, 0x7fff
s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_ldexp_f32 v37, v37, v77
v_bfe_u32 v77, v37, 16, 1
v_or_b32_e32 v78, 0x400000, v37
v_cmp_u_f32_e64 s0, v37, v37
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add3_u32 v77, v77, v37, 0x7fff
v_or_b32_e32 v37, 0x400000, v33
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v77, v77, v78, s0
v_cmp_u_f32_e64 s0, v38, v38
v_add3_u32 v78, v83, v39, 0x7fff
v_add3_u32 v83, v87, v33, 0x7fff
s_delay_alu instid0(VALU_DEP_4)
v_and_b32_e32 v38, 0xffff0000, v77
v_sub_f32_e32 v35, v35, v81
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v79, v79, v82, s0
v_cmp_u_f32_e64 s0, v39, v39
v_add_f32_e32 v38, 0, v38
v_cmp_gt_f32_e64 s8, 0xc2fc0000, v35
s_delay_alu instid0(VALU_DEP_4)
v_and_b32_e32 v39, 0xffff0000, v79
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v78, v78, v84, s0
v_cmp_u_f32_e64 s0, v40, v40
v_cndmask_b32_e64 v85, 0, 0x42800000, s8
v_add_f32_e32 v38, v38, v39
v_bfe_u32 v39, v34, 16, 1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add_f32_e32 v35, v35, v85
v_bfe_u32 v85, v40, 16, 1
v_add3_u32 v39, v39, v34, 0x7fff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
v_exp_f32_e32 v35, v35
v_add3_u32 v82, v85, v40, 0x7fff
v_and_b32_e32 v40, 0xffff0000, v78
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v82, v82, v86, s0
v_cmp_u_f32_e64 s0, v33, v33
v_and_b32_e32 v33, 0xffff0000, v82
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2)
v_cndmask_b32_e64 v83, v83, v37, s0
v_add_f32_e32 v37, v38, v40
v_or_b32_e32 v38, 0x400000, v34
v_cmp_u_f32_e64 s0, v34, v34
v_cndmask_b32_e64 v34, 0, 0xffffffc0, s8
v_and_b32_e32 v40, 0xffff0000, v83
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3)
v_cndmask_b32_e64 v84, v39, v38, s0
v_add_f32_e32 v33, v37, v33
v_sub_f32_e32 v37, v73, v81
v_ldexp_f32 v34, v35, v34
v_cndmask_b32_e64 v35, 0, 0xffffffc0, s9
v_and_b32_e32 v38, 0xffff0000, v84
v_add_f32_e32 v33, v33, v40
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v37
v_bfe_u32 v40, v34, 16, 1
v_ldexp_f32 v35, v36, v35
v_cmp_u_f32_e64 s4, v34, v34
v_add_f32_e32 v33, v33, v38
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v39, 0, 0x42800000, s0
v_add3_u32 v38, v40, v34, 0x7fff
v_bfe_u32 v40, v35, 16, 1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_dual_add_f32 v36, v37, v39 :: v_dual_sub_f32 v37, v74, v81
v_or_b32_e32 v39, 0x400000, v34
v_add3_u32 v34, v40, v35, 0x7fff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_exp_f32_e32 v36, v36
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v37
s_delay_alu instid0(VALU_DEP_3)
v_cndmask_b32_e64 v74, v38, v39, s4
v_or_b32_e32 v38, 0x400000, v35
v_cndmask_b32_e64 v39, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v35, v35
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v73, 0, 0x42800000, s1
v_and_b32_e32 v40, 0xffff0000, v74
v_cndmask_b32_e64 v86, 0, 0xffffffc0, s1
s_delay_alu instid0(VALU_DEP_3)
v_add_f32_e32 v37, v37, v73
v_cndmask_b32_e64 v73, v34, v38, s0
v_ldexp_f32 v38, v36, v39
v_add_f32_e32 v39, v33, v40
ds_load_b128 v[33:36], v55 offset:48
v_exp_f32_e32 v37, v37
v_and_b32_e32 v40, 0xffff0000, v73
v_bfe_u32 v85, v38, 16, 1
v_cmp_u_f32_e64 s1, v38, v38
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v39, v39, v40
v_add3_u32 v40, v85, v38, 0x7fff
v_or_b32_e32 v85, 0x400000, v38
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_ldexp_f32 v37, v37, v86
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v85, v40, v85, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v76
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_bfe_u32 v87, v37, 16, 1
v_cmp_u_f32_e64 s4, v37, v37
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v40, 0, 0x42800000, s1
v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_add_f32_e32 v40, v76, v40
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v75
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v86, 0, 0x42800000, s0
s_delay_alu instid0(VALU_DEP_1)
v_add_f32_e32 v38, v75, v86
v_add3_u32 v75, v87, v37, 0x7fff
v_or_b32_e32 v86, 0x400000, v37
v_and_b32_e32 v87, 0xffff0000, v85
v_cndmask_b32_e64 v37, 0, 0xffffffc0, s0
v_exp_f32_e32 v38, v38
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v76, v75, v86, s4
v_add_f32_e32 v86, v39, v87
v_exp_f32_e32 v75, v40
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
v_and_b32_e32 v87, 0xffff0000, v76
v_ldexp_f32 v88, v38, v37
ds_load_b128 v[37:40], v55 offset:64
s_wait_dscnt 0x1
v_dual_add_f32 v86, v86, v87 :: v_dual_sub_f32 v33, v33, v81
v_ldexp_f32 v75, v75, v89
v_bfe_u32 v87, v88, 16, 1
v_or_b32_e32 v90, 0x400000, v88
v_cmp_u_f32_e64 s4, v88, v88
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v33
v_bfe_u32 v91, v75, 16, 1
v_add3_u32 v87, v87, v88, 0x7fff
v_sub_f32_e32 v35, v35, v81
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v89, 0, 0x42800000, s0
v_add3_u32 v88, v91, v75, 0x7fff
v_cndmask_b32_e64 v87, v87, v90, s4
v_sub_f32_e32 v34, v34, v81
v_or_b32_e32 v90, 0x400000, v75
v_add_f32_e32 v33, v33, v89
v_cmp_u_f32_e64 s4, v75, v75
v_cndmask_b32_e64 v75, 0, 0xffffffc0, s0
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v34
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v35
v_exp_f32_e32 v33, v33
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v88, v88, v90, s4
s_wait_dscnt 0x0
v_sub_f32_e32 v37, v37, v81
v_cndmask_b32_e64 v89, 0, 0x42800000, s1
v_sub_f32_e32 v36, v36, v81
v_sub_f32_e32 v39, v39, v81
v_sub_f32_e32 v38, v38, v81
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
v_dual_add_f32 v34, v34, v89 :: v_dual_and_b32 v89, 0xffff0000, v87
v_ldexp_f32 v33, v33, v75
v_cndmask_b32_e64 v75, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v36
v_dual_add_f32 v86, v86, v89 :: v_dual_and_b32 v89, 0xffff0000, v88
v_exp_f32_e32 v34, v34
v_or_b32_e32 v90, 0x400000, v33
v_cmp_u_f32_e64 s4, v33, v33
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_ldexp_f32 v34, v34, v75
v_cndmask_b32_e64 v75, 0, 0x42800000, s0
v_bfe_u32 v91, v34, 16, 1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
v_dual_add_f32 v35, v35, v75 :: v_dual_add_f32 v86, v86, v89
v_bfe_u32 v89, v33, 16, 1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v75, 0, 0x42800000, s1
v_exp_f32_e32 v35, v35
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add3_u32 v89, v89, v33, 0x7fff
v_add3_u32 v33, v91, v34, 0x7fff
v_add_f32_e32 v36, v36, v75
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_cndmask_b32_e64 v89, v89, v90, s4
v_or_b32_e32 v90, 0x400000, v34
v_cmp_u_f32_e64 s4, v34, v34
v_exp_f32_e32 v34, v36
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_and_b32_e32 v75, 0xffff0000, v89
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v90, v33, v90, s4
v_cndmask_b32_e64 v33, 0, 0xffffffc0, s0
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v37
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_dual_add_f32 v36, v86, v75 :: v_dual_and_b32 v75, 0xffff0000, v90
v_ldexp_f32 v33, v35, v33
v_cndmask_b32_e64 v35, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v38
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add_f32_e32 v36, v36, v75
v_bfe_u32 v75, v33, 16, 1
s_delay_alu instid0(VALU_DEP_4)
v_ldexp_f32 v34, v34, v35
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v35, 0, 0x42800000, s0
v_or_b32_e32 v86, 0x400000, v33
v_cmp_u_f32_e64 s4, v33, v33
v_add3_u32 v75, v75, v33, 0x7fff
v_bfe_u32 v91, v34, 16, 1
v_add_f32_e32 v35, v37, v35
v_cndmask_b32_e64 v37, 0, 0x42800000, s1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v86, v75, v86, s4
v_add3_u32 v33, v91, v34, 0x7fff
v_or_b32_e32 v75, 0x400000, v34
v_exp_f32_e32 v35, v35
v_cmp_u_f32_e64 s4, v34, v34
v_dual_add_f32 v37, v38, v37 :: v_dual_and_b32 v38, 0xffff0000, v86
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v91, v33, v75, s4
v_cndmask_b32_e64 v33, 0, 0xffffffc0, s0
v_exp_f32_e32 v34, v37
v_add_f32_e32 v37, v36, v38
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v39
v_and_b32_e32 v38, 0xffff0000, v91
v_ldexp_f32 v33, v35, v33
v_sub_f32_e32 v92, v72, v81
v_cndmask_b32_e64 v35, 0, 0xffffffc0, s1
v_perm_b32 v36, v73, v74, 0x7060302
v_add_f32_e32 v93, v37, v38
v_bfe_u32 v37, v33, 16, 1
v_sub_f32_e32 v38, v40, v81
v_ldexp_f32 v34, v34, v35
v_or_b32_e32 v40, 0x400000, v33
v_cmp_u_f32_e64 s4, v33, v33
v_add3_u32 v37, v37, v33, 0x7fff
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v35, 0, 0x42800000, s0
v_bfe_u32 v94, v34, 16, 1
ds_load_b128 v[72:75], v55 offset:80
v_cndmask_b32_e64 v95, v37, v40, s4
v_add_f32_e32 v35, v39, v35
v_add3_u32 v33, v94, v34, 0x7fff
v_or_b32_e32 v37, 0x400000, v34
v_cmp_u_f32_e64 s4, v34, v34
v_and_b32_e32 v94, 0xffff0000, v95
v_exp_f32_e32 v35, v35
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v96, v33, v37, s4
v_add_f32_e32 v93, v93, v94
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v38
v_cndmask_b32_e64 v33, 0, 0xffffffc0, s0
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_and_b32_e32 v94, 0xffff0000, v96
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v39, 0, 0x42800000, s1
s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_3)
v_ldexp_f32 v33, v35, v33
v_perm_b32 v35, v84, v83, 0x7060302
v_cndmask_b32_e64 v97, 0, 0xffffffc0, s1
v_add_f32_e32 v84, v93, v94
v_add_f32_e32 v38, v38, v39
v_bfe_u32 v83, v33, 16, 1
v_or_b32_e32 v93, 0x400000, v33
v_cmp_u_f32_e64 s4, v33, v33
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_exp_f32_e32 v34, v38
ds_load_b128 v[37:40], v55 offset:96
v_add3_u32 v83, v83, v33, 0x7fff
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v83, v83, v93, s4
s_wait_dscnt 0x1
v_sub_f32_e32 v72, v72, v81
v_ldexp_f32 v34, v34, v97
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_bfe_u32 v94, v34, 16, 1
v_or_b32_e32 v93, 0x400000, v34
v_add3_u32 v33, v94, v34, 0x7fff
s_wait_dscnt 0x0
v_sub_f32_e32 v37, v37, v81
v_sub_f32_e32 v38, v38, v81
v_sub_f32_e32 v73, v73, v81
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v73
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v97, 0, 0x42800000, s1
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_add_f32_e32 v73, v73, v97
v_and_b32_e32 v97, 0xffff0000, v83
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v72
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v98, 0, 0x42800000, s0
v_cndmask_b32_e64 v94, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v34, v34
v_exp_f32_e32 v34, v73
v_add_f32_e32 v73, v84, v97
v_add_f32_e32 v72, v72, v98
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v93, v33, v93, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_exp_f32_e32 v72, v72
v_ldexp_f32 v33, v72, v94
v_sub_f32_e32 v72, v74, v81
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
v_and_b32_e32 v74, 0xffff0000, v93
v_cndmask_b32_e64 v94, 0, 0xffffffc0, s1
v_bfe_u32 v84, v33, 16, 1
v_cmp_u_f32_e64 s4, v33, v33
s_delay_alu instid0(VALU_DEP_4)
v_add_f32_e32 v73, v73, v74
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v72
v_sub_f32_e32 v74, v75, v81
v_ldexp_f32 v34, v34, v94
v_add3_u32 v75, v84, v33, 0x7fff
v_or_b32_e32 v84, 0x400000, v33
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v97, 0, 0x42800000, s0
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v74
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v84, v75, v84, s4
v_or_b32_e32 v75, 0x400000, v34
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v94, 0, 0x42800000, s1
v_add_f32_e32 v72, v72, v97
v_bfe_u32 v97, v34, 16, 1
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v33, v74, v94
v_exp_f32_e32 v72, v72
s_delay_alu instid0(VALU_DEP_2)
v_add3_u32 v74, v97, v34, 0x7fff
v_cndmask_b32_e64 v94, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v34, v34
v_and_b32_e32 v97, 0xffff0000, v84
v_exp_f32_e32 v98, v33
v_perm_b32 v34, v82, v78, 0x7060302
v_perm_b32 v33, v79, v77, 0x7060302
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v99, v74, v75, s0
v_cndmask_b32_e64 v74, 0, 0xffffffc0, s1
v_ldexp_f32 v72, v72, v94
v_add_f32_e32 v73, v73, v97
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v37
v_and_b32_e32 v75, 0xffff0000, v99
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_bfe_u32 v78, v72, 16, 1
v_ldexp_f32 v74, v98, v74
v_or_b32_e32 v77, 0x400000, v72
v_add_f32_e32 v73, v73, v75
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v79, 0, 0x42800000, s0
v_add3_u32 v75, v78, v72, 0x7fff
v_cmp_u_f32_e64 s1, v72, v72
v_bfe_u32 v78, v74, 16, 1
v_cmp_u_f32_e64 s4, v74, v74
v_add_f32_e32 v37, v37, v79
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v77, v75, v77, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v38
v_add3_u32 v72, v78, v74, 0x7fff
v_or_b32_e32 v75, 0x400000, v74
v_exp_f32_e32 v37, v37
v_and_b32_e32 v79, 0xffff0000, v77
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v78, 0, 0x42800000, s1
v_perm_b32 v74, v90, v89, 0x7060302
v_cndmask_b32_e64 v82, v72, v75, s4
v_perm_b32 v75, v91, v86, 0x7060302
v_add_f32_e32 v72, v73, v79
v_dual_add_f32 v38, v38, v78 :: v_dual_sub_f32 v79, v39, v81
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_and_b32_e32 v73, 0xffff0000, v82
v_cndmask_b32_e64 v78, 0, 0xffffffc0, s0
v_sub_f32_e32 v86, v40, v81
v_exp_f32_e32 v38, v38
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v79
v_add_f32_e32 v72, v72, v73
v_ldexp_f32 v73, v37, v78
v_cndmask_b32_e64 v37, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v86
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v78, 0, 0x42800000, s0
v_bfe_u32 v89, v73, 16, 1
v_or_b32_e32 v91, 0x400000, v73
v_ldexp_f32 v90, v38, v37
s_delay_alu instid0(VALU_DEP_4)
v_add_f32_e32 v78, v79, v78
v_cndmask_b32_e64 v79, 0, 0x42800000, s1
v_add3_u32 v89, v89, v73, 0x7fff
v_cmp_u_f32_e64 s4, v73, v73
v_bfe_u32 v94, v90, 16, 1
v_exp_f32_e32 v78, v78
v_add_f32_e32 v79, v86, v79
ds_load_b128 v[37:40], v55 offset:112
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v86, v89, v91, s4
v_add3_u32 v73, v94, v90, 0x7fff
v_or_b32_e32 v89, 0x400000, v90
v_cndmask_b32_e64 v91, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v90, v90
v_exp_f32_e32 v79, v79
v_and_b32_e32 v94, 0xffff0000, v86
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
v_cndmask_b32_e64 v89, v73, v89, s0
v_ldexp_f32 v73, v78, v91
v_cndmask_b32_e64 v78, 0, 0xffffffc0, s1
v_add_f32_e32 v72, v72, v94
v_and_b32_e32 v90, 0xffff0000, v89
s_delay_alu instid0(VALU_DEP_4)
v_bfe_u32 v91, v73, 16, 1
s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_4)
v_ldexp_f32 v78, v79, v78
v_cmp_u_f32_e64 s1, v73, v73
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add_f32_e32 v72, v72, v90
v_add3_u32 v90, v91, v73, 0x7fff
v_or_b32_e32 v91, 0x400000, v73
v_bfe_u32 v94, v78, 16, 1
s_wait_dscnt 0x0
v_sub_f32_e32 v38, v38, v81
v_cmp_u_f32_e64 s4, v78, v78
v_sub_f32_e32 v40, v40, v81
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v90, v90, v91, s1
v_add3_u32 v73, v94, v78, 0x7fff
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v38
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_dual_sub_f32 v37, v37, v81 :: v_dual_and_b32 v94, 0xffff0000, v90
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v91, 0, 0x42800000, s1
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v72, v72, v94
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v37
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_f32_e32 v38, v38, v91
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v79, 0, 0x42800000, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
v_exp_f32_e32 v38, v38
v_add_f32_e32 v37, v37, v79
v_or_b32_e32 v79, 0x400000, v78
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
v_exp_f32_e32 v37, v37
v_cndmask_b32_e64 v97, v73, v79, s4
v_cndmask_b32_e64 v73, 0, 0xffffffc0, s0
s_delay_alu instid0(VALU_DEP_2)
v_and_b32_e32 v78, 0xffff0000, v97
v_sub_f32_e32 v39, v39, v81
s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_3)
v_ldexp_f32 v37, v37, v73
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v72, v72, v78
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v39
v_cndmask_b32_e64 v78, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v40
v_bfe_u32 v79, v37, 16, 1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v73, 0, 0x42800000, s0
v_ldexp_f32 v38, v38, v78
v_cndmask_b32_e64 v91, 0, 0xffffffc0, s0
v_add3_u32 v78, v79, v37, 0x7fff
v_or_b32_e32 v79, 0x400000, v37
v_cmp_u_f32_e64 s0, v37, v37
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v78, v78, v79, s0
v_cmp_u_f32_e64 s0, v38, v38
v_and_b32_e32 v79, 0xffff0000, v78
v_add_f32_e32 v39, v39, v73
v_cndmask_b32_e64 v73, 0, 0x42800000, s1
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_f32_e32 v40, v40, v73
v_bfe_u32 v73, v38, 16, 1
v_exp_f32_e32 v37, v40
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_add3_u32 v40, v73, v38, 0x7fff
v_or_b32_e32 v73, 0x400000, v38
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v94, v40, v73, s0
v_add_f32_e32 v40, v72, v79
v_exp_f32_e32 v39, v39
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v92
v_perm_b32 v73, v88, v87, 0x7060302
v_and_b32_e32 v72, 0xffff0000, v94
v_perm_b32 v78, v94, v78, 0x7060302
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v88, 0, 0x42800000, s0
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_ldexp_f32 v39, v39, v91
v_cndmask_b32_e64 v91, 0, 0xffffffc0, s1
v_bfe_u32 v38, v39, 16, 1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_ldexp_f32 v37, v37, v91
v_or_b32_e32 v79, 0x400000, v39
v_cmp_u_f32_e64 s1, v39, v39
v_add3_u32 v38, v38, v39, 0x7fff
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_bfe_u32 v87, v37, 16, 1
v_or_b32_e32 v39, 0x400000, v37
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v79, v38, v79, s1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_add3_u32 v38, v87, v37, 0x7fff
v_add_f32_e32 v87, v92, v88
v_cmp_u_f32_e64 s1, v37, v37
v_dual_add_f32 v88, v40, v72 :: v_dual_and_b32 v91, 0xffff0000, v79
v_perm_b32 v72, v76, v85, 0x7060302
s_delay_alu instid0(VALU_DEP_4)
v_exp_f32_e32 v87, v87
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v92, v38, v39, s1
v_perm_b32 v40, v82, v77, 0x7060302
v_add_f32_e32 v76, v88, v91
v_cndmask_b32_e64 v82, 0, 0xffffffc0, s0
v_perm_b32 v38, v93, v83, 0x7060302
v_and_b32_e32 v77, 0xffff0000, v92
v_perm_b32 v39, v99, v84, 0x7060302
v_perm_b32 v37, v96, v95, 0x7060302
v_perm_b32 v79, v92, v79, 0x7060302
v_ldexp_f32 v82, v87, v82
v_add_f32_e32 v83, v76, v77
v_perm_b32 v77, v97, v90, 0x7060302
v_perm_b32 v76, v89, v86, 0x7060302
s_delay_alu instid0(VALU_DEP_3)
v_fmac_f32_e32 v83, v82, v80
ds_store_b128 v59, v[72:75] offset:16
ds_store_b128 v59, v[37:40] offset:32
ds_store_b128 v59, v[33:36]
ds_store_b32 v58, v81
ds_store_b128 v59, v[76:79] offset:48
ds_store_b32 v60, v83
ds_store_b32 v61, v82
.LBB2_35:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s25
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_store_2addr_b32 v63, v1, v2 offset1:16
ds_store_2addr_b32 v63, v3, v4 offset0:32 offset1:48
ds_store_2addr_b32 v63, v5, v6 offset0:64 offset1:80
ds_store_2addr_b32 v63, v7, v8 offset0:96 offset1:112
v_dual_mov_b32 v1, v71 :: v_dual_mov_b32 v2, v47
v_mov_b32_e32 v3, v70
s_mov_b32 s1, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
.LBB2_36:
ds_load_b32 v4, v1
ds_load_b32 v5, v3
v_add_nc_u32_e32 v2, 32, v2
v_add_nc_u32_e32 v1, 8, v1
s_delay_alu instid0(VALU_DEP_2)
v_cmp_lt_u32_e64 s0, 0xdf, v2
s_wait_alu 0xfffe
s_or_b32 s1, s0, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v4, v4, v5
ds_store_b32 v3, v4
v_add_nc_u32_e32 v3, 0x80, v3
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB2_36
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_2addr_b32 v[1:2], v63 offset1:16
ds_load_2addr_b32 v[3:4], v63 offset0:32 offset1:48
ds_load_2addr_b32 v[5:6], v63 offset0:64 offset1:80
ds_load_2addr_b32 v[7:8], v63 offset0:96 offset1:112
ds_store_2addr_b32 v63, v9, v10 offset1:16
ds_store_2addr_b32 v63, v11, v12 offset0:32 offset1:48
ds_store_2addr_b32 v63, v13, v14 offset0:64 offset1:80
ds_store_2addr_b32 v63, v15, v16 offset0:96 offset1:112
v_dual_mov_b32 v9, v71 :: v_dual_mov_b32 v10, v47
v_mov_b32_e32 v11, v70
s_mov_b32 s1, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
.LBB2_38:
ds_load_b32 v12, v9
ds_load_b32 v13, v11
v_add_nc_u32_e32 v10, 32, v10
v_add_nc_u32_e32 v9, 8, v9
s_delay_alu instid0(VALU_DEP_2)
v_cmp_lt_u32_e64 s0, 0xdf, v10
s_wait_alu 0xfffe
s_or_b32 s1, s0, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v12, v12, v13
ds_store_b32 v11, v12
v_add_nc_u32_e32 v11, 0x80, v11
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB2_38
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_u16 v33, v65
ds_load_u16 v37, v65 offset:2304
ds_load_u16 v34, v66 offset:288
ds_load_u16 v72, v65 offset:32
ds_load_u16 v35, v66 offset:576
ds_load_u16 v36, v66 offset:864
ds_load_u16 v38, v66 offset:2592
ds_load_u16 v77, v66 offset:2624
ds_load_u16 v75, v66 offset:896
ds_load_u16 v76, v65 offset:2336
ds_load_u16 v74, v66 offset:608
ds_load_u16 v73, v66 offset:320
ds_load_u16 v39, v66 offset:2880
ds_load_u16 v40, v66 offset:3168
ds_load_u16 v78, v66 offset:2912
ds_load_2addr_b32 v[9:10], v63 offset1:16
ds_load_2addr_b32 v[11:12], v63 offset0:32 offset1:48
ds_load_u16 v79, v66 offset:3200
ds_load_2addr_b32 v[13:14], v63 offset0:64 offset1:80
ds_load_2addr_b32 v[15:16], v63 offset0:96 offset1:112
ds_load_b128 v[80:83], v64
v_add_nc_u32_e32 v68, 32, v68
v_subrev_nc_u32_e32 v69, 32, v69
s_add_co_i32 s45, s45, 32
s_wait_dscnt 0x13
ds_load_u16_d16_hi v37, v66 offset:2448
s_wait_dscnt 0x13
ds_load_u16_d16_hi v34, v66 offset:432
ds_load_u16_d16_hi v33, v66 offset:144
s_wait_dscnt 0x14
ds_load_u16_d16_hi v72, v66 offset:176
s_wait_dscnt 0x14
ds_load_u16_d16_hi v35, v66 offset:720
s_wait_dscnt 0x14
ds_load_u16_d16_hi v36, v66 offset:1008
s_wait_dscnt 0x14
ds_load_u16_d16_hi v38, v66 offset:2736
s_wait_dscnt 0x13
ds_load_u16_d16_hi v75, v66 offset:1040
ds_load_u16_d16_hi v77, v66 offset:2768
s_wait_dscnt 0x14
ds_load_u16_d16_hi v76, v66 offset:2480
s_wait_dscnt 0x14
ds_load_u16_d16_hi v74, v66 offset:752
s_wait_dscnt 0x14
ds_load_u16_d16_hi v73, v66 offset:464
s_wait_dscnt 0x13
ds_load_u16_d16_hi v40, v66 offset:3312
ds_load_u16_d16_hi v39, v66 offset:3024
s_wait_dscnt 0x14
ds_load_u16_d16_hi v78, v66 offset:3056
ds_load_b128 v[84:87], v64 offset:32
s_wait_dscnt 0x13
ds_load_u16_d16_hi v79, v66 offset:3344
s_wait_alu 0xfffe
s_cmp_ge_u32 s45, s18
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
v_wmma_f32_16x16x16_bf16 v[1:8], v[80:83], v[33:36], v[1:8]
v_wmma_f32_16x16x16_bf16 v[9:16], v[80:83], v[72:75], v[9:16]
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[1:8], v[84:87], v[37:40], v[1:8]
v_wmma_f32_16x16x16_bf16 v[9:16], v[84:87], v[76:79], v[9:16]
s_cbranch_scc0 .LBB2_16
v_dual_mov_b32 v39, v49 :: v_dual_mov_b32 v38, v51
.LBB2_41:
v_lshlrev_b32_e32 v17, 6, v46
s_mul_u64 s[2:3], s[36:37], s[40:41]
s_mov_b32 s1, 0
s_mov_b32 s0, s19
s_wait_alu 0xfffe
s_add_nc_u64 s[2:3], s[2:3], s[34:35]
v_or3_b32 v17, v49, v17, v48
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[2:3], s[0:1]
s_mov_b32 s4, s17
s_mov_b32 s39, s1
v_add_nc_u32_e32 v19, 0x2400, v17
v_add_nc_u32_e32 v17, 0x2400, v17
ds_store_2addr_b32 v19, v1, v2 offset1:16
ds_store_2addr_b32 v19, v3, v4 offset0:32 offset1:48
ds_store_2addr_b32 v19, v5, v6 offset0:64 offset1:80
ds_store_2addr_b32 v19, v7, v8 offset0:96 offset1:112
v_lshl_add_u32 v2, v45, 4, v38
v_lshlrev_b32_e32 v18, 6, v50
v_lshl_add_u32 v1, v38, 6, v39
v_mov_b32_e32 v7, v47
s_wait_loadcnt_dscnt 0x0
v_mov_b32_e32 v5, v2
v_add_co_u32 v3, s0, s12, v18
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v4, null, s13, 0, s0
v_add3_u32 v1, v1, v48, 0x2400
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add_co_u32 v3, vcc_lo, v3, v48
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
s_delay_alu instid0(VALU_DEP_3)
v_mov_b32_e32 v6, v1
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_branch .LBB2_43
.LBB2_42:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s0
v_add_nc_u32_e32 v7, 32, v7
v_add_nc_u32_e32 v6, 0x80, v6
v_add_nc_u32_e32 v5, 2, v5
s_delay_alu instid0(VALU_DEP_3)
v_cmp_lt_u32_e32 vcc_lo, 0xdf, v7
s_or_b32 s1, vcc_lo, s1
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execz .LBB2_45
.LBB2_43:
s_mov_b32 s0, exec_lo
v_cmpx_gt_u32_e64 s33, v5
s_cbranch_execz .LBB2_42
v_add_nc_u32_e32 v8, s31, v5
s_wait_alu 0xfffe
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add_co_u32 v8, s5, s2, v8
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v20, null, s3, 0, s5
v_mad_co_u64_u32 v[18:19], null, v8, s4, s[38:39]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_mov_b32_e32 v8, v19
v_mad_co_u64_u32 v[19:20], null, v20, s4, v[8:9]
ds_load_b32 v8, v6
v_lshlrev_b64_e32 v[18:19], 8, v[18:19]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v18, vcc_lo, v3, v18
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v19, null, v4, v19, vcc_lo
s_wait_dscnt 0x0
global_store_b32 v[18:19], v8, off
s_branch .LBB2_42
.LBB2_45:
s_or_b32 exec_lo, exec_lo, s1
v_lshl_or_b32 v3, v43, 6, 64
v_lshlrev_b32_e32 v4, 2, v42
s_wait_loadcnt 0x0
s_wait_storecnt 0x0
s_barrier_signal -1
s_barrier_wait -1
v_add_co_u32 v3, s0, s12, v3
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v5, null, s13, 0, s0
s_mov_b32 s0, 0
v_add_co_u32 v3, vcc_lo, v3, v4
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v4, null, 0, v5, vcc_lo
global_inv scope:SCOPE_SE
ds_store_2addr_b32 v17, v9, v10 offset1:16
ds_store_2addr_b32 v17, v11, v12 offset0:32 offset1:48
ds_store_2addr_b32 v17, v13, v14 offset0:64 offset1:80
ds_store_2addr_b32 v17, v15, v16 offset0:96 offset1:112
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_branch .LBB2_47
.LBB2_46:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
v_add_nc_u32_e32 v47, 32, v47
v_add_nc_u32_e32 v1, 0x80, v1
v_add_nc_u32_e32 v2, 2, v2
s_delay_alu instid0(VALU_DEP_3)
v_cmp_lt_u32_e32 vcc_lo, 0xdf, v47
s_or_b32 s0, vcc_lo, s0
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s0
s_cbranch_execz .LBB2_49
.LBB2_47:
s_mov_b32 s1, exec_lo
v_cmpx_gt_u32_e64 s33, v2
s_cbranch_execz .LBB2_46
v_add_nc_u32_e32 v5, s31, v2
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add_co_u32 v5, s5, s2, v5
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v7, null, s3, 0, s5
v_mad_co_u64_u32 v[5:6], null, v5, s4, s[38:39]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_mad_co_u64_u32 v[6:7], null, v7, s4, v[6:7]
ds_load_b32 v7, v1
v_lshlrev_b64_e32 v[5:6], 8, v[5:6]
v_add_co_u32 v5, vcc_lo, v3, v5
s_wait_alu 0xfffd
s_delay_alu instid0(VALU_DEP_2)
v_add_co_ci_u32_e64 v6, null, v4, v6, vcc_lo
s_wait_dscnt 0x0
global_store_b32 v[5:6], v7, off
s_branch .LBB2_46
.LBB2_49:
s_or_b32 exec_lo, exec_lo, s0
s_wait_loadcnt 0x0
s_wait_storecnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_mov_b32 s0, exec_lo
v_cmpx_gt_u32_e64 s33, v0
s_cbranch_execz .LBB2_52
v_lshl_or_b32 v1, v0, 2, 0x4c00
s_mov_b32 s1, 0
.LBB2_51:
ds_load_2addr_b32 v[4:5], v1 offset1:32
v_add_nc_u32_e32 v2, s31, v0
v_add_nc_u32_e32 v0, 0x80, v0
v_add_nc_u32_e32 v1, 0x200, v1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
v_add_co_u32 v2, s0, s2, v2
s_wait_alu 0xf1fe
v_add_co_ci_u32_e64 v6, null, s3, 0, s0
v_cmp_le_u32_e32 vcc_lo, s33, v0
v_mad_co_u64_u32 v[2:3], null, v2, s4, s[38:39]
s_or_b32 s1, vcc_lo, s1
s_wait_dscnt 0x0
v_mad_co_u64_u32 v[6:7], null, v6, s4, v[3:4]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_dual_mov_b32 v3, v6 :: v_dual_mov_b32 v6, v4
v_lshlrev_b64_e32 v[2:3], 3, v[2:3]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v2, s0, s14, v2
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v3, null, s15, v3, s0
global_store_b64 v[2:3], v[5:6], off
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB2_51
.LBB2_52:
s_nop 0
s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
s_endpgm
.section .rodata,"a",@progbits
.p2align 6, 0x0
.amdhsa_kernel _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.amdhsa_group_segment_fixed_size 19840
.amdhsa_private_segment_fixed_size 0
.amdhsa_kernarg_size 128
.amdhsa_user_sgpr_count 2
.amdhsa_user_sgpr_dispatch_ptr 0
.amdhsa_user_sgpr_queue_ptr 0
.amdhsa_user_sgpr_kernarg_segment_ptr 1
.amdhsa_user_sgpr_dispatch_id 0
.amdhsa_user_sgpr_private_segment_size 0
.amdhsa_wavefront_size32 1
.amdhsa_uses_dynamic_stack 0
.amdhsa_enable_private_segment 0
.amdhsa_system_sgpr_workgroup_id_x 1
.amdhsa_system_sgpr_workgroup_id_y 1
.amdhsa_system_sgpr_workgroup_id_z 1
.amdhsa_system_sgpr_workgroup_info 0
.amdhsa_system_vgpr_workitem_id 0
.amdhsa_next_free_vgpr 217
.amdhsa_next_free_sgpr 50
.amdhsa_reserve_vcc 1
.amdhsa_float_round_mode_32 0
.amdhsa_float_round_mode_16_64 0
.amdhsa_float_denorm_mode_32 3
.amdhsa_float_denorm_mode_16_64 3
.amdhsa_fp16_overflow 0
.amdhsa_workgroup_processor_mode 1
.amdhsa_memory_ordered 1
.amdhsa_forward_progress 1
.amdhsa_inst_pref_size 78
.amdhsa_round_robin_scheduling 0
.amdhsa_exception_fp_ieee_invalid_op 0
.amdhsa_exception_fp_denorm_src 0
.amdhsa_exception_fp_ieee_div_zero 0
.amdhsa_exception_fp_ieee_overflow 0
.amdhsa_exception_fp_ieee_underflow 0
.amdhsa_exception_fp_ieee_inexact 0
.amdhsa_exception_int_div_zero 0
.end_amdhsa_kernel
.section .text._ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,"axG",@progbits,_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,comdat
.size _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj, .Lfunc_end2-_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_vgpr, 108
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_agpr, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.numbered_sgpr, 50
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_named_barrier, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.private_seg_size, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.uses_vcc, 1
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.uses_flat_scratch, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_dyn_sized_stack, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_recursion, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_indirect_call, 0
.section .AMDGPU.csdata,"",@progbits
.section .text._ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,"axG",@progbits,_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,comdat
.globl _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.p2align 8
.type _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,@function
_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj:
s_clause 0x1
s_load_b128 s[16:19], s[0:1], 0x70
s_load_b128 s[8:11], s[0:1], 0x40
s_wait_kmcnt 0x0
s_cvt_f32_u32 s2, s17
s_cmp_ge_u32 ttmp9, s8
s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_rcp_iflag_f32_e32 v1, s2
v_readfirstlane_b32 s2, v1
s_cbranch_scc1 .LBB3_64
s_mul_f32 s2, s2, 0x4f7ffffe
s_sub_co_i32 s3, 0, s17
s_mov_b32 s37, 0
s_lshr_b32 s24, ttmp7, 16
s_wait_alu 0xfffe
s_cvt_u32_f32 s2, s2
s_mov_b32 s25, s37
s_load_b64 s[6:7], s[0:1], 0x20
s_mov_b32 s39, s37
s_mul_i32 s3, s3, s2
s_wait_alu 0xfffe
s_mul_hi_u32 s4, s2, s3
s_mov_b32 s3, s37
s_add_co_i32 s2, s2, s4
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[24:25], s[2:3]
s_wait_alu 0xfffe
s_mul_i32 s2, s3, s17
s_add_co_i32 s4, s3, 1
s_wait_alu 0xfffe
s_sub_co_i32 s2, s24, s2
s_wait_alu 0xfffe
s_sub_co_i32 s5, s2, s17
s_cmp_ge_u32 s2, s17
s_cselect_b32 s3, s4, s3
s_cselect_b32 s2, s5, s2
s_wait_alu 0xfffe
s_add_co_i32 s4, s3, 1
s_cmp_ge_u32 s2, s17
s_cselect_b32 s38, s4, s3
s_mov_b32 s3, s37
s_add_co_i32 s2, s38, 1
s_lshl_b64 s[4:5], s[38:39], 2
s_wait_alu 0xfffe
s_lshl_b64 s[2:3], s[2:3], 2
s_wait_kmcnt 0x0
s_add_nc_u64 s[12:13], s[6:7], s[4:5]
s_wait_alu 0xfffe
s_add_nc_u64 s[2:3], s[6:7], s[2:3]
s_clause 0x1
s_load_b32 s42, s[12:13], 0x0
s_load_b32 s25, s[2:3], 0x0
s_lshl_b32 s2, ttmp7, 5
s_wait_alu 0xfffe
s_and_b32 s31, s2, 0x1fffe0
s_wait_kmcnt 0x0
s_sub_co_i32 s34, s25, s42
s_delay_alu instid0(SALU_CYCLE_1)
s_cmp_le_u32 s34, s31
s_cbranch_scc1 .LBB3_64
s_cvt_f32_u32 s2, s9
s_sub_co_i32 s3, 0, s9
v_lshlrev_b32_e32 v49, 2, v0
s_mov_b32 s36, ttmp9
s_wait_alu 0xfffe
v_rcp_iflag_f32_e32 v1, s2
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_2)
v_readfirstlane_b32 s2, v1
s_mul_f32 s2, s2, 0x4f7ffffe
s_wait_alu 0xfffe
s_cvt_u32_f32 s2, s2
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2)
s_mul_i32 s3, s3, s2
s_wait_alu 0xfffe
s_mul_hi_u32 s3, s2, s3
s_wait_alu 0xfffe
s_add_co_i32 s2, s2, s3
s_wait_alu 0xfffe
s_mul_hi_u32 s2, s8, s2
s_wait_alu 0xfffe
s_mul_i32 s3, s2, s9
s_add_co_i32 s6, s2, 1
s_wait_alu 0xfffe
s_sub_co_i32 s3, s8, s3
s_wait_alu 0xfffe
s_sub_co_i32 s7, s3, s9
s_cmp_ge_u32 s3, s9
s_cselect_b32 s2, s6, s2
s_cselect_b32 s3, s7, s3
s_wait_alu 0xfffe
s_add_co_i32 s6, s2, 1
s_cmp_ge_u32 s3, s9
s_cselect_b32 s43, s6, s2
s_load_b64 s[6:7], s[0:1], 0x28
s_cvt_f32_u32 s2, s43
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_rcp_iflag_f32_e32 v1, s2
v_readfirstlane_b32 s2, v1
s_wait_kmcnt 0x0
s_add_nc_u64 s[4:5], s[6:7], s[4:5]
s_mul_f32 s2, s2, 0x4f7ffffe
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
s_cvt_u32_f32 s3, s2
s_sub_co_i32 s2, 0, s43
s_wait_alu 0xfffe
s_mul_i32 s12, s2, s3
v_cmp_gt_u32_e64 s2, 32, v0
s_mul_hi_u32 s12, s3, s12
s_delay_alu instid0(SALU_CYCLE_1)
s_add_co_i32 s26, s3, s12
s_and_saveexec_b32 s3, s2
v_dual_mov_b32 v1, 0xf149f2ca :: v_dual_mov_b32 v2, 0
v_add_nc_u32_e32 v3, 0x4400, v49
ds_store_2addr_b32 v3, v2, v1 offset1:32
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s3
s_sub_co_i32 s3, s34, s31
s_clause 0x2
s_load_b64 s[6:7], s[0:1], 0x68
s_load_b128 s[20:23], s[0:1], 0x8
s_load_b128 s[12:15], s[0:1], 0x30
s_load_b32 s35, s[4:5], 0x0
v_cvt_f64_u32_e32 v[1:2], s3
v_cmp_gt_u32_e64 s3, 0x100, v0
v_or_b32_e32 v60, 0xffffffc0, v0
v_lshrrev_b32_e32 v50, 3, v0
v_and_b32_e32 v51, 7, v0
s_mov_b32 s27, s37
v_min_num_f64_e32 v[1:2], 0x40400000, v[1:2]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_cvt_u32_f64_e32 v1, v[1:2]
v_readfirstlane_b32 s33, v1
s_and_saveexec_b32 s28, s3
s_cbranch_execz .LBB3_11
v_add3_u32 v1, s31, s42, v50
s_load_b64 s[4:5], s[0:1], 0x0
s_lshl_b32 s29, s36, 6
v_dual_mov_b32 v5, v50 :: v_dual_lshlrev_b32 v4, 4, v51
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_mul_lo_u32 v1, s8, v1
v_or_b32_e32 v3, 0xffffffc0, v0
v_mov_b32_e32 v2, 0
v_mad_u32_u24 v4, 0x90, v50, v4
s_mov_b32 s30, 0
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_lshl_add_u32 v1, v1, 6, s29
s_lshl_b32 s29, s8, 9
v_lshl_or_b32 v1, v51, 3, v1
s_branch .LBB3_7
.LBB3_6:
s_or_b32 exec_lo, exec_lo, s40
v_add_nc_u32_e32 v3, 64, v3
v_add_nc_u32_e32 v4, 0x480, v4
s_wait_alu 0xfffe
v_add_nc_u32_e32 v1, s29, v1
v_add_nc_u32_e32 v5, 8, v5
v_cmp_lt_u32_e32 vcc_lo, 0xbf, v3
s_or_b32 s30, vcc_lo, s30
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s30
s_cbranch_execz .LBB3_11
.LBB3_7:
s_mov_b32 s40, exec_lo
v_cmpx_le_u32_e64 s33, v5
s_xor_b32 s40, exec_lo, s40
v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v7, v2
v_dual_mov_b32 v8, v2 :: v_dual_mov_b32 v9, v2
ds_store_b128 v4, v[6:9]
s_and_not1_saveexec_b32 s40, s40
s_cbranch_execz .LBB3_6
v_lshlrev_b64_e32 v[6:7], 1, v[1:2]
s_wait_kmcnt 0x0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v6, vcc_lo, s4, v6
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v7, null, s5, v7, vcc_lo
global_load_b128 v[6:9], v[6:7], off
s_wait_loadcnt 0x0
ds_store_b128 v4, v[6:9]
s_branch .LBB3_6
.LBB3_11:
s_or_b32 exec_lo, exec_lo, s28
v_and_b32_e32 v58, 15, v0
v_lshrrev_b32_e32 v1, 1, v0
v_lshrrev_b32_e32 v61, 5, v0
s_wait_kmcnt 0x0
s_clause 0x1
s_load_b64 s[4:5], s[0:1], 0x18
s_load_b96 s[28:30], s[0:1], 0x58
v_mul_u32_u24_e32 v53, 0x48, v58
v_and_b32_e32 v62, 8, v1
v_mul_u32_u24_e32 v1, 0x900, v61
s_wait_dscnt 0x0
s_barrier_signal -1
v_lshlrev_b32_e32 v2, 1, v53
v_lshlrev_b32_e32 v52, 1, v62
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_mov_b32 s40, s8
s_sub_co_i32 s8, s35, s34
v_add3_u32 v1, v1, v2, v52
s_wait_alu 0xfffe
s_add_co_i32 s34, s8, s31
s_mul_u64 s[26:27], s[36:37], s[26:27]
s_mul_i32 s26, s38, s17
ds_load_b128 v[33:36], v1
ds_load_b128 v[37:40], v1 offset:32
ds_load_b128 v[41:44], v1 offset:64
ds_load_b128 v[45:48], v1 offset:96
s_add_co_i32 s44, s34, s33
s_sub_co_i32 s34, s24, s26
s_min_u32 s24, s35, s44
s_wait_kmcnt 0x0
s_cmp_lg_u32 s29, 0
s_mul_i32 s45, s34, s18
s_cselect_b32 s44, -1, 0
v_lshlrev_b32_e32 v64, 10, v61
s_and_b32 s26, s44, exec_lo
s_cselect_b32 s24, s24, s35
s_add_co_i32 s18, s45, s18
v_bfe_u32 v65, v0, 4, 1
s_min_u32 s18, s18, s24
s_mov_b32 s41, s37
s_cmp_lt_u32 s45, s18
s_mov_b32 s24, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_cbranch_scc1 .LBB3_13
v_and_or_b32 v59, v0, 31, 0xffffffe0
v_lshlrev_b32_e32 v55, 10, v61
v_bfe_u32 v54, v0, 4, 1
s_branch .LBB3_14
.LBB3_13:
s_mov_b32 s24, -1
.LBB3_14:
v_dual_mov_b32 v24, 0 :: v_dual_lshlrev_b32 v63, 2, v58
s_and_not1_b32 vcc_lo, exec_lo, s24
s_delay_alu instid0(VALU_DEP_1)
v_dual_mov_b32 v23, v24 :: v_dual_mov_b32 v22, v24
v_dual_mov_b32 v21, v24 :: v_dual_mov_b32 v20, v24
v_dual_mov_b32 v19, v24 :: v_dual_mov_b32 v18, v24
v_dual_mov_b32 v17, v24 :: v_dual_mov_b32 v8, v24
v_dual_mov_b32 v7, v24 :: v_dual_mov_b32 v6, v24
v_dual_mov_b32 v5, v24 :: v_dual_mov_b32 v4, v24
v_dual_mov_b32 v3, v24 :: v_dual_mov_b32 v2, v24
v_dual_mov_b32 v1, v24 :: v_dual_mov_b32 v16, v24
v_dual_mov_b32 v15, v24 :: v_dual_mov_b32 v14, v24
v_dual_mov_b32 v13, v24 :: v_dual_mov_b32 v12, v24
v_dual_mov_b32 v11, v24 :: v_dual_mov_b32 v10, v24
v_dual_mov_b32 v9, v24 :: v_dual_mov_b32 v32, v24
v_dual_mov_b32 v31, v24 :: v_dual_mov_b32 v30, v24
v_dual_mov_b32 v29, v24 :: v_dual_mov_b32 v28, v24
v_dual_mov_b32 v27, v24 :: v_dual_mov_b32 v26, v24
v_mov_b32_e32 v25, v24
s_wait_alu 0xfffe
s_cbranch_vccnz .LBB3_45
v_dual_mov_b32 v57, 0 :: v_dual_lshlrev_b32 v2, 7, v62
v_add_nc_u32_e32 v3, s31, v0
s_mul_i32 s24, s27, s43
v_lshlrev_b32_e32 v1, 11, v61
s_sub_co_i32 s26, s36, s24
v_mov_b32_e32 v26, v57
v_dual_mov_b32 v25, v57 :: v_dual_add_nc_u32 v4, s42, v3
s_add_co_i32 s29, s27, 1
s_sub_co_i32 s46, s26, s43
s_cmp_ge_u32 s26, s43
v_mov_b32_e32 v28, v57
v_or3_b32 v5, v2, v63, v1
v_mad_co_u64_u32 v[1:2], null, v4, s16, 0
s_wait_alu 0xfffe
s_cselect_b32 s29, s29, s27
s_mov_b32 s24, 0
s_cselect_b32 s46, s46, s26
s_mov_b32 s26, s11
s_wait_alu 0xfffe
s_add_co_i32 s11, s29, 1
s_mov_b32 s27, s24
s_cmp_ge_u32 s46, s43
s_mul_u64 s[26:27], s[38:39], s[26:27]
s_cselect_b32 s43, s11, s29
v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
s_lshl_b64 s[26:27], s[26:27], 2
s_lshl_b32 s11, s9, 6
s_wait_alu 0xfffe
s_lshl_b32 s16, s43, 6
s_cmp_lg_u32 s30, 0
s_mul_f32 s46, s28, 0x3fb8aa3b
s_load_b64 s[28:29], s[0:1], 0x50
s_cselect_b32 s0, -1, 0
v_mov_b32_e32 v32, v57
s_and_b32 s47, s44, s0
v_add_co_u32 v70, s0, s6, v1
v_lshlrev_b32_e32 v1, 5, v0
v_add_co_ci_u32_e64 v71, null, s7, v2, s0
s_cvt_f32_u32 s0, s10
v_mul_u32_u24_e32 v6, 0x48, v62
v_dual_mov_b32 v10, v57 :: v_dual_and_b32 v1, 0x200, v1
s_wait_alu 0xfffe
v_rcp_iflag_f32_e32 v2, s0
s_cmp_eq_u64 s[6:7], 0
v_dual_mov_b32 v27, v57 :: v_dual_add_nc_u32 v68, s8, v3
v_or3_b32 v1, v64, v1, v63
s_cselect_b32 s48, -1, 0
s_add_co_i32 s1, s31, s35
v_dual_mov_b32 v12, v57 :: v_dual_lshlrev_b32 v3, 6, v58
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_dual_mov_b32 v16, v57 :: v_dual_add_nc_u32 v77, 0x3400, v1
v_readfirstlane_b32 s0, v2
v_or_b32_e32 v1, v6, v58
s_wait_alu 0xfffe
v_add3_u32 v2, s1, s42, v0
v_dual_mov_b32 v30, v57 :: v_dual_add_nc_u32 v67, 0x2400, v5
v_dual_mov_b32 v14, v57 :: v_dual_and_b32 v5, 31, v0
v_or3_b32 v3, v64, v3, v52
v_lshl_add_u32 v79, v1, 1, 0x1200
v_mad_u32_u24 v1, 0x48, v62, v58
v_subrev_nc_u32_e32 v2, s45, v2
s_mul_f32 s0, s0, 0x4f7ffffe
v_dual_mov_b32 v11, v57 :: v_dual_add_nc_u32 v78, 0x3c00, v3
v_lshlrev_b32_e32 v3, 4, v51
v_lshl_add_u32 v80, v1, 1, 0x1200
v_subrev_nc_u32_e32 v1, s25, v2
v_lshl_or_b32 v2, v5, 2, v64
v_dual_mov_b32 v31, v57 :: v_dual_lshlrev_b32 v4, 6, v61
s_wait_alu 0xfffe
s_cvt_u32_f32 s0, s0
s_sub_co_i32 s1, 0, s10
v_dual_mov_b32 v15, v57 :: v_dual_add_nc_u32 v84, 0x3400, v2
v_mov_b32_e32 v2, v57
v_mad_u32_u24 v81, 0x90, v50, v3
v_lshlrev_b32_e32 v3, 2, v65
s_wait_alu 0xfffe
s_mul_i32 s1, s1, s0
v_lshl_add_u32 v66, v53, 1, v52
v_lshl_add_u32 v69, v0, 7, 0x2400
v_dual_mov_b32 v29, v57 :: v_dual_add_nc_u32 v72, 0x4480, v49
v_lshl_add_u32 v73, v0, 6, 0x3c00
v_or_b32_e32 v74, 0x4400, v49
v_or_b32_e32 v75, 0x4500, v49
v_dual_mov_b32 v9, v57 :: v_dual_lshlrev_b32 v76, 3, v0
v_dual_mov_b32 v13, v57 :: v_dual_add_nc_u32 v82, s45, v50
v_dual_mov_b32 v6, v57 :: v_dual_add_nc_u32 v83, -3, v1
v_or_b32_e32 v59, 0xffffffe0, v5
v_or3_b32 v85, v4, v3, 0x4500
v_dual_mov_b32 v1, v57 :: v_dual_mov_b32 v8, v57
v_dual_mov_b32 v3, v57 :: v_dual_mov_b32 v18, v57
v_dual_mov_b32 v4, v57 :: v_dual_mov_b32 v5, v57
v_dual_mov_b32 v20, v57 :: v_dual_mov_b32 v7, v57
v_dual_mov_b32 v22, v57 :: v_dual_mov_b32 v17, v57
v_dual_mov_b32 v24, v57 :: v_dual_mov_b32 v19, v57
v_mov_b32_e32 v21, v57
v_mov_b32_e32 v23, v57
s_wait_alu 0xfffe
s_mul_hi_u32 s1, s0, s1
s_add_nc_u64 s[42:43], s[4:5], s[26:27]
s_wait_alu 0xfffe
s_add_co_i32 s49, s0, s1
v_cmp_le_u32_e32 vcc_lo, s33, v0
.LBB3_16:
s_and_saveexec_b32 s1, s3
s_cbranch_execz .LBB3_23
v_dual_mov_b32 v49, v76 :: v_dual_mov_b32 v50, v82
v_dual_mov_b32 v51, v81 :: v_dual_mov_b32 v52, v60
s_mov_b32 s4, 0
s_branch .LBB3_19
.LBB3_18:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s5
v_add_nc_u32_e32 v52, 64, v52
v_add_nc_u32_e32 v51, 0x480, v51
v_add_nc_u32_e32 v50, 8, v50
v_add_nc_u32_e32 v49, 0x200, v49
s_delay_alu instid0(VALU_DEP_4)
v_cmp_lt_u32_e64 s0, 0xbf, v52
s_or_b32 s4, s0, s4
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s4
s_cbranch_execz .LBB3_23
.LBB3_19:
s_delay_alu instid0(VALU_DEP_2)
v_cmp_le_u32_e64 s0, s35, v50
s_and_saveexec_b32 s5, s0
s_wait_alu 0xfffe
s_xor_b32 s0, exec_lo, s5
s_cbranch_execz .LBB3_21
s_mov_b32 s27, s24
s_mov_b32 s25, s24
s_mov_b32 s26, s24
s_wait_alu 0xfffe
v_dual_mov_b32 v56, s27 :: v_dual_mov_b32 v55, s26
v_dual_mov_b32 v54, s25 :: v_dual_mov_b32 v53, s24
ds_store_b128 v51, v[53:56]
ds_store_b128 v51, v[53:56] offset:4608
.LBB3_21:
s_wait_alu 0xfffe
s_and_not1_saveexec_b32 s5, s0
s_cbranch_execz .LBB3_18
v_mul_hi_u32 v53, v50, s49
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_mul_lo_u32 v54, v53, s10
v_add_nc_u32_e32 v55, 1, v53
v_sub_nc_u32_e32 v54, v50, v54
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_subrev_nc_u32_e32 v56, s10, v54
v_cmp_le_u32_e64 s0, s10, v54
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v53, v53, v55, s0
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v54, v54, v56, s0
v_add_nc_u32_e32 v55, 1, v53
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_cmp_le_u32_e64 s0, s10, v54
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v56, v53, v55, s0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_lshlrev_b64_e32 v[53:54], 2, v[56:57]
v_mul_lo_u32 v86, v56, s10
v_and_or_b32 v56, v49, 56, s16
v_add_co_u32 v53, s0, s42, v53
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_1)
v_add_co_ci_u32_e64 v54, null, s43, v54, s0
global_load_b32 v55, v[53:54], off
s_wait_loadcnt 0x0
s_wait_kmcnt 0x0
v_mad_co_u64_u32 v[53:54], null, s28, v55, v[56:57]
v_mad_co_u64_u32 v[54:55], null, s29, v55, v[54:55]
v_sub_nc_u32_e32 v55, v50, v86
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_mad_co_u64_u32 v[53:54], null, v55, s11, v[53:54]
v_lshlrev_b64_e32 v[53:54], 1, v[53:54]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v55, s0, s20, v53
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v56, null, s21, v54, s0
v_add_co_u32 v86, s0, s22, v53
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v87, null, s23, v54, s0
global_load_b128 v[53:56], v[55:56], off
global_load_b128 v[86:89], v[86:87], off
s_wait_loadcnt 0x1
ds_store_b128 v51, v[53:56]
s_wait_loadcnt 0x0
ds_store_b128 v51, v[86:89] offset:4608
s_branch .LBB3_18
.LBB3_23:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_b128 v[86:89], v66
ds_load_b128 v[94:97], v66 offset:2304
ds_load_b128 v[98:101], v66 offset:32
ds_load_b128 v[102:105], v66 offset:2336
ds_load_b128 v[106:109], v66 offset:64
ds_load_b128 v[110:113], v66 offset:2368
ds_load_b128 v[114:117], v66 offset:96
ds_load_b128 v[118:121], v66 offset:2400
s_wait_dscnt 0x7
v_wmma_f32_16x16x16_bf16 v[49:56], v[33:36], v[86:89], 0
s_wait_dscnt 0x6
v_wmma_f32_16x16x16_bf16 v[86:93], v[33:36], v[94:97], 0
s_wait_dscnt 0x5
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[49:56], v[37:40], v[98:101], v[49:56]
s_wait_dscnt 0x4
v_wmma_f32_16x16x16_bf16 v[86:93], v[37:40], v[102:105], v[86:93]
s_wait_dscnt 0x3
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[49:56], v[41:44], v[106:109], v[49:56]
s_wait_dscnt 0x2
v_wmma_f32_16x16x16_bf16 v[86:93], v[41:44], v[110:113], v[86:93]
s_wait_dscnt 0x1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[49:56], v[45:48], v[114:117], v[49:56]
s_wait_dscnt 0x0
v_wmma_f32_16x16x16_bf16 v[86:93], v[45:48], v[118:121], v[86:93]
ds_store_2addr_b32 v67, v49, v86 offset1:16
ds_store_2addr_b32 v67, v50, v87 offset0:32 offset1:48
ds_store_2addr_b32 v67, v51, v88 offset0:64 offset1:80
ds_store_2addr_b32 v67, v52, v89 offset0:96 offset1:112
ds_store_2addr_b32 v67, v53, v90 offset0:128 offset1:144
ds_store_2addr_b32 v67, v54, v91 offset0:160 offset1:176
ds_store_2addr_b32 v67, v55, v92 offset0:192 offset1:208
ds_store_2addr_b32 v67, v56, v93 offset0:224 offset1:240
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_and_saveexec_b32 s25, s2
s_cbranch_execz .LBB3_35
v_dual_mov_b32 v87, 0xf149f2ca :: v_dual_mov_b32 v50, v83
v_mov_b32_e32 v49, v69
s_sub_co_i32 s5, s35, s45
s_mov_b32 s8, 0
s_branch .LBB3_26
.LBB3_25:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s4
s_delay_alu instid0(VALU_DEP_1)
v_cndmask_b32_e64 v54, v54, 0xf149f2ca, s1
v_max3_num_f32 v51, v87, v51, v52
v_add_nc_u32_e32 v50, -4, v50
s_add_co_i32 s8, s8, 1
s_wait_alu 0xfffe
s_cmp_eq_u32 s8, 32
ds_store_b32 v49, v54 offset:12
v_max3_num_f32 v87, v51, v53, v54
v_add_nc_u32_e32 v49, 16, v49
s_cbranch_scc1 .LBB3_34
.LBB3_26:
ds_load_b32 v51, v49
v_add_nc_u32_e32 v52, 3, v50
s_wait_alu 0xfffe
s_add_co_i32 s6, s45, s8
s_cmp_le_u32 s5, s8
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s6, v68
v_cmp_gt_u32_e64 s1, s6, v68
s_cselect_b32 s7, -1, 0
s_cmp_ge_u32 s6, s18
s_cselect_b32 s9, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v51, s46, v51
v_cmp_le_u32_e64 s4, s30, v52
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s7, s9
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s9, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s9
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB3_28
s_mov_b32 s7, s24
s_wait_alu 0xfffe
s_lshl_b64 s[26:27], s[6:7], 2
s_wait_alu 0xfffe
v_add_co_u32 v52, s0, v70, s26
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v53, null, s27, v71, s0
global_load_b32 v52, v[52:53], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v51, 0x3fb8aa3b, v52
.LBB3_28:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v52, v49 offset:4
v_add_nc_u32_e32 v53, 2, v50
s_add_co_i32 s7, s8, 1
s_add_co_i32 s8, s6, 1
s_wait_alu 0xfffe
s_cmp_le_u32 s5, s7
v_cmp_le_u32_e64 s0, s8, v68
v_cmp_gt_u32_e64 s1, s8, v68
s_cselect_b32 s26, -1, 0
s_cmp_ge_u32 s8, s18
v_cndmask_b32_e64 v51, v51, 0xf149f2ca, s9
s_cselect_b32 s27, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
ds_store_b32 v49, v51
s_wait_dscnt 0x1
v_mul_f32_e32 v52, s46, v52
v_cmp_le_u32_e64 s4, s30, v53
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s26, s27
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s26, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s26
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB3_30
s_mov_b32 s9, s24
s_wait_alu 0xfffe
s_lshl_b64 s[8:9], s[8:9], 2
s_wait_alu 0xfffe
v_add_co_u32 v53, s0, v70, s8
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v54, null, s9, v71, s0
global_load_b32 v53, v[53:54], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v52, 0x3fb8aa3b, v53
.LBB3_30:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v53, v49 offset:8
v_add_nc_u32_e32 v54, 1, v50
s_add_co_i32 s8, s6, 2
s_add_co_i32 s7, s7, 1
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s8, v68
s_cmp_le_u32 s5, s7
v_cmp_gt_u32_e64 s1, s8, v68
s_cselect_b32 s9, -1, 0
s_cmp_ge_u32 s8, s18
v_cndmask_b32_e64 v52, v52, 0xf149f2ca, s26
s_cselect_b32 s27, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
ds_store_b32 v49, v52 offset:4
s_wait_dscnt 0x1
v_mul_f32_e32 v53, s46, v53
v_cmp_le_u32_e64 s4, s30, v54
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s9, s27
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s26, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s26
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB3_32
s_mov_b32 s9, s24
s_wait_alu 0xfffe
s_lshl_b64 s[8:9], s[8:9], 2
s_wait_alu 0xfffe
v_add_co_u32 v54, s0, v70, s8
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v55, null, s9, v71, s0
global_load_b32 v54, v[54:55], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v53, 0x3fb8aa3b, v54
.LBB3_32:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v54, v49 offset:12
s_add_co_i32 s6, s6, 3
s_add_co_i32 s8, s7, 1
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s6, v68
s_cmp_le_u32 s5, s8
v_cmp_gt_u32_e64 s1, s6, v68
v_cmp_le_u32_e64 s4, s30, v50
s_cselect_b32 s7, -1, 0
s_cmp_ge_u32 s6, s18
v_cndmask_b32_e64 v53, v53, 0xf149f2ca, s26
s_cselect_b32 s9, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s7, s9
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
ds_store_b32 v49, v53 offset:8
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s1, s0, vcc_lo
s_wait_dscnt 0x1
v_mul_f32_e32 v54, s46, v54
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s1
s_wait_alu 0xfffe
s_and_saveexec_b32 s4, s0
s_cbranch_execz .LBB3_25
s_mov_b32 s7, s24
s_wait_alu 0xfffe
s_lshl_b64 s[6:7], s[6:7], 2
s_wait_alu 0xfffe
v_add_co_u32 v55, s0, v70, s6
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v56, null, s7, v71, s0
global_load_b32 v55, v[55:56], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v54, 0x3fb8aa3b, v55
s_branch .LBB3_25
.LBB3_34:
ds_load_b32 v86, v72
ds_load_b128 v[53:56], v69
ds_load_b128 v[49:52], v69 offset:16
v_max_num_f32_e32 v87, v87, v87
ds_load_b32 v94, v74
s_wait_dscnt 0x3
v_max_num_f32_e32 v88, v86, v86
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_max_num_f32_e32 v95, v88, v87
ds_load_b128 v[87:90], v69 offset:32
s_wait_dscnt 0x3
v_sub_f32_e32 v54, v54, v95
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v54
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_cndmask_b32_e64 v92, 0, 0x42800000, s1
v_add_f32_e32 v54, v54, v92
s_wait_dscnt 0x2
v_sub_f32_e32 v52, v52, v95
v_sub_f32_e32 v50, v50, v95
v_cndmask_b32_e64 v92, 0, 0xffffffc0, s1
s_wait_dscnt 0x0
v_sub_f32_e32 v89, v89, v95
v_exp_f32_e32 v54, v54
v_cmp_gt_f32_e64 s9, 0xc2fc0000, v52
v_cmp_gt_f32_e64 s7, 0xc2fc0000, v50
v_sub_f32_e32 v90, v90, v95
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(TRANS32_DEP_1)
v_cndmask_b32_e64 v100, 0, 0x42800000, s9
v_sub_f32_e32 v49, v49, v95
v_cndmask_b32_e64 v98, 0, 0x42800000, s7
v_sub_f32_e32 v55, v55, v95
v_ldexp_f32 v54, v54, v92
v_add_f32_e32 v52, v52, v100
v_cmp_gt_f32_e64 s6, 0xc2fc0000, v49
v_add_f32_e32 v50, v50, v98
v_cmp_gt_f32_e64 s4, 0xc2fc0000, v55
v_cndmask_b32_e64 v98, 0, 0xffffffc0, s7
v_exp_f32_e32 v52, v52
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v97, 0, 0x42800000, s6
v_sub_f32_e32 v56, v56, v95
v_cndmask_b32_e64 v93, 0, 0x42800000, s4
v_exp_f32_e32 v50, v50
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v49, v49, v97
v_cmp_gt_f32_e64 s5, 0xc2fc0000, v56
s_delay_alu instid0(VALU_DEP_3)
v_add_f32_e32 v55, v55, v93
v_cndmask_b32_e64 v93, 0, 0xffffffc0, s4
v_cndmask_b32_e64 v97, 0, 0xffffffc0, s6
v_exp_f32_e32 v49, v49
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v96, 0, 0x42800000, s5
v_sub_f32_e32 v53, v53, v95
v_exp_f32_e32 v55, v55
v_ldexp_f32 v50, v50, v98
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v56, v56, v96
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v53
v_cndmask_b32_e64 v96, 0, 0xffffffc0, s5
s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
v_ldexp_f32 v49, v49, v97
v_exp_f32_e32 v56, v56
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v91, 0, 0x42800000, s0
s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_ldexp_f32 v55, v55, v93
v_bfe_u32 v93, v54, 16, 1
v_bfe_u32 v101, v49, 16, 1
v_add_f32_e32 v53, v53, v91
v_cndmask_b32_e64 v91, 0, 0xffffffc0, s0
s_delay_alu instid0(VALU_DEP_4)
v_add3_u32 v93, v93, v54, 0x7fff
v_bfe_u32 v97, v55, 16, 1
v_ldexp_f32 v56, v56, v96
v_exp_f32_e32 v53, v53
v_or_b32_e32 v96, 0x400000, v54
v_or_b32_e32 v98, 0x400000, v55
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_or_b32_e32 v100, 0x400000, v56
v_ldexp_f32 v53, v53, v91
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_bfe_u32 v91, v53, 16, 1
v_or_b32_e32 v92, 0x400000, v53
v_cmp_u_f32_e64 s0, v53, v53
v_add3_u32 v91, v91, v53, 0x7fff
v_or_b32_e32 v53, 0x400000, v49
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
v_cndmask_b32_e64 v91, v91, v92, s0
v_cmp_u_f32_e64 s0, v54, v54
v_add3_u32 v92, v97, v55, 0x7fff
v_add3_u32 v97, v101, v49, 0x7fff
v_and_b32_e32 v54, 0xffff0000, v91
v_sub_f32_e32 v51, v51, v95
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v93, v93, v96, s0
v_cmp_u_f32_e64 s0, v55, v55
v_add_f32_e32 v54, 0, v54
v_cmp_gt_f32_e64 s8, 0xc2fc0000, v51
s_delay_alu instid0(VALU_DEP_4)
v_and_b32_e32 v55, 0xffff0000, v93
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v92, v92, v98, s0
v_cmp_u_f32_e64 s0, v56, v56
v_cndmask_b32_e64 v99, 0, 0x42800000, s8
v_add_f32_e32 v54, v54, v55
v_bfe_u32 v55, v50, 16, 1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add_f32_e32 v51, v51, v99
v_bfe_u32 v99, v56, 16, 1
v_add3_u32 v55, v55, v50, 0x7fff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add3_u32 v96, v99, v56, 0x7fff
v_and_b32_e32 v56, 0xffff0000, v92
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v96, v96, v100, s0
v_cmp_u_f32_e64 s0, v49, v49
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_and_b32_e32 v49, 0xffff0000, v96
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v97, v97, v53, s0
v_add_f32_e32 v53, v54, v56
v_or_b32_e32 v54, 0x400000, v50
v_cmp_u_f32_e64 s0, v50, v50
v_cndmask_b32_e64 v50, 0, 0xffffffc0, s8
v_and_b32_e32 v56, 0xffff0000, v97
v_exp_f32_e32 v51, v51
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v98, v55, v54, s0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
v_dual_add_f32 v49, v53, v49 :: v_dual_and_b32 v54, 0xffff0000, v98
v_sub_f32_e32 v53, v87, v95
v_ldexp_f32 v50, v51, v50
v_cndmask_b32_e64 v51, 0, 0xffffffc0, s9
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add_f32_e32 v49, v49, v56
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v53
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_bfe_u32 v56, v50, 16, 1
v_ldexp_f32 v51, v52, v51
v_cmp_u_f32_e64 s4, v50, v50
v_add_f32_e32 v49, v49, v54
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v55, 0, 0x42800000, s0
v_add3_u32 v54, v56, v50, 0x7fff
v_bfe_u32 v56, v51, 16, 1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_add_f32_e32 v52, v53, v55
v_sub_f32_e32 v53, v88, v95
v_or_b32_e32 v55, 0x400000, v50
v_add3_u32 v50, v56, v51, 0x7fff
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
v_exp_f32_e32 v52, v52
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v53
s_delay_alu instid0(VALU_DEP_3)
v_cndmask_b32_e64 v88, v54, v55, s4
v_or_b32_e32 v54, 0x400000, v51
v_cndmask_b32_e64 v55, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v51, v51
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v87, 0, 0x42800000, s1
v_and_b32_e32 v56, 0xffff0000, v88
v_cndmask_b32_e64 v100, 0, 0xffffffc0, s1
s_delay_alu instid0(VALU_DEP_3)
v_add_f32_e32 v53, v53, v87
v_cndmask_b32_e64 v87, v50, v54, s0
v_ldexp_f32 v54, v52, v55
v_add_f32_e32 v55, v49, v56
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v89
ds_load_b128 v[49:52], v69 offset:48
v_and_b32_e32 v56, 0xffff0000, v87
v_bfe_u32 v99, v54, 16, 1
v_cmp_u_f32_e64 s1, v54, v54
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v55, v55, v56
v_add3_u32 v56, v99, v54, 0x7fff
v_or_b32_e32 v99, 0x400000, v54
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_cndmask_b32_e64 v99, v56, v99, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v90
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v56, 0, 0x42800000, s1
v_cndmask_b32_e64 v103, 0, 0xffffffc0, s1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
v_add_f32_e32 v56, v90, v56
v_exp_f32_e32 v53, v53
v_ldexp_f32 v53, v53, v100
v_cndmask_b32_e64 v100, 0, 0x42800000, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_bfe_u32 v101, v53, 16, 1
v_add_f32_e32 v54, v89, v100
v_or_b32_e32 v100, 0x400000, v53
v_cmp_u_f32_e64 s4, v53, v53
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add3_u32 v89, v101, v53, 0x7fff
v_exp_f32_e32 v54, v54
v_and_b32_e32 v101, 0xffff0000, v99
v_cndmask_b32_e64 v53, 0, 0xffffffc0, s0
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v90, v89, v100, s4
v_exp_f32_e32 v89, v56
v_add_f32_e32 v100, v55, v101
s_delay_alu instid0(TRANS32_DEP_2)
v_ldexp_f32 v102, v54, v53
ds_load_b128 v[53:56], v69 offset:64
s_wait_dscnt 0x1
v_dual_sub_f32 v50, v50, v95 :: v_dual_and_b32 v101, 0xffff0000, v90
v_sub_f32_e32 v49, v49, v95
v_ldexp_f32 v89, v89, v103
v_or_b32_e32 v104, 0x400000, v102
s_delay_alu instid0(VALU_DEP_4)
v_add_f32_e32 v100, v100, v101
v_bfe_u32 v101, v102, 16, 1
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v49
v_bfe_u32 v105, v89, 16, 1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v50
v_cmp_u_f32_e64 s4, v102, v102
v_add3_u32 v101, v101, v102, 0x7fff
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v103, 0, 0x42800000, s0
v_add3_u32 v102, v105, v89, 0x7fff
v_sub_f32_e32 v51, v51, v95
v_cndmask_b32_e64 v101, v101, v104, s4
s_delay_alu instid0(VALU_DEP_4)
v_add_f32_e32 v49, v49, v103
v_cndmask_b32_e64 v103, 0, 0x42800000, s1
v_or_b32_e32 v104, 0x400000, v89
v_cmp_u_f32_e64 s4, v89, v89
v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
v_exp_f32_e32 v49, v49
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v51
s_wait_dscnt 0x0
v_sub_f32_e32 v54, v54, v95
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v102, v102, v104, s4
v_dual_add_f32 v50, v50, v103 :: v_dual_and_b32 v103, 0xffff0000, v101
v_sub_f32_e32 v52, v52, v95
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
v_dual_add_f32 v100, v100, v103 :: v_dual_and_b32 v103, 0xffff0000, v102
v_exp_f32_e32 v50, v50
v_ldexp_f32 v49, v49, v89
v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v52
s_delay_alu instid0(VALU_DEP_3)
v_or_b32_e32 v104, 0x400000, v49
v_cmp_u_f32_e64 s4, v49, v49
s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_4)
v_ldexp_f32 v50, v50, v89
v_cndmask_b32_e64 v89, 0, 0x42800000, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_bfe_u32 v105, v50, 16, 1
v_dual_add_f32 v51, v51, v89 :: v_dual_add_f32 v100, v100, v103
v_bfe_u32 v103, v49, 16, 1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v89, 0, 0x42800000, s1
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
v_exp_f32_e32 v51, v51
v_add3_u32 v103, v103, v49, 0x7fff
v_add3_u32 v49, v105, v50, 0x7fff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v52, v52, v89
v_cndmask_b32_e64 v103, v103, v104, s4
v_or_b32_e32 v104, 0x400000, v50
v_cmp_u_f32_e64 s4, v50, v50
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
v_exp_f32_e32 v50, v52
v_and_b32_e32 v89, 0xffff0000, v103
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v104, v49, v104, s4
v_cndmask_b32_e64 v49, 0, 0xffffffc0, s0
v_dual_add_f32 v52, v100, v89 :: v_dual_and_b32 v89, 0xffff0000, v104
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_ldexp_f32 v49, v51, v49
v_cndmask_b32_e64 v51, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v54
v_add_f32_e32 v52, v52, v89
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_bfe_u32 v89, v49, 16, 1
v_ldexp_f32 v50, v50, v51
v_or_b32_e32 v100, 0x400000, v49
v_cmp_u_f32_e64 s4, v49, v49
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add3_u32 v89, v89, v49, 0x7fff
v_bfe_u32 v105, v50, 16, 1
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v100, v89, v100, s4
v_add3_u32 v49, v105, v50, 0x7fff
v_or_b32_e32 v89, 0x400000, v50
v_cmp_u_f32_e64 s4, v50, v50
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_cndmask_b32_e64 v105, v49, v89, s4
v_sub_f32_e32 v53, v53, v95
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v53
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v51, 0, 0x42800000, s0
v_cndmask_b32_e64 v49, 0, 0xffffffc0, s0
v_add_f32_e32 v51, v53, v51
v_cndmask_b32_e64 v53, 0, 0x42800000, s1
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
v_exp_f32_e32 v51, v51
v_dual_add_f32 v53, v54, v53 :: v_dual_and_b32 v54, 0xffff0000, v100
v_sub_f32_e32 v106, v86, v95
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_exp_f32_e32 v50, v53
v_dual_add_f32 v53, v52, v54 :: v_dual_and_b32 v54, 0xffff0000, v105
v_perm_b32 v52, v87, v88, 0x7060302
s_delay_alu instid0(TRANS32_DEP_2)
v_ldexp_f32 v49, v51, v49
v_cndmask_b32_e64 v51, 0, 0xffffffc0, s1
ds_load_b128 v[86:89], v69 offset:80
v_dual_add_f32 v107, v53, v54 :: v_dual_sub_f32 v54, v56, v95
v_bfe_u32 v53, v49, 16, 1
v_ldexp_f32 v50, v50, v51
v_or_b32_e32 v56, 0x400000, v49
v_cmp_u_f32_e64 s4, v49, v49
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v54
v_add3_u32 v53, v53, v49, 0x7fff
v_bfe_u32 v108, v50, 16, 1
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v111, 0, 0xffffffc0, s1
v_cndmask_b32_e64 v109, v53, v56, s4
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_add3_u32 v49, v108, v50, 0x7fff
v_or_b32_e32 v53, 0x400000, v50
v_cmp_u_f32_e64 s4, v50, v50
v_and_b32_e32 v108, 0xffff0000, v109
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v110, v49, v53, s4
v_sub_f32_e32 v55, v55, v95
v_dual_add_f32 v107, v107, v108 :: v_dual_and_b32 v108, 0xffff0000, v110
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v55
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v51, 0, 0x42800000, s0
v_cndmask_b32_e64 v49, 0, 0xffffffc0, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_add_f32_e32 v51, v55, v51
v_cndmask_b32_e64 v55, 0, 0x42800000, s1
v_add_f32_e32 v54, v54, v55
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_exp_f32_e32 v50, v54
ds_load_b128 v[53:56], v69 offset:96
s_wait_dscnt 0x1
v_sub_f32_e32 v86, v86, v95
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v86
v_ldexp_f32 v50, v50, v111
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
v_cndmask_b32_e64 v112, 0, 0x42800000, s0
v_add_f32_e32 v86, v86, v112
v_exp_f32_e32 v51, v51
s_wait_dscnt 0x0
v_sub_f32_e32 v54, v54, v95
v_sub_f32_e32 v87, v87, v95
v_exp_f32_e32 v86, v86
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_2)
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v87
v_ldexp_f32 v49, v51, v49
v_perm_b32 v51, v98, v97, 0x7060302
v_add_f32_e32 v98, v107, v108
v_bfe_u32 v108, v50, 16, 1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v111, 0, 0x42800000, s1
v_bfe_u32 v97, v49, 16, 1
v_or_b32_e32 v107, 0x400000, v49
v_cmp_u_f32_e64 s4, v49, v49
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add_f32_e32 v87, v87, v111
v_add3_u32 v97, v97, v49, 0x7fff
v_add3_u32 v49, v108, v50, 0x7fff
v_cndmask_b32_e64 v108, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v50, v50
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v97, v97, v107, s4
v_or_b32_e32 v107, 0x400000, v50
v_exp_f32_e32 v50, v87
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_and_b32_e32 v111, 0xffff0000, v97
v_cndmask_b32_e64 v107, v49, v107, s0
v_ldexp_f32 v49, v86, v108
v_sub_f32_e32 v86, v88, v95
v_cndmask_b32_e64 v108, 0, 0xffffffc0, s1
v_add_f32_e32 v87, v98, v111
v_and_b32_e32 v88, 0xffff0000, v107
v_bfe_u32 v98, v49, 16, 1
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v86
v_ldexp_f32 v50, v50, v108
v_cmp_u_f32_e64 s4, v49, v49
v_dual_add_f32 v87, v87, v88 :: v_dual_sub_f32 v88, v89, v95
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v111, 0, 0x42800000, s0
v_add3_u32 v89, v98, v49, 0x7fff
v_or_b32_e32 v98, 0x400000, v49
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v88
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v98, v89, v98, s4
v_or_b32_e32 v89, 0x400000, v50
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v108, 0, 0x42800000, s1
v_add_f32_e32 v86, v86, v111
v_bfe_u32 v111, v50, 16, 1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add_f32_e32 v49, v88, v108
v_cndmask_b32_e64 v108, 0, 0xffffffc0, s0
v_add3_u32 v88, v111, v50, 0x7fff
v_cmp_u_f32_e64 s0, v50, v50
v_exp_f32_e32 v86, v86
v_and_b32_e32 v111, 0xffff0000, v98
v_exp_f32_e32 v112, v49
v_perm_b32 v50, v96, v92, 0x7060302
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v113, v88, v89, s0
v_cndmask_b32_e64 v88, 0, 0xffffffc0, s1
v_add_f32_e32 v87, v87, v111
v_perm_b32 v49, v93, v91, 0x7060302
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
v_and_b32_e32 v89, 0xffff0000, v113
v_ldexp_f32 v86, v86, v108
v_ldexp_f32 v88, v112, v88
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
v_add_f32_e32 v87, v87, v89
v_sub_f32_e32 v53, v53, v95
v_bfe_u32 v92, v86, 16, 1
v_or_b32_e32 v91, 0x400000, v86
v_cmp_u_f32_e64 s1, v86, v86
v_cmp_u_f32_e64 s4, v88, v88
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v53
v_add3_u32 v89, v92, v86, 0x7fff
v_bfe_u32 v92, v88, 16, 1
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v93, 0, 0x42800000, s0
v_cndmask_b32_e64 v91, v89, v91, s1
s_delay_alu instid0(VALU_DEP_3)
v_add3_u32 v86, v92, v88, 0x7fff
v_or_b32_e32 v89, 0x400000, v88
v_perm_b32 v88, v104, v103, 0x7060302
v_add_f32_e32 v53, v53, v93
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v54
v_and_b32_e32 v93, 0xffff0000, v91
v_cndmask_b32_e64 v96, v86, v89, s4
v_perm_b32 v89, v105, v100, 0x7060302
v_exp_f32_e32 v53, v53
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v92, 0, 0x42800000, s1
v_add_f32_e32 v86, v87, v93
v_sub_f32_e32 v93, v55, v95
v_dual_sub_f32 v100, v56, v95 :: v_dual_and_b32 v87, 0xffff0000, v96
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
v_add_f32_e32 v54, v54, v92
v_cndmask_b32_e64 v92, 0, 0xffffffc0, s0
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v93
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add_f32_e32 v86, v86, v87
v_exp_f32_e32 v54, v54
s_delay_alu instid0(VALU_DEP_3)
v_ldexp_f32 v87, v53, v92
v_cndmask_b32_e64 v53, 0, 0xffffffc0, s1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v92, 0, 0x42800000, s0
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v100
v_bfe_u32 v103, v87, 16, 1
v_or_b32_e32 v105, 0x400000, v87
s_delay_alu instid0(VALU_DEP_4)
v_add_f32_e32 v92, v93, v92
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v93, 0, 0x42800000, s1
v_ldexp_f32 v104, v54, v53
ds_load_b128 v[53:56], v69 offset:112
v_add3_u32 v103, v103, v87, 0x7fff
v_exp_f32_e32 v92, v92
v_cmp_u_f32_e64 s4, v87, v87
v_bfe_u32 v108, v104, 16, 1
v_add_f32_e32 v93, v100, v93
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v100, v103, v105, s4
v_add3_u32 v87, v108, v104, 0x7fff
v_or_b32_e32 v103, 0x400000, v104
v_cndmask_b32_e64 v105, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v104, v104
v_and_b32_e32 v108, 0xffff0000, v100
v_exp_f32_e32 v93, v93
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2)
v_cndmask_b32_e64 v103, v87, v103, s0
v_ldexp_f32 v87, v92, v105
v_add_f32_e32 v86, v86, v108
v_cndmask_b32_e64 v92, 0, 0xffffffc0, s1
s_wait_dscnt 0x0
v_sub_f32_e32 v54, v54, v95
v_and_b32_e32 v104, 0xffff0000, v103
v_bfe_u32 v105, v87, 16, 1
v_cmp_u_f32_e64 s1, v87, v87
v_ldexp_f32 v92, v93, v92
v_sub_f32_e32 v56, v56, v95
v_add_f32_e32 v86, v86, v104
v_add3_u32 v104, v105, v87, 0x7fff
v_or_b32_e32 v105, 0x400000, v87
v_bfe_u32 v108, v92, 16, 1
v_cmp_u_f32_e64 s4, v92, v92
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v104, v104, v105, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v54
v_add3_u32 v87, v108, v92, 0x7fff
v_and_b32_e32 v108, 0xffff0000, v104
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v105, 0, 0x42800000, s1
v_sub_f32_e32 v53, v53, v95
v_dual_sub_f32 v55, v55, v95 :: v_dual_add_f32 v86, v86, v108
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v54, v54, v105
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v53
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_exp_f32_e32 v54, v54
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v93, 0, 0x42800000, s0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_f32_e32 v53, v53, v93
v_or_b32_e32 v93, 0x400000, v92
v_exp_f32_e32 v53, v53
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v111, v87, v93, s4
v_cndmask_b32_e64 v87, 0, 0xffffffc0, s0
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v55
v_and_b32_e32 v92, 0xffff0000, v111
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_cndmask_b32_e64 v105, 0, 0xffffffc0, s0
v_ldexp_f32 v53, v53, v87
v_cndmask_b32_e64 v87, 0, 0x42800000, s0
v_add_f32_e32 v86, v86, v92
v_cndmask_b32_e64 v92, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v56
v_bfe_u32 v93, v53, 16, 1
v_add_f32_e32 v55, v55, v87
v_cmp_u_f32_e64 s0, v53, v53
v_ldexp_f32 v54, v54, v92
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v87, 0, 0x42800000, s1
v_add3_u32 v92, v93, v53, 0x7fff
v_exp_f32_e32 v55, v55
v_or_b32_e32 v93, 0x400000, v53
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add_f32_e32 v56, v56, v87
v_bfe_u32 v87, v54, 16, 1
v_cndmask_b32_e64 v92, v92, v93, s0
v_cmp_u_f32_e64 s0, v54, v54
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
v_exp_f32_e32 v53, v56
v_add3_u32 v56, v87, v54, 0x7fff
v_or_b32_e32 v87, 0x400000, v54
s_delay_alu instid0(TRANS32_DEP_2)
v_ldexp_f32 v55, v55, v105
v_cndmask_b32_e64 v105, 0, 0xffffffc0, s1
v_and_b32_e32 v93, 0xffff0000, v92
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v108, v56, v87, s0
v_bfe_u32 v54, v55, 16, 1
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v106
v_ldexp_f32 v53, v53, v105
v_perm_b32 v87, v102, v101, 0x7060302
v_add_f32_e32 v56, v86, v93
v_add3_u32 v54, v54, v55, 0x7fff
v_or_b32_e32 v93, 0x400000, v55
v_bfe_u32 v101, v53, 16, 1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v102, 0, 0x42800000, s0
v_cmp_u_f32_e64 s1, v55, v55
v_and_b32_e32 v86, 0xffff0000, v108
v_or_b32_e32 v55, 0x400000, v53
v_perm_b32 v92, v108, v92, 0x7060302
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v93, v54, v93, s1
v_add3_u32 v54, v101, v53, 0x7fff
v_add_f32_e32 v101, v106, v102
v_cmp_u_f32_e64 s1, v53, v53
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
v_dual_add_f32 v102, v56, v86 :: v_dual_and_b32 v105, 0xffff0000, v93
v_perm_b32 v86, v90, v99, 0x7060302
v_exp_f32_e32 v101, v101
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v106, v54, v55, s1
v_perm_b32 v56, v96, v91, 0x7060302
v_add_f32_e32 v90, v102, v105
v_cndmask_b32_e64 v96, 0, 0xffffffc0, s0
v_perm_b32 v54, v107, v97, 0x7060302
v_and_b32_e32 v91, 0xffff0000, v106
v_perm_b32 v55, v113, v98, 0x7060302
v_perm_b32 v53, v110, v109, 0x7060302
v_perm_b32 v93, v106, v93, 0x7060302
v_ldexp_f32 v96, v101, v96
v_add_f32_e32 v97, v90, v91
v_perm_b32 v91, v111, v104, 0x7060302
v_perm_b32 v90, v103, v100, 0x7060302
s_delay_alu instid0(VALU_DEP_3)
v_fmac_f32_e32 v97, v96, v94
ds_store_b128 v73, v[86:89] offset:16
ds_store_b128 v73, v[53:56] offset:32
ds_store_b128 v73, v[49:52]
ds_store_b32 v72, v95
ds_store_b128 v73, v[90:93] offset:48
ds_store_b32 v74, v97
ds_store_b32 v75, v96
.LBB3_35:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s25
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_store_2addr_b32 v77, v25, v26 offset1:16
ds_store_2addr_b32 v77, v27, v28 offset0:32 offset1:48
ds_store_2addr_b32 v77, v29, v30 offset0:64 offset1:80
ds_store_2addr_b32 v77, v31, v32 offset0:96 offset1:112
v_dual_mov_b32 v25, v85 :: v_dual_mov_b32 v26, v59
v_mov_b32_e32 v27, v84
s_mov_b32 s1, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
.LBB3_36:
ds_load_b32 v28, v25
ds_load_b32 v29, v27
v_add_nc_u32_e32 v26, 32, v26
v_add_nc_u32_e32 v25, 8, v25
s_delay_alu instid0(VALU_DEP_2)
v_cmp_lt_u32_e64 s0, 0xdf, v26
s_wait_alu 0xfffe
s_or_b32 s1, s0, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v28, v28, v29
ds_store_b32 v27, v28
v_add_nc_u32_e32 v27, 0x80, v27
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB3_36
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_2addr_b32 v[25:26], v77 offset1:16
ds_load_2addr_b32 v[27:28], v77 offset0:32 offset1:48
ds_load_2addr_b32 v[29:30], v77 offset0:64 offset1:80
ds_load_2addr_b32 v[31:32], v77 offset0:96 offset1:112
ds_store_2addr_b32 v77, v9, v10 offset1:16
ds_store_2addr_b32 v77, v11, v12 offset0:32 offset1:48
ds_store_2addr_b32 v77, v13, v14 offset0:64 offset1:80
ds_store_2addr_b32 v77, v15, v16 offset0:96 offset1:112
v_dual_mov_b32 v9, v85 :: v_dual_mov_b32 v10, v59
v_mov_b32_e32 v11, v84
s_mov_b32 s1, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
.LBB3_38:
ds_load_b32 v12, v9
ds_load_b32 v13, v11
v_add_nc_u32_e32 v10, 32, v10
v_add_nc_u32_e32 v9, 8, v9
s_delay_alu instid0(VALU_DEP_2)
v_cmp_lt_u32_e64 s0, 0xdf, v10
s_wait_alu 0xfffe
s_or_b32 s1, s0, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v12, v12, v13
ds_store_b32 v11, v12
v_add_nc_u32_e32 v11, 0x80, v11
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB3_38
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_2addr_b32 v[9:10], v77 offset1:16
ds_load_2addr_b32 v[11:12], v77 offset0:32 offset1:48
ds_load_2addr_b32 v[13:14], v77 offset0:64 offset1:80
ds_load_2addr_b32 v[15:16], v77 offset0:96 offset1:112
ds_store_2addr_b32 v77, v1, v2 offset1:16
ds_store_2addr_b32 v77, v3, v4 offset0:32 offset1:48
ds_store_2addr_b32 v77, v5, v6 offset0:64 offset1:80
ds_store_2addr_b32 v77, v7, v8 offset0:96 offset1:112
v_dual_mov_b32 v1, v85 :: v_dual_mov_b32 v2, v59
v_mov_b32_e32 v3, v84
s_mov_b32 s1, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
.LBB3_40:
ds_load_b32 v4, v1
ds_load_b32 v5, v3
v_add_nc_u32_e32 v2, 32, v2
v_add_nc_u32_e32 v1, 8, v1
s_delay_alu instid0(VALU_DEP_2)
v_cmp_lt_u32_e64 s0, 0xdf, v2
s_wait_alu 0xfffe
s_or_b32 s1, s0, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v4, v4, v5
ds_store_b32 v3, v4
v_add_nc_u32_e32 v3, 0x80, v3
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB3_40
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_2addr_b32 v[1:2], v77 offset1:16
ds_load_2addr_b32 v[3:4], v77 offset0:32 offset1:48
ds_load_2addr_b32 v[5:6], v77 offset0:64 offset1:80
ds_load_2addr_b32 v[7:8], v77 offset0:96 offset1:112
ds_store_2addr_b32 v77, v17, v18 offset1:16
ds_store_2addr_b32 v77, v19, v20 offset0:32 offset1:48
ds_store_2addr_b32 v77, v21, v22 offset0:64 offset1:80
ds_store_2addr_b32 v77, v23, v24 offset0:96 offset1:112
v_dual_mov_b32 v17, v85 :: v_dual_mov_b32 v18, v59
v_mov_b32_e32 v19, v84
s_mov_b32 s1, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
.LBB3_42:
ds_load_b32 v20, v17
ds_load_b32 v21, v19
v_add_nc_u32_e32 v18, 32, v18
v_add_nc_u32_e32 v17, 8, v17
s_delay_alu instid0(VALU_DEP_2)
v_cmp_lt_u32_e64 s0, 0xdf, v18
s_wait_alu 0xfffe
s_or_b32 s1, s0, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v20, v20, v21
ds_store_b32 v19, v20
v_add_nc_u32_e32 v19, 0x80, v19
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB3_42
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_u16 v52, v80 offset:3264
ds_load_u16 v51, v80 offset:2976
ds_load_u16 v56, v80 offset:3168
ds_load_u16 v88, v80 offset:2912
ds_load_2addr_b32 v[17:18], v77 offset1:16
ds_load_2addr_b32 v[19:20], v77 offset0:32 offset1:48
ds_load_2addr_b32 v[21:22], v77 offset0:64 offset1:80
ds_load_2addr_b32 v[23:24], v77 offset0:96 offset1:112
ds_load_b128 v[90:93], v78
ds_load_b128 v[94:97], v78 offset:32
ds_load_u16 v54, v80 offset:2592
ds_load_u16 v55, v80 offset:2880
ds_load_u16 v87, v80 offset:2624
ds_load_u16 v99, v80 offset:2656
ds_load_u16 v100, v80 offset:2944
ds_load_u16 v101, v80 offset:3232
v_add_nc_u32_e32 v82, 32, v82
s_wait_dscnt 0xe
ds_load_u16_d16_hi v51, v80 offset:3120
ds_load_u16 v50, v80 offset:2688
ds_load_u16 v105, v80 offset:864
ds_load_u16 v109, v80 offset:896
ds_load_u16 v113, v80 offset:928
ds_load_u16 v102, v79
ds_load_u16 v106, v79 offset:32
ds_load_u16 v53, v79 offset:2304
ds_load_u16 v86, v79 offset:2336
ds_load_u16 v110, v79 offset:64
ds_load_u16 v98, v79 offset:2368
ds_load_u16 v49, v79 offset:2400
ds_load_u16 v114, v79 offset:96
ds_load_u16 v103, v80 offset:288
ds_load_u16 v107, v80 offset:320
ds_load_u16 v111, v80 offset:352
ds_load_u16 v115, v80 offset:384
ds_load_u16 v104, v80 offset:576
ds_load_u16 v108, v80 offset:608
ds_load_u16 v112, v80 offset:640
ds_load_u16 v116, v80 offset:672
v_subrev_nc_u32_e32 v83, 32, v83
s_add_co_i32 s45, s45, 32
s_wait_dscnt 0x13
ds_load_u16_d16_hi v50, v80 offset:2832
ds_load_u16_d16_hi v55, v80 offset:3024
ds_load_u16_d16_hi v56, v80 offset:3312
ds_load_u16_d16_hi v88, v80 offset:3056
ds_load_u16_d16_hi v101, v80 offset:3376
ds_load_u16 v89, v80 offset:3200
ds_load_u16_d16_hi v100, v80 offset:3088
ds_load_u16 v117, v80 offset:960
s_wait_dscnt 0x17
ds_load_u16_d16_hi v102, v80 offset:144
s_wait_dscnt 0x17
ds_load_u16_d16_hi v106, v80 offset:176
s_wait_dscnt 0x15
ds_load_u16_d16_hi v110, v80 offset:208
s_wait_dscnt 0x13
ds_load_u16_d16_hi v114, v80 offset:240
s_wait_dscnt 0x13
ds_load_u16_d16_hi v103, v80 offset:432
s_wait_dscnt 0x13
ds_load_u16_d16_hi v107, v80 offset:464
s_wait_dscnt 0x13
ds_load_u16_d16_hi v111, v80 offset:496
s_wait_dscnt 0x13
ds_load_u16_d16_hi v115, v80 offset:528
s_wait_dscnt 0x13
ds_load_u16_d16_hi v104, v80 offset:720
s_wait_dscnt 0x13
ds_load_u16_d16_hi v108, v80 offset:752
s_wait_dscnt 0x13
ds_load_u16_d16_hi v112, v80 offset:784
s_wait_dscnt 0x13
ds_load_u16_d16_hi v116, v80 offset:816
ds_load_u16_d16_hi v105, v80 offset:1008
ds_load_u16_d16_hi v53, v80 offset:2448
ds_load_u16_d16_hi v109, v80 offset:1040
ds_load_u16_d16_hi v86, v80 offset:2480
ds_load_u16_d16_hi v113, v80 offset:1072
ds_load_u16_d16_hi v98, v80 offset:2512
ds_load_u16_d16_hi v49, v80 offset:2544
s_wait_dscnt 0x13
ds_load_u16_d16_hi v117, v80 offset:1104
ds_load_u16_d16_hi v89, v80 offset:3344
ds_load_u16_d16_hi v54, v80 offset:2736
ds_load_u16_d16_hi v87, v80 offset:2768
ds_load_u16_d16_hi v99, v80 offset:2800
ds_load_u16_d16_hi v52, v80 offset:3408
s_wait_alu 0xfffe
s_cmp_ge_u32 s45, s18
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
v_wmma_f32_16x16x16_bf16 v[25:32], v[90:93], v[102:105], v[25:32]
v_wmma_f32_16x16x16_bf16 v[9:16], v[90:93], v[106:109], v[9:16]
v_wmma_f32_16x16x16_bf16 v[17:24], v[90:93], v[114:117], v[17:24]
v_wmma_f32_16x16x16_bf16 v[1:8], v[90:93], v[110:113], v[1:8]
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_wmma_f32_16x16x16_bf16 v[25:32], v[94:97], v[53:56], v[25:32]
v_wmma_f32_16x16x16_bf16 v[9:16], v[94:97], v[86:89], v[9:16]
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_wmma_f32_16x16x16_bf16 v[17:24], v[94:97], v[49:52], v[17:24]
v_wmma_f32_16x16x16_bf16 v[1:8], v[94:97], v[98:101], v[1:8]
s_cbranch_scc0 .LBB3_16
v_dual_mov_b32 v55, v64 :: v_dual_mov_b32 v54, v65
.LBB3_45:
v_lshlrev_b32_e32 v33, 6, v62
s_delay_alu instid0(VALU_DEP_2)
v_lshl_add_u32 v34, v54, 6, v55
s_mul_u64 s[2:3], s[38:39], s[40:41]
s_mov_b32 s1, 0
s_mov_b32 s0, s19
v_or3_b32 v33, v64, v33, v63
s_wait_alu 0xfffe
s_add_nc_u64 s[2:3], s[2:3], s[36:37]
s_mov_b32 s4, s17
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[2:3], s[0:1]
s_mov_b32 s35, s1
v_add_nc_u32_e32 v35, 0x3400, v33
v_add_nc_u32_e32 v33, 0x3400, v33
ds_store_2addr_b32 v35, v25, v26 offset1:16
ds_store_2addr_b32 v35, v27, v28 offset0:32 offset1:48
ds_store_2addr_b32 v35, v29, v30 offset0:64 offset1:80
ds_store_2addr_b32 v35, v31, v32 offset0:96 offset1:112
v_add3_u32 v25, v34, v63, 0x3400
v_lshl_add_u32 v26, v61, 4, v54
v_add_co_u32 v27, s0, s12, v63
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v28, null, s13, 0, s0
s_delay_alu instid0(VALU_DEP_3)
v_dual_mov_b32 v29, v26 :: v_dual_mov_b32 v30, v25
v_mov_b32_e32 v31, v59
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_branch .LBB3_47
.LBB3_46:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s0
v_add_nc_u32_e32 v31, 32, v31
v_add_nc_u32_e32 v30, 0x80, v30
v_add_nc_u32_e32 v29, 2, v29
s_delay_alu instid0(VALU_DEP_3)
v_cmp_lt_u32_e32 vcc_lo, 0xdf, v31
s_or_b32 s1, vcc_lo, s1
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execz .LBB3_49
.LBB3_47:
s_mov_b32 s0, exec_lo
v_cmpx_gt_u32_e64 s33, v29
s_cbranch_execz .LBB3_46
v_add_nc_u32_e32 v32, s31, v29
s_wait_alu 0xfffe
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add_co_u32 v32, s5, s2, v32
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v36, null, s3, 0, s5
v_mad_co_u64_u32 v[34:35], null, v32, s4, s[34:35]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_mov_b32_e32 v32, v35
v_mad_co_u64_u32 v[35:36], null, v36, s4, v[32:33]
ds_load_b32 v32, v30
v_lshlrev_b64_e32 v[34:35], 8, v[34:35]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v34, vcc_lo, v27, v34
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v35, null, v28, v35, vcc_lo
s_wait_dscnt 0x0
global_store_b32 v[34:35], v32, off
s_branch .LBB3_46
.LBB3_49:
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt 0x0
s_wait_storecnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_store_2addr_b32 v33, v9, v10 offset1:16
ds_store_2addr_b32 v33, v11, v12 offset0:32 offset1:48
ds_store_2addr_b32 v33, v13, v14 offset0:64 offset1:80
ds_store_2addr_b32 v33, v15, v16 offset0:96 offset1:112
v_dual_mov_b32 v9, v26 :: v_dual_mov_b32 v10, v25
v_mov_b32_e32 v11, v59
s_mov_b32 s0, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_branch .LBB3_51
.LBB3_50:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
v_add_nc_u32_e32 v11, 32, v11
v_add_nc_u32_e32 v10, 0x80, v10
v_add_nc_u32_e32 v9, 2, v9
s_delay_alu instid0(VALU_DEP_3)
v_cmp_lt_u32_e32 vcc_lo, 0xdf, v11
s_or_b32 s0, vcc_lo, s0
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s0
s_cbranch_execz .LBB3_53
.LBB3_51:
s_mov_b32 s1, exec_lo
v_cmpx_gt_u32_e64 s33, v9
s_cbranch_execz .LBB3_50
v_add_nc_u32_e32 v12, s31, v9
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add_co_u32 v12, s5, s2, v12
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v14, null, s3, 0, s5
v_mad_co_u64_u32 v[12:13], null, v12, s4, s[34:35]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_mad_co_u64_u32 v[13:14], null, v14, s4, v[13:14]
ds_load_b32 v14, v10
v_lshlrev_b64_e32 v[12:13], 8, v[12:13]
v_add_co_u32 v12, vcc_lo, v27, v12
s_wait_alu 0xfffd
s_delay_alu instid0(VALU_DEP_2)
v_add_co_ci_u32_e64 v13, null, v28, v13, vcc_lo
s_wait_dscnt 0x0
global_store_b32 v[12:13], v14, off offset:64
s_branch .LBB3_50
.LBB3_53:
s_or_b32 exec_lo, exec_lo, s0
s_wait_loadcnt 0x0
s_wait_storecnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_store_2addr_b32 v33, v1, v2 offset1:16
ds_store_2addr_b32 v33, v3, v4 offset0:32 offset1:48
ds_store_2addr_b32 v33, v5, v6 offset0:64 offset1:80
ds_store_2addr_b32 v33, v7, v8 offset0:96 offset1:112
v_dual_mov_b32 v1, v26 :: v_dual_mov_b32 v2, v25
v_mov_b32_e32 v3, v59
s_mov_b32 s0, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_branch .LBB3_55
.LBB3_54:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
v_add_nc_u32_e32 v3, 32, v3
v_add_nc_u32_e32 v2, 0x80, v2
v_add_nc_u32_e32 v1, 2, v1
s_delay_alu instid0(VALU_DEP_3)
v_cmp_lt_u32_e32 vcc_lo, 0xdf, v3
s_or_b32 s0, vcc_lo, s0
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s0
s_cbranch_execz .LBB3_57
.LBB3_55:
s_mov_b32 s1, exec_lo
v_cmpx_gt_u32_e64 s33, v1
s_cbranch_execz .LBB3_54
v_add_nc_u32_e32 v4, s31, v1
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add_co_u32 v4, s5, s2, v4
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v6, null, s3, 0, s5
v_mad_co_u64_u32 v[4:5], null, v4, s4, s[34:35]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_mad_co_u64_u32 v[5:6], null, v6, s4, v[5:6]
ds_load_b32 v6, v2
v_lshlrev_b64_e32 v[4:5], 8, v[4:5]
v_add_co_u32 v4, vcc_lo, v27, v4
s_wait_alu 0xfffd
s_delay_alu instid0(VALU_DEP_2)
v_add_co_ci_u32_e64 v5, null, v28, v5, vcc_lo
s_wait_dscnt 0x0
global_store_b32 v[4:5], v6, off offset:128
s_branch .LBB3_54
.LBB3_57:
s_or_b32 exec_lo, exec_lo, s0
v_lshlrev_b32_e32 v1, 2, v58
s_wait_loadcnt 0x0
s_wait_storecnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
v_add_co_u32 v1, s0, s12, v1
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v2, null, s13, 0, s0
s_mov_b32 s0, 0
ds_store_2addr_b32 v33, v17, v18 offset1:16
ds_store_2addr_b32 v33, v19, v20 offset0:32 offset1:48
ds_store_2addr_b32 v33, v21, v22 offset0:64 offset1:80
ds_store_2addr_b32 v33, v23, v24 offset0:96 offset1:112
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_branch .LBB3_59
.LBB3_58:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
v_add_nc_u32_e32 v59, 32, v59
v_add_nc_u32_e32 v25, 0x80, v25
v_add_nc_u32_e32 v26, 2, v26
s_delay_alu instid0(VALU_DEP_3)
v_cmp_lt_u32_e32 vcc_lo, 0xdf, v59
s_or_b32 s0, vcc_lo, s0
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s0
s_cbranch_execz .LBB3_61
.LBB3_59:
s_mov_b32 s1, exec_lo
v_cmpx_gt_u32_e64 s33, v26
s_cbranch_execz .LBB3_58
v_add_nc_u32_e32 v3, s31, v26
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add_co_u32 v3, s5, s2, v3
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v5, null, s3, 0, s5
v_mad_co_u64_u32 v[3:4], null, v3, s4, s[34:35]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_mad_co_u64_u32 v[4:5], null, v5, s4, v[4:5]
ds_load_b32 v5, v25
v_lshlrev_b64_e32 v[3:4], 8, v[3:4]
v_add_co_u32 v3, vcc_lo, v1, v3
s_wait_alu 0xfffd
s_delay_alu instid0(VALU_DEP_2)
v_add_co_ci_u32_e64 v4, null, v2, v4, vcc_lo
s_wait_dscnt 0x0
global_store_b32 v[3:4], v5, off offset:192
s_branch .LBB3_58
.LBB3_61:
s_or_b32 exec_lo, exec_lo, s0
s_wait_loadcnt 0x0
s_wait_storecnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_mov_b32 s0, exec_lo
v_cmpx_gt_u32_e64 s33, v0
s_cbranch_execz .LBB3_64
v_lshl_or_b32 v1, v0, 2, 0x4400
s_mov_b32 s1, 0
.LBB3_63:
ds_load_2addr_b32 v[4:5], v1 offset1:32
v_add_nc_u32_e32 v2, s31, v0
v_add_nc_u32_e32 v0, 64, v0
v_add_nc_u32_e32 v1, 0x100, v1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
v_add_co_u32 v2, s0, s2, v2
s_wait_alu 0xf1fe
v_add_co_ci_u32_e64 v6, null, s3, 0, s0
v_cmp_le_u32_e32 vcc_lo, s33, v0
v_mad_co_u64_u32 v[2:3], null, v2, s4, s[34:35]
s_or_b32 s1, vcc_lo, s1
s_wait_dscnt 0x0
v_mad_co_u64_u32 v[6:7], null, v6, s4, v[3:4]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_dual_mov_b32 v3, v6 :: v_dual_mov_b32 v6, v4
v_lshlrev_b64_e32 v[2:3], 3, v[2:3]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v2, s0, s14, v2
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v3, null, s15, v3, s0
global_store_b64 v[2:3], v[5:6], off
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB3_63
.LBB3_64:
s_nop 0
s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
s_endpgm
.section .rodata,"a",@progbits
.p2align 6, 0x0
.amdhsa_kernel _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.amdhsa_group_segment_fixed_size 17792
.amdhsa_private_segment_fixed_size 0
.amdhsa_kernarg_size 128
.amdhsa_user_sgpr_count 2
.amdhsa_user_sgpr_dispatch_ptr 0
.amdhsa_user_sgpr_queue_ptr 0
.amdhsa_user_sgpr_kernarg_segment_ptr 1
.amdhsa_user_sgpr_dispatch_id 0
.amdhsa_user_sgpr_private_segment_size 0
.amdhsa_wavefront_size32 1
.amdhsa_uses_dynamic_stack 0
.amdhsa_enable_private_segment 0
.amdhsa_system_sgpr_workgroup_id_x 1
.amdhsa_system_sgpr_workgroup_id_y 1
.amdhsa_system_sgpr_workgroup_id_z 1
.amdhsa_system_sgpr_workgroup_info 0
.amdhsa_system_vgpr_workitem_id 0
.amdhsa_next_free_vgpr 241
.amdhsa_next_free_sgpr 50
.amdhsa_reserve_vcc 1
.amdhsa_float_round_mode_32 0
.amdhsa_float_round_mode_16_64 0
.amdhsa_float_denorm_mode_32 3
.amdhsa_float_denorm_mode_16_64 3
.amdhsa_fp16_overflow 0
.amdhsa_workgroup_processor_mode 1
.amdhsa_memory_ordered 1
.amdhsa_forward_progress 1
.amdhsa_inst_pref_size 89
.amdhsa_round_robin_scheduling 0
.amdhsa_exception_fp_ieee_invalid_op 0
.amdhsa_exception_fp_denorm_src 0
.amdhsa_exception_fp_ieee_div_zero 0
.amdhsa_exception_fp_ieee_overflow 0
.amdhsa_exception_fp_ieee_underflow 0
.amdhsa_exception_fp_ieee_inexact 0
.amdhsa_exception_int_div_zero 0
.end_amdhsa_kernel
.section .text._ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,"axG",@progbits,_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,comdat
.size _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj, .Lfunc_end3-_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_vgpr, 122
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_agpr, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.numbered_sgpr, 50
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_named_barrier, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.private_seg_size, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.uses_vcc, 1
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.uses_flat_scratch, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_dyn_sized_stack, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_recursion, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li64ELi1EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_indirect_call, 0
.section .AMDGPU.csdata,"",@progbits
.section .text._ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,"axG",@progbits,_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,comdat
.globl _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.p2align 8
.type _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,@function
_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj:
s_clause 0x1
s_load_b128 s[16:19], s[0:1], 0x70
s_load_b128 s[8:11], s[0:1], 0x40
s_wait_kmcnt 0x0
s_cvt_f32_u32 s2, s17
s_cmp_ge_u32 ttmp9, s8
s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_rcp_iflag_f32_e32 v1, s2
v_readfirstlane_b32 s2, v1
s_cbranch_scc1 .LBB4_52
s_mul_f32 s2, s2, 0x4f7ffffe
s_sub_co_i32 s3, 0, s17
s_mov_b32 s35, 0
s_lshr_b32 s24, ttmp7, 16
s_wait_alu 0xfffe
s_cvt_u32_f32 s2, s2
s_mov_b32 s25, s35
s_load_b64 s[6:7], s[0:1], 0x20
s_mov_b32 s37, s35
s_mul_i32 s3, s3, s2
s_wait_alu 0xfffe
s_mul_hi_u32 s4, s2, s3
s_mov_b32 s3, s35
s_add_co_i32 s2, s2, s4
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[24:25], s[2:3]
s_wait_alu 0xfffe
s_mul_i32 s2, s3, s17
s_add_co_i32 s4, s3, 1
s_wait_alu 0xfffe
s_sub_co_i32 s2, s24, s2
s_wait_alu 0xfffe
s_sub_co_i32 s5, s2, s17
s_cmp_ge_u32 s2, s17
s_cselect_b32 s3, s4, s3
s_cselect_b32 s2, s5, s2
s_wait_alu 0xfffe
s_add_co_i32 s4, s3, 1
s_cmp_ge_u32 s2, s17
s_cselect_b32 s36, s4, s3
s_mov_b32 s3, s35
s_add_co_i32 s2, s36, 1
s_lshl_b64 s[4:5], s[36:37], 2
s_wait_alu 0xfffe
s_lshl_b64 s[2:3], s[2:3], 2
s_wait_kmcnt 0x0
s_add_nc_u64 s[12:13], s[6:7], s[4:5]
s_wait_alu 0xfffe
s_add_nc_u64 s[2:3], s[6:7], s[2:3]
s_clause 0x1
s_load_b32 s42, s[12:13], 0x0
s_load_b32 s25, s[2:3], 0x0
s_lshl_b32 s2, ttmp7, 5
s_wait_alu 0xfffe
s_and_b32 s31, s2, 0x1fffe0
s_wait_kmcnt 0x0
s_sub_co_i32 s38, s25, s42
s_delay_alu instid0(SALU_CYCLE_1)
s_cmp_le_u32 s38, s31
s_cbranch_scc1 .LBB4_52
s_cvt_f32_u32 s2, s9
s_sub_co_i32 s3, 0, s9
v_lshlrev_b32_e32 v50, 2, v0
s_mov_b32 s34, ttmp9
s_wait_alu 0xfffe
v_rcp_iflag_f32_e32 v1, s2
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_2)
v_readfirstlane_b32 s2, v1
s_mul_f32 s2, s2, 0x4f7ffffe
s_wait_alu 0xfffe
s_cvt_u32_f32 s2, s2
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2)
s_mul_i32 s3, s3, s2
s_wait_alu 0xfffe
s_mul_hi_u32 s3, s2, s3
s_wait_alu 0xfffe
s_add_co_i32 s2, s2, s3
s_wait_alu 0xfffe
s_mul_hi_u32 s2, s8, s2
s_wait_alu 0xfffe
s_mul_i32 s3, s2, s9
s_add_co_i32 s6, s2, 1
s_wait_alu 0xfffe
s_sub_co_i32 s3, s8, s3
s_wait_alu 0xfffe
s_sub_co_i32 s7, s3, s9
s_cmp_ge_u32 s3, s9
s_cselect_b32 s2, s6, s2
s_cselect_b32 s3, s7, s3
s_wait_alu 0xfffe
s_add_co_i32 s6, s2, 1
s_cmp_ge_u32 s3, s9
s_cselect_b32 s43, s6, s2
s_load_b64 s[6:7], s[0:1], 0x28
s_cvt_f32_u32 s2, s43
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_rcp_iflag_f32_e32 v1, s2
v_readfirstlane_b32 s2, v1
s_wait_kmcnt 0x0
s_add_nc_u64 s[6:7], s[6:7], s[4:5]
s_mul_f32 s2, s2, 0x4f7ffffe
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
s_cvt_u32_f32 s3, s2
s_sub_co_i32 s2, 0, s43
s_wait_alu 0xfffe
s_mul_i32 s12, s2, s3
v_cmp_gt_u32_e64 s2, 32, v0
s_mul_hi_u32 s12, s3, s12
s_delay_alu instid0(SALU_CYCLE_1)
s_add_co_i32 s26, s3, s12
s_and_saveexec_b32 s3, s2
v_dual_mov_b32 v1, 0xf149f2ca :: v_dual_mov_b32 v2, 0
v_add_nc_u32_e32 v3, 0x7c00, v50
ds_store_2addr_b32 v3, v2, v1 offset1:32
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s3
s_sub_co_i32 s3, s38, s31
s_clause 0x2
s_load_b64 s[4:5], s[0:1], 0x68
s_load_b128 s[20:23], s[0:1], 0x8
s_load_b128 s[12:15], s[0:1], 0x30
s_load_b32 s39, s[6:7], 0x0
v_cvt_f64_u32_e32 v[1:2], s3
v_cmp_gt_u32_e64 s3, 0x200, v0
v_or_b32_e32 v60, 0xffffff00, v0
v_lshrrev_b32_e32 v49, 4, v0
v_and_b32_e32 v58, 15, v0
s_mov_b32 s27, s35
v_min_num_f64_e32 v[1:2], 0x40400000, v[1:2]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_cvt_u32_f64_e32 v1, v[1:2]
v_readfirstlane_b32 s33, v1
s_and_saveexec_b32 s28, s3
s_cbranch_execz .LBB4_11
v_add3_u32 v1, s31, s42, v49
s_load_b64 s[6:7], s[0:1], 0x0
s_lshl_b32 s29, s34, 7
v_dual_mov_b32 v5, v49 :: v_dual_lshlrev_b32 v4, 4, v58
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_mul_lo_u32 v1, s8, v1
v_or_b32_e32 v3, 0xffffff00, v0
v_mov_b32_e32 v2, 0
v_mad_u32_u24 v4, 0x110, v49, v4
s_mov_b32 s30, 0
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_lshl_add_u32 v1, v1, 7, s29
s_lshl_b32 s29, s8, 11
v_lshl_or_b32 v1, v58, 3, v1
s_branch .LBB4_7
.LBB4_6:
s_or_b32 exec_lo, exec_lo, s40
v_add_co_u32 v3, s40, 0x100, v3
s_xor_b32 s40, s40, -1
v_add_nc_u32_e32 v4, 0x1100, v4
s_wait_alu 0xfffe
v_add_nc_u32_e32 v1, s29, v1
v_add_nc_u32_e32 v5, 16, v5
s_and_b32 s40, exec_lo, s40
s_delay_alu instid0(SALU_CYCLE_1)
s_or_b32 s30, s40, s30
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s30
s_cbranch_execz .LBB4_11
.LBB4_7:
s_mov_b32 s40, exec_lo
v_cmpx_le_u32_e64 s33, v5
s_xor_b32 s40, exec_lo, s40
v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v7, v2
v_dual_mov_b32 v8, v2 :: v_dual_mov_b32 v9, v2
ds_store_b128 v4, v[6:9]
s_and_not1_saveexec_b32 s40, s40
s_cbranch_execz .LBB4_6
v_lshlrev_b64_e32 v[6:7], 1, v[1:2]
s_wait_kmcnt 0x0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v6, vcc_lo, s6, v6
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v7, null, s7, v7, vcc_lo
global_load_b128 v[6:9], v[6:7], off
s_wait_loadcnt 0x0
ds_store_b128 v4, v[6:9]
s_branch .LBB4_6
.LBB4_11:
s_or_b32 exec_lo, exec_lo, s28
v_lshrrev_b32_e32 v1, 1, v0
v_bfe_u32 v61, v0, 5, 1
v_mul_u32_u24_e32 v52, 0x88, v58
s_wait_kmcnt 0x0
s_clause 0x1
s_load_b64 s[6:7], s[0:1], 0x18
s_load_b96 s[28:30], s[0:1], 0x58
v_and_b32_e32 v62, 8, v1
v_mul_u32_u24_e32 v1, 0x1100, v61
v_lshlrev_b32_e32 v2, 1, v52
s_wait_dscnt 0x0
s_barrier_signal -1
v_lshlrev_b32_e32 v51, 1, v62
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_mov_b32 s40, s8
s_sub_co_i32 s8, s39, s38
v_add3_u32 v1, v1, v2, v51
s_wait_alu 0xfffe
s_add_co_i32 s38, s8, s31
s_mul_u64 s[26:27], s[34:35], s[26:27]
s_mul_i32 s26, s36, s17
s_add_co_i32 s44, s38, s33
ds_load_b128 v[17:20], v1
ds_load_b128 v[21:24], v1 offset:32
ds_load_b128 v[25:28], v1 offset:64
ds_load_b128 v[29:32], v1 offset:96
ds_load_b128 v[33:36], v1 offset:128
ds_load_b128 v[37:40], v1 offset:160
ds_load_b128 v[41:44], v1 offset:192
ds_load_b128 v[45:48], v1 offset:224
s_sub_co_i32 s38, s24, s26
s_min_u32 s24, s39, s44
s_wait_kmcnt 0x0
s_cmp_lg_u32 s29, 0
v_lshrrev_b32_e32 v59, 5, v0
s_cselect_b32 s44, -1, 0
s_mul_i32 s45, s38, s18
s_and_b32 s26, s44, exec_lo
s_cselect_b32 s24, s24, s39
s_add_co_i32 s18, s45, s18
v_lshlrev_b32_e32 v65, 10, v59
v_bfe_u32 v67, v0, 4, 1
s_min_u32 s18, s18, s24
s_mov_b32 s41, s35
s_cmp_lt_u32 s45, s18
s_mov_b32 s24, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_cbranch_scc1 .LBB4_13
v_and_or_b32 v63, v0, 31, 0xffffffe0
v_lshlrev_b32_e32 v54, 10, v59
v_bfe_u32 v53, v0, 4, 1
s_branch .LBB4_14
.LBB4_13:
s_mov_b32 s24, -1
.LBB4_14:
v_mov_b32_e32 v16, 0
v_and_b32_e32 v66, 6, v59
v_lshlrev_b32_e32 v64, 2, v58
s_and_not1_b32 vcc_lo, exec_lo, s24
s_delay_alu instid0(VALU_DEP_3)
v_dual_mov_b32 v15, v16 :: v_dual_mov_b32 v14, v16
v_mov_b32_e32 v11, v16
v_dual_mov_b32 v13, v16 :: v_dual_mov_b32 v12, v16
v_dual_mov_b32 v9, v16 :: v_dual_mov_b32 v10, v16
v_dual_mov_b32 v7, v16 :: v_dual_mov_b32 v8, v16
v_dual_mov_b32 v5, v16 :: v_dual_mov_b32 v6, v16
v_dual_mov_b32 v3, v16 :: v_dual_mov_b32 v4, v16
v_dual_mov_b32 v1, v16 :: v_dual_mov_b32 v2, v16
s_wait_alu 0xfffe
s_cbranch_vccnz .LBB4_41
v_dual_mov_b32 v57, 0 :: v_dual_lshlrev_b32 v2, 7, v62
v_add_nc_u32_e32 v3, s31, v0
s_mul_i32 s24, s27, s43
v_lshlrev_b32_e32 v1, 11, v61
s_sub_co_i32 s26, s34, s24
s_add_co_i32 s29, s27, 1
v_add_nc_u32_e32 v4, s42, v3
s_sub_co_i32 s46, s26, s43
s_cmp_ge_u32 s26, s43
v_or3_b32 v5, v2, v64, v1
s_wait_alu 0xfffe
s_cselect_b32 s29, s29, s27
v_mad_co_u64_u32 v[1:2], null, v4, s16, 0
s_mov_b32 s24, 0
s_cselect_b32 s46, s46, s26
s_mov_b32 s26, s11
s_wait_alu 0xfffe
s_add_co_i32 s11, s29, 1
s_mov_b32 s27, s24
s_cmp_ge_u32 s46, s43
s_mul_u64 s[26:27], s[36:37], s[26:27]
s_cselect_b32 s43, s11, s29
v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
s_lshl_b64 s[26:27], s[26:27], 2
s_lshl_b32 s11, s9, 7
s_wait_alu 0xfffe
s_lshl_b32 s16, s43, 7
s_cmp_lg_u32 s30, 0
s_mul_f32 s46, s28, 0x3fb8aa3b
s_load_b64 s[28:29], s[0:1], 0x50
s_cselect_b32 s0, -1, 0
v_mov_b32_e32 v8, v57
s_and_b32 s47, s44, s0
v_add_co_u32 v72, s0, s4, v1
v_lshlrev_b32_e32 v1, 5, v0
v_add_co_ci_u32_e64 v73, null, s5, v2, s0
s_cvt_f32_u32 s0, s10
v_add_nc_u32_e32 v69, 0x6400, v5
v_dual_mov_b32 v12, v57 :: v_dual_and_b32 v1, 0x200, v1
s_wait_alu 0xfffe
v_rcp_iflag_f32_e32 v2, s0
v_lshlrev_b32_e32 v4, 10, v61
v_dual_mov_b32 v16, v57 :: v_dual_lshlrev_b32 v5, 6, v58
v_or3_b32 v1, v65, v1, v64
v_mul_u32_u24_e32 v7, 0x88, v62
s_cmp_eq_u64 s[4:5], 0
v_dual_mov_b32 v9, v57 :: v_dual_and_b32 v6, 31, v0
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_add_nc_u32_e32 v79, 0x4400, v1
v_readfirstlane_b32 s0, v2
v_lshl_or_b32 v1, v66, 5, 0x2200
v_or_b32_e32 v2, v7, v58
v_mov_b32_e32 v7, v57
v_or3_b32 v4, v4, v5, v51
s_cselect_b32 s48, -1, 0
s_add_co_i32 s1, s31, s39
v_lshl_add_u32 v81, v2, 1, v1
v_mad_u32_u24 v2, 0x88, v62, v58
v_dual_mov_b32 v13, v57 :: v_dual_add_nc_u32 v80, 0x7400, v4
s_wait_alu 0xfffe
v_add3_u32 v4, s1, s42, v0
s_mul_f32 s0, s0, 0x4f7ffffe
v_lshl_add_u32 v82, v2, 1, v1
v_lshl_or_b32 v2, v6, 2, v65
v_lshlrev_b32_e32 v5, 4, v58
v_subrev_nc_u32_e32 v4, s45, v4
s_wait_alu 0xfffe
s_cvt_u32_f32 s0, s0
s_sub_co_i32 s1, 0, s10
v_add_nc_u32_e32 v86, 0x4400, v2
v_mov_b32_e32 v2, v57
v_add_nc_u32_e32 v70, s8, v3
v_dual_mov_b32 v14, v57 :: v_dual_lshlrev_b32 v3, 6, v61
v_subrev_nc_u32_e32 v1, s25, v4
v_lshlrev_b32_e32 v4, 2, v67
s_wait_alu 0xfffe
s_mul_i32 s1, s1, s0
v_lshl_add_u32 v68, v52, 1, v51
v_lshl_add_u32 v71, v0, 7, 0x6400
v_add_nc_u32_e32 v74, 0x7c80, v50
v_lshl_add_u32 v75, v0, 6, 0x7400
v_or_b32_e32 v76, 0x7c00, v50
v_dual_mov_b32 v10, v57 :: v_dual_add_nc_u32 v77, 0x7d00, v50
v_dual_mov_b32 v11, v57 :: v_dual_lshlrev_b32 v78, 3, v0
v_mad_u32_u24 v83, 0x110, v49, v5
v_dual_mov_b32 v15, v57 :: v_dual_add_nc_u32 v84, s45, v49
v_add_nc_u32_e32 v85, -3, v1
v_or_b32_e32 v63, 0xffffffe0, v6
v_or3_b32 v87, v3, v4, 0x7d00
v_mov_b32_e32 v1, v57
v_dual_mov_b32 v3, v57 :: v_dual_mov_b32 v4, v57
v_dual_mov_b32 v5, v57 :: v_dual_mov_b32 v6, v57
s_wait_alu 0xfffe
s_mul_hi_u32 s1, s0, s1
s_add_nc_u64 s[42:43], s[6:7], s[26:27]
s_wait_alu 0xfffe
s_add_co_i32 s49, s0, s1
v_cmp_le_u32_e32 vcc_lo, s33, v0
.LBB4_16:
s_and_saveexec_b32 s1, s3
s_cbranch_execz .LBB4_23
v_dual_mov_b32 v49, v78 :: v_dual_mov_b32 v50, v84
v_dual_mov_b32 v51, v83 :: v_dual_mov_b32 v52, v60
s_mov_b32 s4, 0
s_branch .LBB4_19
.LBB4_18:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s5
v_add_co_u32 v52, s0, 0x100, v52
s_xor_b32 s0, s0, -1
v_add_nc_u32_e32 v51, 0x1100, v51
v_add_nc_u32_e32 v50, 16, v50
v_add_nc_u32_e32 v49, 0x800, v49
s_wait_alu 0xfffe
s_and_b32 s0, exec_lo, s0
s_wait_alu 0xfffe
s_or_b32 s4, s0, s4
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s4
s_cbranch_execz .LBB4_23
.LBB4_19:
s_delay_alu instid0(VALU_DEP_2)
v_cmp_le_u32_e64 s0, s39, v50
s_and_saveexec_b32 s5, s0
s_wait_alu 0xfffe
s_xor_b32 s0, exec_lo, s5
s_cbranch_execz .LBB4_21
s_mov_b32 s27, s24
s_mov_b32 s25, s24
s_mov_b32 s26, s24
s_wait_alu 0xfffe
v_dual_mov_b32 v56, s27 :: v_dual_mov_b32 v55, s26
v_dual_mov_b32 v54, s25 :: v_dual_mov_b32 v53, s24
ds_store_b128 v51, v[53:56]
ds_store_b128 v51, v[53:56] offset:8704
.LBB4_21:
s_wait_alu 0xfffe
s_and_not1_saveexec_b32 s5, s0
s_cbranch_execz .LBB4_18
v_mul_hi_u32 v53, v50, s49
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_mul_lo_u32 v54, v53, s10
v_add_nc_u32_e32 v55, 1, v53
v_sub_nc_u32_e32 v54, v50, v54
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_subrev_nc_u32_e32 v56, s10, v54
v_cmp_le_u32_e64 s0, s10, v54
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v53, v53, v55, s0
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v54, v54, v56, s0
v_add_nc_u32_e32 v55, 1, v53
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_cmp_le_u32_e64 s0, s10, v54
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v56, v53, v55, s0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_lshlrev_b64_e32 v[53:54], 2, v[56:57]
v_mul_lo_u32 v88, v56, s10
v_and_or_b32 v56, 0x78, v49, s16
v_add_co_u32 v53, s0, s42, v53
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_1)
v_add_co_ci_u32_e64 v54, null, s43, v54, s0
global_load_b32 v55, v[53:54], off
s_wait_loadcnt 0x0
s_wait_kmcnt 0x0
v_mad_co_u64_u32 v[53:54], null, s28, v55, v[56:57]
v_mad_co_u64_u32 v[54:55], null, s29, v55, v[54:55]
v_sub_nc_u32_e32 v55, v50, v88
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_mad_co_u64_u32 v[53:54], null, v55, s11, v[53:54]
v_lshlrev_b64_e32 v[53:54], 1, v[53:54]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v55, s0, s20, v53
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v56, null, s21, v54, s0
v_add_co_u32 v88, s0, s22, v53
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v89, null, s23, v54, s0
global_load_b128 v[53:56], v[55:56], off
global_load_b128 v[88:91], v[88:89], off
s_wait_loadcnt 0x1
ds_store_b128 v51, v[53:56]
s_wait_loadcnt 0x0
ds_store_b128 v51, v[88:91] offset:8704
s_branch .LBB4_18
.LBB4_23:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_b128 v[88:91], v68
ds_load_b128 v[96:99], v68 offset:4352
ds_load_b128 v[100:103], v68 offset:32
ds_load_b128 v[104:107], v68 offset:4384
ds_load_b128 v[108:111], v68 offset:64
ds_load_b128 v[112:115], v68 offset:4416
ds_load_b128 v[116:119], v68 offset:96
ds_load_b128 v[120:123], v68 offset:128
ds_load_b128 v[124:127], v68 offset:4448
ds_load_b128 v[128:131], v68 offset:4480
s_wait_dscnt 0x9
v_wmma_f32_16x16x16_bf16 v[49:56], v[17:20], v[88:91], 0
s_wait_dscnt 0x8
v_wmma_f32_16x16x16_bf16 v[88:95], v[17:20], v[96:99], 0
ds_load_b128 v[96:99], v68 offset:160
ds_load_b128 v[132:135], v68 offset:4512
s_wait_dscnt 0x9
v_wmma_f32_16x16x16_bf16 v[49:56], v[21:24], v[100:103], v[49:56]
s_wait_dscnt 0x8
v_wmma_f32_16x16x16_bf16 v[88:95], v[21:24], v[104:107], v[88:95]
ds_load_b128 v[100:103], v68 offset:192
ds_load_b128 v[104:107], v68 offset:4544
s_wait_dscnt 0x9
v_wmma_f32_16x16x16_bf16 v[49:56], v[25:28], v[108:111], v[49:56]
s_wait_dscnt 0x8
v_wmma_f32_16x16x16_bf16 v[88:95], v[25:28], v[112:115], v[88:95]
ds_load_b128 v[108:111], v68 offset:224
ds_load_b128 v[112:115], v68 offset:4576
s_wait_dscnt 0x9
v_wmma_f32_16x16x16_bf16 v[49:56], v[29:32], v[116:119], v[49:56]
s_wait_dscnt 0x7
v_wmma_f32_16x16x16_bf16 v[88:95], v[29:32], v[124:127], v[88:95]
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[49:56], v[33:36], v[120:123], v[49:56]
s_wait_dscnt 0x6
v_wmma_f32_16x16x16_bf16 v[88:95], v[33:36], v[128:131], v[88:95]
s_wait_dscnt 0x5
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[49:56], v[37:40], v[96:99], v[49:56]
s_wait_dscnt 0x4
v_wmma_f32_16x16x16_bf16 v[88:95], v[37:40], v[132:135], v[88:95]
s_wait_dscnt 0x3
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[49:56], v[41:44], v[100:103], v[49:56]
s_wait_dscnt 0x2
v_wmma_f32_16x16x16_bf16 v[88:95], v[41:44], v[104:107], v[88:95]
s_wait_dscnt 0x1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[49:56], v[45:48], v[108:111], v[49:56]
s_wait_dscnt 0x0
v_wmma_f32_16x16x16_bf16 v[88:95], v[45:48], v[112:115], v[88:95]
ds_store_2addr_b32 v69, v49, v88 offset1:16
ds_store_2addr_b32 v69, v50, v89 offset0:32 offset1:48
ds_store_2addr_b32 v69, v51, v90 offset0:64 offset1:80
ds_store_2addr_b32 v69, v52, v91 offset0:96 offset1:112
ds_store_2addr_b32 v69, v53, v92 offset0:128 offset1:144
ds_store_2addr_b32 v69, v54, v93 offset0:160 offset1:176
ds_store_2addr_b32 v69, v55, v94 offset0:192 offset1:208
ds_store_2addr_b32 v69, v56, v95 offset0:224 offset1:240
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_and_saveexec_b32 s25, s2
s_cbranch_execz .LBB4_35
v_dual_mov_b32 v89, 0xf149f2ca :: v_dual_mov_b32 v50, v85
v_mov_b32_e32 v49, v71
s_sub_co_i32 s5, s39, s45
s_mov_b32 s8, 0
s_branch .LBB4_26
.LBB4_25:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s4
s_delay_alu instid0(VALU_DEP_1)
v_cndmask_b32_e64 v54, v54, 0xf149f2ca, s1
v_max3_num_f32 v51, v89, v51, v52
v_add_nc_u32_e32 v50, -4, v50
s_add_co_i32 s8, s8, 1
s_wait_alu 0xfffe
s_cmp_eq_u32 s8, 32
ds_store_b32 v49, v54 offset:12
v_max3_num_f32 v89, v51, v53, v54
v_add_nc_u32_e32 v49, 16, v49
s_cbranch_scc1 .LBB4_34
.LBB4_26:
ds_load_b32 v51, v49
v_add_nc_u32_e32 v52, 3, v50
s_wait_alu 0xfffe
s_add_co_i32 s6, s45, s8
s_cmp_le_u32 s5, s8
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s6, v70
v_cmp_gt_u32_e64 s1, s6, v70
s_cselect_b32 s7, -1, 0
s_cmp_ge_u32 s6, s18
s_cselect_b32 s9, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v51, s46, v51
v_cmp_le_u32_e64 s4, s30, v52
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s7, s9
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s9, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s9
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB4_28
s_mov_b32 s7, s24
s_wait_alu 0xfffe
s_lshl_b64 s[26:27], s[6:7], 2
s_wait_alu 0xfffe
v_add_co_u32 v52, s0, v72, s26
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v53, null, s27, v73, s0
global_load_b32 v52, v[52:53], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v51, 0x3fb8aa3b, v52
.LBB4_28:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v52, v49 offset:4
v_add_nc_u32_e32 v53, 2, v50
s_add_co_i32 s7, s8, 1
s_add_co_i32 s8, s6, 1
s_wait_alu 0xfffe
s_cmp_le_u32 s5, s7
v_cmp_le_u32_e64 s0, s8, v70
v_cmp_gt_u32_e64 s1, s8, v70
s_cselect_b32 s26, -1, 0
s_cmp_ge_u32 s8, s18
v_cndmask_b32_e64 v51, v51, 0xf149f2ca, s9
s_cselect_b32 s27, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
ds_store_b32 v49, v51
s_wait_dscnt 0x1
v_mul_f32_e32 v52, s46, v52
v_cmp_le_u32_e64 s4, s30, v53
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s26, s27
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s26, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s26
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB4_30
s_mov_b32 s9, s24
s_wait_alu 0xfffe
s_lshl_b64 s[8:9], s[8:9], 2
s_wait_alu 0xfffe
v_add_co_u32 v53, s0, v72, s8
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v54, null, s9, v73, s0
global_load_b32 v53, v[53:54], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v52, 0x3fb8aa3b, v53
.LBB4_30:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v53, v49 offset:8
v_add_nc_u32_e32 v54, 1, v50
s_add_co_i32 s8, s6, 2
s_add_co_i32 s7, s7, 1
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s8, v70
s_cmp_le_u32 s5, s7
v_cmp_gt_u32_e64 s1, s8, v70
s_cselect_b32 s9, -1, 0
s_cmp_ge_u32 s8, s18
v_cndmask_b32_e64 v52, v52, 0xf149f2ca, s26
s_cselect_b32 s27, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
ds_store_b32 v49, v52 offset:4
s_wait_dscnt 0x1
v_mul_f32_e32 v53, s46, v53
v_cmp_le_u32_e64 s4, s30, v54
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s9, s27
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s26, s0, vcc_lo
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s26
s_wait_alu 0xfffe
s_and_saveexec_b32 s1, s0
s_cbranch_execz .LBB4_32
s_mov_b32 s9, s24
s_wait_alu 0xfffe
s_lshl_b64 s[8:9], s[8:9], 2
s_wait_alu 0xfffe
v_add_co_u32 v54, s0, v72, s8
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v55, null, s9, v73, s0
global_load_b32 v54, v[54:55], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v53, 0x3fb8aa3b, v54
.LBB4_32:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
ds_load_b32 v54, v49 offset:12
s_add_co_i32 s6, s6, 3
s_add_co_i32 s8, s7, 1
s_wait_alu 0xfffe
v_cmp_le_u32_e64 s0, s6, v70
s_cmp_le_u32 s5, s8
v_cmp_gt_u32_e64 s1, s6, v70
v_cmp_le_u32_e64 s4, s30, v50
s_cselect_b32 s7, -1, 0
s_cmp_ge_u32 s6, s18
v_cndmask_b32_e64 v53, v53, 0xf149f2ca, s26
s_cselect_b32 s9, -1, 0
s_and_b32 s0, s47, s0
s_and_b32 s1, s44, s1
s_wait_alu 0xfffe
s_and_b32 s0, s0, s4
s_or_b32 s4, s7, s9
s_wait_alu 0xfffe
s_or_b32 s0, s0, s1
ds_store_b32 v49, v53 offset:8
s_wait_alu 0xfffe
s_or_b32 s0, s0, s4
s_wait_alu 0xfffe
s_or_b32 s1, s0, vcc_lo
s_wait_dscnt 0x1
v_mul_f32_e32 v54, s46, v54
s_wait_alu 0xfffe
s_nor_b32 s0, s48, s1
s_wait_alu 0xfffe
s_and_saveexec_b32 s4, s0
s_cbranch_execz .LBB4_25
s_mov_b32 s7, s24
s_wait_alu 0xfffe
s_lshl_b64 s[6:7], s[6:7], 2
s_wait_alu 0xfffe
v_add_co_u32 v55, s0, v72, s6
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v56, null, s7, v73, s0
global_load_b32 v55, v[55:56], off
s_wait_loadcnt 0x0
v_fmac_f32_e32 v54, 0x3fb8aa3b, v55
s_branch .LBB4_25
.LBB4_34:
ds_load_b32 v88, v74
ds_load_b128 v[53:56], v71
ds_load_b128 v[49:52], v71 offset:16
v_max_num_f32_e32 v89, v89, v89
ds_load_b32 v96, v76
s_wait_dscnt 0x3
v_max_num_f32_e32 v90, v88, v88
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_max_num_f32_e32 v97, v90, v89
ds_load_b128 v[89:92], v71 offset:32
s_wait_dscnt 0x3
v_sub_f32_e32 v56, v56, v97
v_cmp_gt_f32_e64 s5, 0xc2fc0000, v56
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_cndmask_b32_e64 v98, 0, 0x42800000, s5
v_add_f32_e32 v56, v56, v98
s_wait_dscnt 0x2
v_sub_f32_e32 v50, v50, v97
v_sub_f32_e32 v52, v52, v97
v_cndmask_b32_e64 v98, 0, 0xffffffc0, s5
s_wait_dscnt 0x0
v_sub_f32_e32 v91, v91, v97
v_exp_f32_e32 v56, v56
v_cmp_gt_f32_e64 s7, 0xc2fc0000, v50
v_cmp_gt_f32_e64 s9, 0xc2fc0000, v52
v_sub_f32_e32 v92, v92, v97
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(TRANS32_DEP_1)
v_cndmask_b32_e64 v100, 0, 0x42800000, s7
v_sub_f32_e32 v55, v55, v97
v_cndmask_b32_e64 v102, 0, 0x42800000, s9
v_sub_f32_e32 v49, v49, v97
v_ldexp_f32 v56, v56, v98
v_add_f32_e32 v50, v50, v100
v_cmp_gt_f32_e64 s4, 0xc2fc0000, v55
v_add_f32_e32 v52, v52, v102
v_cmp_gt_f32_e64 s6, 0xc2fc0000, v49
v_cndmask_b32_e64 v100, 0, 0xffffffc0, s7
v_exp_f32_e32 v50, v50
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v95, 0, 0x42800000, s4
v_sub_f32_e32 v54, v54, v97
v_cndmask_b32_e64 v99, 0, 0x42800000, s6
v_or_b32_e32 v102, 0x400000, v56
v_exp_f32_e32 v52, v52
v_add_f32_e32 v55, v55, v95
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v54
v_cndmask_b32_e64 v95, 0, 0xffffffc0, s4
v_add_f32_e32 v49, v49, v99
v_cndmask_b32_e64 v99, 0, 0xffffffc0, s6
v_exp_f32_e32 v55, v55
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v94, 0, 0x42800000, s1
v_sub_f32_e32 v53, v53, v97
v_exp_f32_e32 v49, v49
v_ldexp_f32 v50, v50, v100
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v54, v54, v94
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v53
v_cndmask_b32_e64 v94, 0, 0xffffffc0, s1
s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
v_ldexp_f32 v55, v55, v95
v_exp_f32_e32 v54, v54
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v93, 0, 0x42800000, s0
s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_ldexp_f32 v49, v49, v99
v_bfe_u32 v99, v55, 16, 1
v_or_b32_e32 v100, 0x400000, v55
v_add_f32_e32 v53, v53, v93
v_cndmask_b32_e64 v93, 0, 0xffffffc0, s0
v_bfe_u32 v103, v49, 16, 1
s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
v_ldexp_f32 v54, v54, v94
v_exp_f32_e32 v53, v53
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_bfe_u32 v95, v54, 16, 1
v_or_b32_e32 v98, 0x400000, v54
v_add3_u32 v95, v95, v54, 0x7fff
s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_ldexp_f32 v53, v53, v93
v_bfe_u32 v93, v53, 16, 1
v_or_b32_e32 v94, 0x400000, v53
v_cmp_u_f32_e64 s0, v53, v53
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add3_u32 v93, v93, v53, 0x7fff
v_or_b32_e32 v53, 0x400000, v49
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v93, v93, v94, s0
v_cmp_u_f32_e64 s0, v54, v54
v_add3_u32 v94, v99, v55, 0x7fff
v_add3_u32 v99, v103, v49, 0x7fff
s_delay_alu instid0(VALU_DEP_4)
v_and_b32_e32 v54, 0xffff0000, v93
v_sub_f32_e32 v51, v51, v97
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v95, v95, v98, s0
v_cmp_u_f32_e64 s0, v55, v55
v_add_f32_e32 v54, 0, v54
v_cmp_gt_f32_e64 s8, 0xc2fc0000, v51
s_delay_alu instid0(VALU_DEP_4)
v_and_b32_e32 v55, 0xffff0000, v95
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v94, v94, v100, s0
v_cmp_u_f32_e64 s0, v56, v56
v_cndmask_b32_e64 v101, 0, 0x42800000, s8
v_add_f32_e32 v54, v54, v55
v_bfe_u32 v55, v50, 16, 1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add_f32_e32 v51, v51, v101
v_bfe_u32 v101, v56, 16, 1
v_add3_u32 v55, v55, v50, 0x7fff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
v_exp_f32_e32 v51, v51
v_add3_u32 v98, v101, v56, 0x7fff
v_and_b32_e32 v56, 0xffff0000, v94
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v98, v98, v102, s0
v_cmp_u_f32_e64 s0, v49, v49
v_and_b32_e32 v49, 0xffff0000, v98
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2)
v_cndmask_b32_e64 v99, v99, v53, s0
v_add_f32_e32 v53, v54, v56
v_or_b32_e32 v54, 0x400000, v50
v_cmp_u_f32_e64 s0, v50, v50
v_cndmask_b32_e64 v50, 0, 0xffffffc0, s8
v_and_b32_e32 v56, 0xffff0000, v99
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_3)
v_cndmask_b32_e64 v100, v55, v54, s0
v_add_f32_e32 v49, v53, v49
v_sub_f32_e32 v53, v89, v97
v_ldexp_f32 v50, v51, v50
v_cndmask_b32_e64 v51, 0, 0xffffffc0, s9
v_and_b32_e32 v54, 0xffff0000, v100
v_add_f32_e32 v49, v49, v56
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v53
v_bfe_u32 v56, v50, 16, 1
v_ldexp_f32 v51, v52, v51
v_cmp_u_f32_e64 s4, v50, v50
v_add_f32_e32 v49, v49, v54
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v55, 0, 0x42800000, s0
v_add3_u32 v54, v56, v50, 0x7fff
v_bfe_u32 v56, v51, 16, 1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_dual_add_f32 v52, v53, v55 :: v_dual_sub_f32 v53, v90, v97
v_or_b32_e32 v55, 0x400000, v50
v_add3_u32 v50, v56, v51, 0x7fff
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_exp_f32_e32 v52, v52
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v53
s_delay_alu instid0(VALU_DEP_3)
v_cndmask_b32_e64 v90, v54, v55, s4
v_or_b32_e32 v54, 0x400000, v51
v_cndmask_b32_e64 v55, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v51, v51
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v89, 0, 0x42800000, s1
v_and_b32_e32 v56, 0xffff0000, v90
v_cndmask_b32_e64 v102, 0, 0xffffffc0, s1
s_delay_alu instid0(VALU_DEP_3)
v_add_f32_e32 v53, v53, v89
v_cndmask_b32_e64 v89, v50, v54, s0
v_ldexp_f32 v54, v52, v55
v_add_f32_e32 v55, v49, v56
ds_load_b128 v[49:52], v71 offset:48
v_exp_f32_e32 v53, v53
v_and_b32_e32 v56, 0xffff0000, v89
v_bfe_u32 v101, v54, 16, 1
v_cmp_u_f32_e64 s1, v54, v54
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v55, v55, v56
v_add3_u32 v56, v101, v54, 0x7fff
v_or_b32_e32 v101, 0x400000, v54
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_ldexp_f32 v53, v53, v102
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v101, v56, v101, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v92
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_bfe_u32 v103, v53, 16, 1
v_cmp_u_f32_e64 s4, v53, v53
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v56, 0, 0x42800000, s1
v_cndmask_b32_e64 v105, 0, 0xffffffc0, s1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_add_f32_e32 v56, v92, v56
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v91
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v102, 0, 0x42800000, s0
s_delay_alu instid0(VALU_DEP_1)
v_add_f32_e32 v54, v91, v102
v_add3_u32 v91, v103, v53, 0x7fff
v_or_b32_e32 v102, 0x400000, v53
v_and_b32_e32 v103, 0xffff0000, v101
v_cndmask_b32_e64 v53, 0, 0xffffffc0, s0
v_exp_f32_e32 v54, v54
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v92, v91, v102, s4
v_add_f32_e32 v102, v55, v103
v_exp_f32_e32 v91, v56
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
v_and_b32_e32 v103, 0xffff0000, v92
v_ldexp_f32 v104, v54, v53
ds_load_b128 v[53:56], v71 offset:64
s_wait_dscnt 0x1
v_dual_add_f32 v102, v102, v103 :: v_dual_sub_f32 v49, v49, v97
v_ldexp_f32 v91, v91, v105
v_bfe_u32 v103, v104, 16, 1
v_or_b32_e32 v106, 0x400000, v104
v_cmp_u_f32_e64 s4, v104, v104
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v49
v_bfe_u32 v107, v91, 16, 1
v_add3_u32 v103, v103, v104, 0x7fff
v_sub_f32_e32 v51, v51, v97
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v105, 0, 0x42800000, s0
v_add3_u32 v104, v107, v91, 0x7fff
v_cndmask_b32_e64 v103, v103, v106, s4
v_sub_f32_e32 v50, v50, v97
v_or_b32_e32 v106, 0x400000, v91
v_add_f32_e32 v49, v49, v105
v_cmp_u_f32_e64 s4, v91, v91
v_cndmask_b32_e64 v91, 0, 0xffffffc0, s0
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v50
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v51
v_exp_f32_e32 v49, v49
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v104, v104, v106, s4
s_wait_dscnt 0x0
v_sub_f32_e32 v53, v53, v97
v_cndmask_b32_e64 v105, 0, 0x42800000, s1
v_sub_f32_e32 v52, v52, v97
v_sub_f32_e32 v55, v55, v97
v_sub_f32_e32 v54, v54, v97
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
v_dual_add_f32 v50, v50, v105 :: v_dual_and_b32 v105, 0xffff0000, v103
v_ldexp_f32 v49, v49, v91
v_cndmask_b32_e64 v91, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v52
v_dual_add_f32 v102, v102, v105 :: v_dual_and_b32 v105, 0xffff0000, v104
v_exp_f32_e32 v50, v50
v_or_b32_e32 v106, 0x400000, v49
v_cmp_u_f32_e64 s4, v49, v49
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_ldexp_f32 v50, v50, v91
v_cndmask_b32_e64 v91, 0, 0x42800000, s0
v_bfe_u32 v107, v50, 16, 1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
v_dual_add_f32 v51, v51, v91 :: v_dual_add_f32 v102, v102, v105
v_bfe_u32 v105, v49, 16, 1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v91, 0, 0x42800000, s1
v_exp_f32_e32 v51, v51
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add3_u32 v105, v105, v49, 0x7fff
v_add3_u32 v49, v107, v50, 0x7fff
v_add_f32_e32 v52, v52, v91
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_cndmask_b32_e64 v105, v105, v106, s4
v_or_b32_e32 v106, 0x400000, v50
v_cmp_u_f32_e64 s4, v50, v50
v_exp_f32_e32 v50, v52
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_and_b32_e32 v91, 0xffff0000, v105
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v106, v49, v106, s4
v_cndmask_b32_e64 v49, 0, 0xffffffc0, s0
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v53
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_dual_add_f32 v52, v102, v91 :: v_dual_and_b32 v91, 0xffff0000, v106
v_ldexp_f32 v49, v51, v49
v_cndmask_b32_e64 v51, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v54
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add_f32_e32 v52, v52, v91
v_bfe_u32 v91, v49, 16, 1
s_delay_alu instid0(VALU_DEP_4)
v_ldexp_f32 v50, v50, v51
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v51, 0, 0x42800000, s0
v_or_b32_e32 v102, 0x400000, v49
v_cmp_u_f32_e64 s4, v49, v49
v_add3_u32 v91, v91, v49, 0x7fff
v_bfe_u32 v107, v50, 16, 1
v_add_f32_e32 v51, v53, v51
v_cndmask_b32_e64 v53, 0, 0x42800000, s1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v102, v91, v102, s4
v_add3_u32 v49, v107, v50, 0x7fff
v_or_b32_e32 v91, 0x400000, v50
v_exp_f32_e32 v51, v51
v_cmp_u_f32_e64 s4, v50, v50
v_dual_add_f32 v53, v54, v53 :: v_dual_and_b32 v54, 0xffff0000, v102
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v107, v49, v91, s4
v_cndmask_b32_e64 v49, 0, 0xffffffc0, s0
v_exp_f32_e32 v50, v53
v_add_f32_e32 v53, v52, v54
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v55
v_and_b32_e32 v54, 0xffff0000, v107
v_ldexp_f32 v49, v51, v49
v_sub_f32_e32 v108, v88, v97
v_cndmask_b32_e64 v51, 0, 0xffffffc0, s1
v_perm_b32 v52, v89, v90, 0x7060302
v_add_f32_e32 v109, v53, v54
v_bfe_u32 v53, v49, 16, 1
v_sub_f32_e32 v54, v56, v97
v_ldexp_f32 v50, v50, v51
v_or_b32_e32 v56, 0x400000, v49
v_cmp_u_f32_e64 s4, v49, v49
v_add3_u32 v53, v53, v49, 0x7fff
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v51, 0, 0x42800000, s0
v_bfe_u32 v110, v50, 16, 1
ds_load_b128 v[88:91], v71 offset:80
v_cndmask_b32_e64 v111, v53, v56, s4
v_add_f32_e32 v51, v55, v51
v_add3_u32 v49, v110, v50, 0x7fff
v_or_b32_e32 v53, 0x400000, v50
v_cmp_u_f32_e64 s4, v50, v50
v_and_b32_e32 v110, 0xffff0000, v111
v_exp_f32_e32 v51, v51
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v112, v49, v53, s4
v_add_f32_e32 v109, v109, v110
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v54
v_cndmask_b32_e64 v49, 0, 0xffffffc0, s0
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_and_b32_e32 v110, 0xffff0000, v112
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v55, 0, 0x42800000, s1
s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_3)
v_ldexp_f32 v49, v51, v49
v_perm_b32 v51, v100, v99, 0x7060302
v_cndmask_b32_e64 v113, 0, 0xffffffc0, s1
v_add_f32_e32 v100, v109, v110
v_add_f32_e32 v54, v54, v55
v_bfe_u32 v99, v49, 16, 1
v_or_b32_e32 v109, 0x400000, v49
v_cmp_u_f32_e64 s4, v49, v49
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_exp_f32_e32 v50, v54
ds_load_b128 v[53:56], v71 offset:96
v_add3_u32 v99, v99, v49, 0x7fff
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v99, v99, v109, s4
s_wait_dscnt 0x1
v_sub_f32_e32 v88, v88, v97
v_ldexp_f32 v50, v50, v113
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_bfe_u32 v110, v50, 16, 1
v_or_b32_e32 v109, 0x400000, v50
v_add3_u32 v49, v110, v50, 0x7fff
s_wait_dscnt 0x0
v_sub_f32_e32 v53, v53, v97
v_sub_f32_e32 v54, v54, v97
v_sub_f32_e32 v89, v89, v97
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v89
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v113, 0, 0x42800000, s1
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_add_f32_e32 v89, v89, v113
v_and_b32_e32 v113, 0xffff0000, v99
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v88
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v114, 0, 0x42800000, s0
v_cndmask_b32_e64 v110, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v50, v50
v_exp_f32_e32 v50, v89
v_add_f32_e32 v89, v100, v113
v_add_f32_e32 v88, v88, v114
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v109, v49, v109, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_exp_f32_e32 v88, v88
v_ldexp_f32 v49, v88, v110
v_sub_f32_e32 v88, v90, v97
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
v_and_b32_e32 v90, 0xffff0000, v109
v_cndmask_b32_e64 v110, 0, 0xffffffc0, s1
v_bfe_u32 v100, v49, 16, 1
v_cmp_u_f32_e64 s4, v49, v49
s_delay_alu instid0(VALU_DEP_4)
v_add_f32_e32 v89, v89, v90
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v88
v_sub_f32_e32 v90, v91, v97
v_ldexp_f32 v50, v50, v110
v_add3_u32 v91, v100, v49, 0x7fff
v_or_b32_e32 v100, 0x400000, v49
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v113, 0, 0x42800000, s0
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v90
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_cndmask_b32_e64 v100, v91, v100, s4
v_or_b32_e32 v91, 0x400000, v50
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v110, 0, 0x42800000, s1
v_add_f32_e32 v88, v88, v113
v_bfe_u32 v113, v50, 16, 1
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v49, v90, v110
v_exp_f32_e32 v88, v88
s_delay_alu instid0(VALU_DEP_2)
v_add3_u32 v90, v113, v50, 0x7fff
v_cndmask_b32_e64 v110, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v50, v50
v_and_b32_e32 v113, 0xffff0000, v100
v_exp_f32_e32 v114, v49
v_perm_b32 v50, v98, v94, 0x7060302
v_perm_b32 v49, v95, v93, 0x7060302
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v115, v90, v91, s0
v_cndmask_b32_e64 v90, 0, 0xffffffc0, s1
v_ldexp_f32 v88, v88, v110
v_add_f32_e32 v89, v89, v113
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v53
v_and_b32_e32 v91, 0xffff0000, v115
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_bfe_u32 v94, v88, 16, 1
v_ldexp_f32 v90, v114, v90
v_or_b32_e32 v93, 0x400000, v88
v_add_f32_e32 v89, v89, v91
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v95, 0, 0x42800000, s0
v_add3_u32 v91, v94, v88, 0x7fff
v_cmp_u_f32_e64 s1, v88, v88
v_bfe_u32 v94, v90, 16, 1
v_cmp_u_f32_e64 s4, v90, v90
v_add_f32_e32 v53, v53, v95
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v93, v91, v93, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v54
v_add3_u32 v88, v94, v90, 0x7fff
v_or_b32_e32 v91, 0x400000, v90
v_exp_f32_e32 v53, v53
v_and_b32_e32 v95, 0xffff0000, v93
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v94, 0, 0x42800000, s1
v_perm_b32 v90, v106, v105, 0x7060302
v_cndmask_b32_e64 v98, v88, v91, s4
v_perm_b32 v91, v107, v102, 0x7060302
v_add_f32_e32 v88, v89, v95
v_dual_add_f32 v54, v54, v94 :: v_dual_sub_f32 v95, v55, v97
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_and_b32_e32 v89, 0xffff0000, v98
v_cndmask_b32_e64 v94, 0, 0xffffffc0, s0
v_sub_f32_e32 v102, v56, v97
v_exp_f32_e32 v54, v54
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v95
v_add_f32_e32 v88, v88, v89
v_ldexp_f32 v89, v53, v94
v_cndmask_b32_e64 v53, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v102
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v94, 0, 0x42800000, s0
v_bfe_u32 v105, v89, 16, 1
v_or_b32_e32 v107, 0x400000, v89
v_ldexp_f32 v106, v54, v53
s_delay_alu instid0(VALU_DEP_4)
v_add_f32_e32 v94, v95, v94
v_cndmask_b32_e64 v95, 0, 0x42800000, s1
v_add3_u32 v105, v105, v89, 0x7fff
v_cmp_u_f32_e64 s4, v89, v89
v_bfe_u32 v110, v106, 16, 1
v_exp_f32_e32 v94, v94
v_add_f32_e32 v95, v102, v95
ds_load_b128 v[53:56], v71 offset:112
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v102, v105, v107, s4
v_add3_u32 v89, v110, v106, 0x7fff
v_or_b32_e32 v105, 0x400000, v106
v_cndmask_b32_e64 v107, 0, 0xffffffc0, s0
v_cmp_u_f32_e64 s0, v106, v106
v_exp_f32_e32 v95, v95
v_and_b32_e32 v110, 0xffff0000, v102
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
v_cndmask_b32_e64 v105, v89, v105, s0
v_ldexp_f32 v89, v94, v107
v_cndmask_b32_e64 v94, 0, 0xffffffc0, s1
v_add_f32_e32 v88, v88, v110
v_and_b32_e32 v106, 0xffff0000, v105
s_delay_alu instid0(VALU_DEP_4)
v_bfe_u32 v107, v89, 16, 1
s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_4)
v_ldexp_f32 v94, v95, v94
v_cmp_u_f32_e64 s1, v89, v89
s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
v_add_f32_e32 v88, v88, v106
v_add3_u32 v106, v107, v89, 0x7fff
v_or_b32_e32 v107, 0x400000, v89
v_bfe_u32 v110, v94, 16, 1
s_wait_dscnt 0x0
v_sub_f32_e32 v54, v54, v97
v_cmp_u_f32_e64 s4, v94, v94
v_sub_f32_e32 v56, v56, v97
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v106, v106, v107, s1
v_add3_u32 v89, v110, v94, 0x7fff
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v54
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_dual_sub_f32 v53, v53, v97 :: v_dual_and_b32 v110, 0xffff0000, v106
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v107, 0, 0x42800000, s1
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v88, v88, v110
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v53
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_f32_e32 v54, v54, v107
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v95, 0, 0x42800000, s0
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
v_exp_f32_e32 v54, v54
v_add_f32_e32 v53, v53, v95
v_or_b32_e32 v95, 0x400000, v94
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
v_exp_f32_e32 v53, v53
v_cndmask_b32_e64 v113, v89, v95, s4
v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
s_delay_alu instid0(VALU_DEP_2)
v_and_b32_e32 v94, 0xffff0000, v113
v_sub_f32_e32 v55, v55, v97
s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_3)
v_ldexp_f32 v53, v53, v89
s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
v_add_f32_e32 v88, v88, v94
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v55
v_cndmask_b32_e64 v94, 0, 0xffffffc0, s1
v_cmp_gt_f32_e64 s1, 0xc2fc0000, v56
v_bfe_u32 v95, v53, 16, 1
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v89, 0, 0x42800000, s0
v_ldexp_f32 v54, v54, v94
v_cndmask_b32_e64 v107, 0, 0xffffffc0, s0
v_add3_u32 v94, v95, v53, 0x7fff
v_or_b32_e32 v95, 0x400000, v53
v_cmp_u_f32_e64 s0, v53, v53
s_wait_alu 0xf1ff
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_cndmask_b32_e64 v94, v94, v95, s0
v_cmp_u_f32_e64 s0, v54, v54
v_and_b32_e32 v95, 0xffff0000, v94
v_add_f32_e32 v55, v55, v89
v_cndmask_b32_e64 v89, 0, 0x42800000, s1
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_f32_e32 v56, v56, v89
v_bfe_u32 v89, v54, 16, 1
v_exp_f32_e32 v53, v56
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_add3_u32 v56, v89, v54, 0x7fff
v_or_b32_e32 v89, 0x400000, v54
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v110, v56, v89, s0
v_add_f32_e32 v56, v88, v95
v_exp_f32_e32 v55, v55
v_cmp_gt_f32_e64 s0, 0xc2fc0000, v108
v_perm_b32 v89, v104, v103, 0x7060302
v_and_b32_e32 v88, 0xffff0000, v110
v_perm_b32 v94, v110, v94, 0x7060302
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v104, 0, 0x42800000, s0
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_ldexp_f32 v55, v55, v107
v_cndmask_b32_e64 v107, 0, 0xffffffc0, s1
v_bfe_u32 v54, v55, 16, 1
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_ldexp_f32 v53, v53, v107
v_or_b32_e32 v95, 0x400000, v55
v_cmp_u_f32_e64 s1, v55, v55
v_add3_u32 v54, v54, v55, 0x7fff
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
v_bfe_u32 v103, v53, 16, 1
v_or_b32_e32 v55, 0x400000, v53
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v95, v54, v95, s1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_add3_u32 v54, v103, v53, 0x7fff
v_add_f32_e32 v103, v108, v104
v_cmp_u_f32_e64 s1, v53, v53
v_dual_add_f32 v104, v56, v88 :: v_dual_and_b32 v107, 0xffff0000, v95
v_perm_b32 v88, v92, v101, 0x7060302
s_delay_alu instid0(VALU_DEP_4)
v_exp_f32_e32 v103, v103
s_wait_alu 0xf1ff
v_cndmask_b32_e64 v108, v54, v55, s1
v_perm_b32 v56, v98, v93, 0x7060302
v_add_f32_e32 v92, v104, v107
v_cndmask_b32_e64 v98, 0, 0xffffffc0, s0
v_perm_b32 v54, v109, v99, 0x7060302
v_and_b32_e32 v93, 0xffff0000, v108
v_perm_b32 v55, v115, v100, 0x7060302
v_perm_b32 v53, v112, v111, 0x7060302
v_perm_b32 v95, v108, v95, 0x7060302
v_ldexp_f32 v98, v103, v98
v_add_f32_e32 v99, v92, v93
v_perm_b32 v93, v113, v106, 0x7060302
v_perm_b32 v92, v105, v102, 0x7060302
s_delay_alu instid0(VALU_DEP_3)
v_fmac_f32_e32 v99, v98, v96
ds_store_b128 v75, v[88:91] offset:16
ds_store_b128 v75, v[53:56] offset:32
ds_store_b128 v75, v[49:52]
ds_store_b32 v74, v97
ds_store_b128 v75, v[92:95] offset:48
ds_store_b32 v76, v99
ds_store_b32 v77, v98
.LBB4_35:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s25
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_store_2addr_b32 v79, v1, v2 offset1:16
ds_store_2addr_b32 v79, v3, v4 offset0:32 offset1:48
ds_store_2addr_b32 v79, v5, v6 offset0:64 offset1:80
ds_store_2addr_b32 v79, v7, v8 offset0:96 offset1:112
v_dual_mov_b32 v1, v87 :: v_dual_mov_b32 v2, v63
v_mov_b32_e32 v3, v86
s_mov_b32 s1, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
.LBB4_36:
ds_load_b32 v4, v1
ds_load_b32 v5, v3
v_add_nc_u32_e32 v2, 32, v2
v_add_nc_u32_e32 v1, 8, v1
s_delay_alu instid0(VALU_DEP_2)
v_cmp_lt_u32_e64 s0, 0xdf, v2
s_wait_alu 0xfffe
s_or_b32 s1, s0, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v4, v4, v5
ds_store_b32 v3, v4
v_add_nc_u32_e32 v3, 0x80, v3
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB4_36
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_2addr_b32 v[1:2], v79 offset1:16
ds_load_2addr_b32 v[3:4], v79 offset0:32 offset1:48
ds_load_2addr_b32 v[5:6], v79 offset0:64 offset1:80
ds_load_2addr_b32 v[7:8], v79 offset0:96 offset1:112
ds_store_2addr_b32 v79, v9, v10 offset1:16
ds_store_2addr_b32 v79, v11, v12 offset0:32 offset1:48
ds_store_2addr_b32 v79, v13, v14 offset0:64 offset1:80
ds_store_2addr_b32 v79, v15, v16 offset0:96 offset1:112
v_dual_mov_b32 v9, v87 :: v_dual_mov_b32 v10, v63
v_mov_b32_e32 v11, v86
s_mov_b32 s1, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
.LBB4_38:
ds_load_b32 v12, v9
ds_load_b32 v13, v11
v_add_nc_u32_e32 v10, 32, v10
v_add_nc_u32_e32 v9, 8, v9
s_delay_alu instid0(VALU_DEP_2)
v_cmp_lt_u32_e64 s0, 0xdf, v10
s_wait_alu 0xfffe
s_or_b32 s1, s0, s1
s_wait_dscnt 0x0
v_mul_f32_e32 v12, v12, v13
ds_store_b32 v11, v12
v_add_nc_u32_e32 v11, 0x80, v11
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB4_38
s_or_b32 exec_lo, exec_lo, s1
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
ds_load_u16 v49, v81
ds_load_u16 v53, v81 offset:4352
ds_load_u16 v50, v82 offset:544
ds_load_u16 v88, v81 offset:32
ds_load_u16 v51, v82 offset:1088
ds_load_u16 v52, v82 offset:1632
ds_load_u16 v54, v82 offset:4896
ds_load_u16 v93, v82 offset:4928
ds_load_u16 v91, v82 offset:1664
ds_load_u16 v92, v81 offset:4384
ds_load_u16 v90, v82 offset:1120
ds_load_u16 v89, v82 offset:576
ds_load_u16 v55, v82 offset:5440
ds_load_u16 v56, v82 offset:5984
ds_load_u16 v94, v82 offset:5472
ds_load_2addr_b32 v[9:10], v79 offset1:16
ds_load_2addr_b32 v[11:12], v79 offset0:32 offset1:48
ds_load_u16 v95, v82 offset:6016
ds_load_2addr_b32 v[13:14], v79 offset0:64 offset1:80
ds_load_2addr_b32 v[15:16], v79 offset0:96 offset1:112
ds_load_b128 v[96:99], v80
v_add_nc_u32_e32 v84, 32, v84
v_subrev_nc_u32_e32 v85, 32, v85
s_add_co_i32 s45, s45, 32
s_wait_dscnt 0x13
ds_load_u16_d16_hi v53, v82 offset:4624
s_wait_dscnt 0x13
ds_load_u16_d16_hi v50, v82 offset:816
ds_load_u16_d16_hi v49, v82 offset:272
s_wait_dscnt 0x14
ds_load_u16_d16_hi v88, v82 offset:304
s_wait_dscnt 0x14
ds_load_u16_d16_hi v51, v82 offset:1360
s_wait_dscnt 0x14
ds_load_u16_d16_hi v52, v82 offset:1904
s_wait_dscnt 0x14
ds_load_u16_d16_hi v54, v82 offset:5168
s_wait_dscnt 0x13
ds_load_u16_d16_hi v91, v82 offset:1936
ds_load_u16_d16_hi v93, v82 offset:5200
s_wait_dscnt 0x14
ds_load_u16_d16_hi v92, v82 offset:4656
s_wait_dscnt 0x14
ds_load_u16_d16_hi v90, v82 offset:1392
s_wait_dscnt 0x14
ds_load_u16_d16_hi v89, v82 offset:848
s_wait_dscnt 0x13
ds_load_u16_d16_hi v56, v82 offset:6256
ds_load_u16_d16_hi v55, v82 offset:5712
s_wait_dscnt 0x14
ds_load_u16_d16_hi v94, v82 offset:5744
ds_load_b128 v[100:103], v80 offset:32
s_wait_dscnt 0x13
ds_load_u16_d16_hi v95, v82 offset:6288
s_wait_alu 0xfffe
s_cmp_ge_u32 s45, s18
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
v_wmma_f32_16x16x16_bf16 v[1:8], v[96:99], v[49:52], v[1:8]
v_wmma_f32_16x16x16_bf16 v[9:16], v[96:99], v[88:91], v[9:16]
s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
v_wmma_f32_16x16x16_bf16 v[1:8], v[100:103], v[53:56], v[1:8]
v_wmma_f32_16x16x16_bf16 v[9:16], v[100:103], v[92:95], v[9:16]
s_cbranch_scc0 .LBB4_16
v_dual_mov_b32 v54, v65 :: v_dual_mov_b32 v53, v67
.LBB4_41:
v_lshlrev_b32_e32 v17, 6, v62
s_mul_u64 s[2:3], s[36:37], s[40:41]
s_mov_b32 s1, 0
s_mov_b32 s0, s19
s_wait_alu 0xfffe
s_add_nc_u64 s[2:3], s[2:3], s[34:35]
v_or3_b32 v17, v65, v17, v64
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[2:3], s[0:1]
s_mov_b32 s4, s17
s_mov_b32 s39, s1
v_add_nc_u32_e32 v19, 0x4400, v17
v_add_nc_u32_e32 v17, 0x4400, v17
ds_store_2addr_b32 v19, v1, v2 offset1:16
ds_store_2addr_b32 v19, v3, v4 offset0:32 offset1:48
ds_store_2addr_b32 v19, v5, v6 offset0:64 offset1:80
ds_store_2addr_b32 v19, v7, v8 offset0:96 offset1:112
v_lshl_add_u32 v2, v61, 4, v53
v_lshlrev_b32_e32 v18, 6, v66
v_lshl_add_u32 v1, v53, 6, v54
v_mov_b32_e32 v7, v63
s_wait_loadcnt_dscnt 0x0
v_mov_b32_e32 v5, v2
v_add_co_u32 v3, s0, s12, v18
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v4, null, s13, 0, s0
v_add3_u32 v1, v1, v64, 0x4400
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add_co_u32 v3, vcc_lo, v3, v64
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
s_delay_alu instid0(VALU_DEP_3)
v_mov_b32_e32 v6, v1
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_branch .LBB4_43
.LBB4_42:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s0
v_add_nc_u32_e32 v7, 32, v7
v_add_nc_u32_e32 v6, 0x80, v6
v_add_nc_u32_e32 v5, 2, v5
s_delay_alu instid0(VALU_DEP_3)
v_cmp_lt_u32_e32 vcc_lo, 0xdf, v7
s_or_b32 s1, vcc_lo, s1
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execz .LBB4_45
.LBB4_43:
s_mov_b32 s0, exec_lo
v_cmpx_gt_u32_e64 s33, v5
s_cbranch_execz .LBB4_42
v_add_nc_u32_e32 v8, s31, v5
s_wait_alu 0xfffe
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add_co_u32 v8, s5, s2, v8
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v20, null, s3, 0, s5
v_mad_co_u64_u32 v[18:19], null, v8, s4, s[38:39]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_mov_b32_e32 v8, v19
v_mad_co_u64_u32 v[19:20], null, v20, s4, v[8:9]
ds_load_b32 v8, v6
v_lshlrev_b64_e32 v[18:19], 9, v[18:19]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v18, vcc_lo, v3, v18
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v19, null, v4, v19, vcc_lo
s_wait_dscnt 0x0
global_store_b32 v[18:19], v8, off
s_branch .LBB4_42
.LBB4_45:
s_or_b32 exec_lo, exec_lo, s1
v_lshl_or_b32 v3, v59, 6, 64
v_lshlrev_b32_e32 v4, 2, v58
s_wait_loadcnt 0x0
s_wait_storecnt 0x0
s_barrier_signal -1
s_barrier_wait -1
v_add_co_u32 v3, s0, s12, v3
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v5, null, s13, 0, s0
s_mov_b32 s0, 0
v_add_co_u32 v3, vcc_lo, v3, v4
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v4, null, 0, v5, vcc_lo
global_inv scope:SCOPE_SE
ds_store_2addr_b32 v17, v9, v10 offset1:16
ds_store_2addr_b32 v17, v11, v12 offset0:32 offset1:48
ds_store_2addr_b32 v17, v13, v14 offset0:64 offset1:80
ds_store_2addr_b32 v17, v15, v16 offset0:96 offset1:112
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_branch .LBB4_47
.LBB4_46:
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s1
v_add_nc_u32_e32 v63, 32, v63
v_add_nc_u32_e32 v1, 0x80, v1
v_add_nc_u32_e32 v2, 2, v2
s_delay_alu instid0(VALU_DEP_3)
v_cmp_lt_u32_e32 vcc_lo, 0xdf, v63
s_or_b32 s0, vcc_lo, s0
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s0
s_cbranch_execz .LBB4_49
.LBB4_47:
s_mov_b32 s1, exec_lo
v_cmpx_gt_u32_e64 s33, v2
s_cbranch_execz .LBB4_46
v_add_nc_u32_e32 v5, s31, v2
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
v_add_co_u32 v5, s5, s2, v5
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v7, null, s3, 0, s5
v_mad_co_u64_u32 v[5:6], null, v5, s4, s[38:39]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
v_mad_co_u64_u32 v[6:7], null, v7, s4, v[6:7]
ds_load_b32 v7, v1
v_lshlrev_b64_e32 v[5:6], 9, v[5:6]
v_add_co_u32 v5, vcc_lo, v3, v5
s_wait_alu 0xfffd
s_delay_alu instid0(VALU_DEP_2)
v_add_co_ci_u32_e64 v6, null, v4, v6, vcc_lo
s_wait_dscnt 0x0
global_store_b32 v[5:6], v7, off
s_branch .LBB4_46
.LBB4_49:
s_or_b32 exec_lo, exec_lo, s0
s_wait_loadcnt 0x0
s_wait_storecnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_mov_b32 s0, exec_lo
v_cmpx_gt_u32_e64 s33, v0
s_cbranch_execz .LBB4_52
v_lshl_or_b32 v1, v0, 2, 0x7c00
s_mov_b32 s1, 0
.LBB4_51:
ds_load_2addr_b32 v[4:5], v1 offset1:32
v_add_nc_u32_e32 v2, s31, v0
v_add_nc_u32_e32 v0, 0x100, v0
v_add_nc_u32_e32 v1, 0x400, v1
s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
v_add_co_u32 v2, s0, s2, v2
s_wait_alu 0xf1fe
v_add_co_ci_u32_e64 v6, null, s3, 0, s0
v_cmp_le_u32_e32 vcc_lo, s33, v0
v_mad_co_u64_u32 v[2:3], null, v2, s4, s[38:39]
s_or_b32 s1, vcc_lo, s1
s_wait_dscnt 0x0
v_mad_co_u64_u32 v[6:7], null, v6, s4, v[3:4]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_dual_mov_b32 v3, v6 :: v_dual_mov_b32 v6, v4
v_lshlrev_b64_e32 v[2:3], 3, v[2:3]
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v2, s0, s14, v2
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v3, null, s15, v3, s0
global_store_b64 v[2:3], v[5:6], off
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s1
s_cbranch_execnz .LBB4_51
.LBB4_52:
s_nop 0
s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
s_endpgm
.section .rodata,"a",@progbits
.p2align 6, 0x0
.amdhsa_kernel _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.amdhsa_group_segment_fixed_size 32128
.amdhsa_private_segment_fixed_size 0
.amdhsa_kernarg_size 128
.amdhsa_user_sgpr_count 2
.amdhsa_user_sgpr_dispatch_ptr 0
.amdhsa_user_sgpr_queue_ptr 0
.amdhsa_user_sgpr_kernarg_segment_ptr 1
.amdhsa_user_sgpr_dispatch_id 0
.amdhsa_user_sgpr_private_segment_size 0
.amdhsa_wavefront_size32 1
.amdhsa_uses_dynamic_stack 0
.amdhsa_enable_private_segment 0
.amdhsa_system_sgpr_workgroup_id_x 1
.amdhsa_system_sgpr_workgroup_id_y 1
.amdhsa_system_sgpr_workgroup_id_z 1
.amdhsa_system_sgpr_workgroup_info 0
.amdhsa_system_vgpr_workitem_id 0
.amdhsa_next_free_vgpr 169
.amdhsa_next_free_sgpr 50
.amdhsa_reserve_vcc 1
.amdhsa_float_round_mode_32 0
.amdhsa_float_round_mode_16_64 0
.amdhsa_float_denorm_mode_32 3
.amdhsa_float_denorm_mode_16_64 3
.amdhsa_fp16_overflow 0
.amdhsa_workgroup_processor_mode 1
.amdhsa_memory_ordered 1
.amdhsa_forward_progress 1
.amdhsa_inst_pref_size 80
.amdhsa_round_robin_scheduling 0
.amdhsa_exception_fp_ieee_invalid_op 0
.amdhsa_exception_fp_denorm_src 0
.amdhsa_exception_fp_ieee_div_zero 0
.amdhsa_exception_fp_ieee_overflow 0
.amdhsa_exception_fp_ieee_underflow 0
.amdhsa_exception_fp_ieee_inexact 0
.amdhsa_exception_int_div_zero 0
.end_amdhsa_kernel
.section .text._ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,"axG",@progbits,_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,comdat
.size _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj, .Lfunc_end4-_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_vgpr, 136
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_agpr, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.numbered_sgpr, 50
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.num_named_barrier, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.private_seg_size, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.uses_vcc, 1
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.uses_flat_scratch, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_dyn_sized_stack, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_recursion, 0
.set _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi4EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj.has_indirect_call, 0
.section .AMDGPU.csdata,"",@progbits
.section .text._ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_,"axG",@progbits,_ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_,comdat
.globl _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_
.p2align 8
.type _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_,@function
_ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_:
s_load_b96 s[8:10], s[0:1], 0x20
s_wait_kmcnt 0x0
s_cmp_ge_u32 ttmp9, s8
s_cbranch_scc1 .LBB5_12
s_load_b64 s[2:3], s[0:1], 0x10
s_lshr_b32 s12, ttmp7, 16
s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
s_lshl_b32 s4, s12, 2
s_add_co_i32 s5, s4, 4
s_wait_kmcnt 0x0
s_clause 0x1
s_load_b32 s16, s[2:3], s4 offset:0x0
s_load_b32 s3, s[2:3], s5 offset:0x0
s_and_b32 s2, ttmp7, 0xffff
s_wait_kmcnt 0x0
s_sub_co_i32 s3, s3, s16
s_delay_alu instid0(SALU_CYCLE_1)
s_cmp_ge_u32 s2, s3
s_cbranch_scc1 .LBB5_12
s_load_b64 s[14:15], s[0:1], 0x30
s_cmp_eq_u32 s9, 0
s_mov_b32 s13, 0
s_cbranch_scc1 .LBB5_9
s_load_b128 s[4:7], s[0:1], 0x0
s_mov_b32 s18, s8
s_mov_b32 s19, s13
s_mov_b32 s3, s13
s_mul_u64 s[18:19], s[18:19], s[12:13]
s_mov_b32 s12, ttmp9
s_mov_b32 s17, s9
s_add_nc_u64 s[18:19], s[18:19], s[12:13]
s_mov_b32 s12, s10
s_delay_alu instid0(SALU_CYCLE_1)
s_mul_u64 s[10:11], s[18:19], s[12:13]
s_mov_b32 s12, s9
s_add_nc_u64 s[10:11], s[10:11], s[2:3]
s_mov_b32 s3, 0xf149f2ca
s_mul_u64 s[10:11], s[10:11], s[12:13]
s_mov_b32 s12, s13
s_lshl_b64 s[18:19], s[10:11], 3
s_wait_kmcnt 0x0
s_add_nc_u64 s[6:7], s[6:7], s[18:19]
.LBB5_4:
s_lshl_b64 s[18:19], s[12:13], 2
s_wait_alu 0xfffe
v_max_num_f32_e64 v1, s3, s3
s_add_nc_u64 s[18:19], s[6:7], s[18:19]
s_add_co_i32 s17, s17, -1
s_load_b32 s18, s[18:19], 0x0
s_add_co_i32 s12, s12, 2
v_readfirstlane_b32 s3, v1
s_cmp_lg_u32 s17, 0
s_wait_kmcnt 0x0
v_max_num_f32_e64 v2, s18, s18
s_delay_alu instid0(VALU_DEP_1)
v_readfirstlane_b32 s18, v2
s_max_num_f32 s3, s3, s18
s_cbranch_scc1 .LBB5_4
v_dual_mov_b32 v6, 0 :: v_dual_lshlrev_b32 v1, 2, v0
s_lshl_b64 s[10:11], s[10:11], 9
v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v4, 0
s_add_nc_u64 s[4:5], s[4:5], s[10:11]
v_mov_b32_e32 v3, 0
v_add_co_u32 v1, s4, s4, v1
s_wait_alu 0xf1ff
v_add_co_ci_u32_e64 v2, null, s5, 0, s4
s_mov_b32 s5, 0
v_add_co_u32 v1, vcc_lo, 0x100, v1
s_delay_alu instid0(VALU_DEP_1)
v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
s_mov_b32 s4, 0
s_wait_alu 0xfffe
s_mov_b32 s13, s5
.LBB5_6:
s_clause 0x3
global_load_b32 v7, v[1:2], off offset:-256
global_load_b32 v8, v[1:2], off offset:-128
global_load_b32 v9, v[1:2], off
global_load_b32 v10, v[1:2], off offset:128
s_lshl_b64 s[10:11], s[4:5], 2
v_add_co_u32 v1, vcc_lo, 0x200, v1
s_wait_alu 0xfffe
s_add_nc_u64 s[10:11], s[6:7], s[10:11]
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
s_load_b64 s[10:11], s[10:11], 0x0
s_wait_kmcnt 0x0
s_sub_f32 s10, s10, s3
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
s_cmp_lt_f32 s10, 0xc2fc0000
s_cselect_b32 s12, 0x42800000, 0
s_add_f32 s10, s10, s12
s_cselect_b32 s12, 0x1f800000, 1.0
s_add_co_i32 s9, s9, -1
s_add_co_i32 s4, s4, 2
s_wait_alu 0xfffe
v_s_exp_f32 s10, s10
s_cmp_eq_u32 s9, 0
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
s_mul_f32 s10, s10, s12
s_wait_alu 0xfffe
s_fmac_f32 s13, s11, s10
s_wait_loadcnt 0x2
v_dual_fmac_f32 v5, s10, v7 :: v_dual_fmac_f32 v6, s10, v8
s_wait_loadcnt 0x0
v_dual_fmac_f32 v4, s10, v9 :: v_dual_fmac_f32 v3, s10, v10
s_cbranch_scc0 .LBB5_6
s_load_b64 s[0:1], s[0:1], 0x18
s_cmp_lg_u64 s[14:15], 0
s_cbranch_scc0 .LBB5_10
.LBB5_8:
s_load_b32 s3, s[14:15], 0x0
s_branch .LBB5_11
.LBB5_9:
v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v5, 0
s_load_b64 s[0:1], s[0:1], 0x18
s_wait_kmcnt 0x0
s_cmp_lg_u64 s[14:15], 0
s_cbranch_scc1 .LBB5_8
.LBB5_10:
s_mov_b32 s3, 1.0
.LBB5_11:
s_wait_kmcnt 0x0
s_wait_alu 0xfffe
v_div_scale_f32 v1, null, s13, s13, s3
v_div_scale_f32 v8, vcc_lo, s3, s13, s3
s_cmp_gt_f32 s13, 0
v_rcp_f32_e32 v2, v1
v_xor_b32_e32 v1, 0x80000000, v1
s_mov_b32 s5, 0
v_lshlrev_b32_e32 v0, 1, v0
s_wait_alu 0xfffe
s_mov_b32 s7, s5
s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_fma_f32 v7, v1, v2, 1.0
v_fmac_f32_e32 v2, v7, v2
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_mul_f32_e32 v7, v8, v2
v_fma_f32 v9, v1, v7, v8
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_fmac_f32_e32 v7, v9, v2
v_fmac_f32_e32 v8, v1, v7
s_wait_alu 0xfffd
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
v_div_fmas_f32 v1, v8, v2, v7
s_cselect_b32 vcc_lo, -1, 0
s_add_co_i32 s4, s16, s2
s_lshl_b32 s6, s8, 7
v_div_fixup_f32 v1, v1, s13, s3
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[4:5], s[6:7]
s_lshl_b32 s4, ttmp9, 7
s_wait_alu 0xfffe
s_lshl_b64 s[2:3], s[2:3], 1
s_lshl_b64 s[4:5], s[4:5], 1
v_cndmask_b32_e32 v1, 0, v1, vcc_lo
s_wait_alu 0xfffe
s_add_nc_u64 s[0:1], s[0:1], s[2:3]
s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
s_add_nc_u64 s[0:1], s[0:1], s[4:5]
v_mul_f32_e32 v2, v1, v5
v_mul_f32_e32 v5, v1, v6
v_mul_f32_e32 v4, v1, v4
s_delay_alu instid0(VALU_DEP_3)
v_or_b32_e32 v6, 0x400000, v2
v_cmp_u_f32_e32 vcc_lo, v2, v2
v_mul_f32_e32 v1, v1, v3
v_bfe_u32 v3, v2, 16, 1
v_bfe_u32 v7, v5, 16, 1
v_or_b32_e32 v8, 0x400000, v5
v_bfe_u32 v9, v4, 16, 1
v_or_b32_e32 v10, 0x400000, v4
v_add3_u32 v3, v3, v2, 0x7fff
v_add3_u32 v7, v7, v5, 0x7fff
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
v_add3_u32 v9, v9, v4, 0x7fff
s_wait_alu 0xfffd
v_cndmask_b32_e32 v2, v3, v6, vcc_lo
v_cmp_u_f32_e32 vcc_lo, v5, v5
v_bfe_u32 v11, v1, 16, 1
v_or_b32_e32 v12, 0x400000, v1
s_wait_alu 0xfffd
v_cndmask_b32_e32 v3, v7, v8, vcc_lo
v_cmp_u_f32_e32 vcc_lo, v4, v4
v_add3_u32 v11, v11, v1, 0x7fff
s_wait_alu 0xfffd
v_cndmask_b32_e32 v4, v9, v10, vcc_lo
v_cmp_u_f32_e32 vcc_lo, v1, v1
s_wait_alu 0xfffd
v_cndmask_b32_e32 v1, v11, v12, vcc_lo
s_clause 0x3
global_store_d16_hi_b16 v0, v2, s[0:1]
global_store_d16_hi_b16 v0, v3, s[0:1] offset:64
global_store_d16_hi_b16 v0, v4, s[0:1] offset:128
global_store_d16_hi_b16 v0, v1, s[0:1] offset:192
.LBB5_12:
s_endpgm
.section .rodata,"a",@progbits
.p2align 6, 0x0
.amdhsa_kernel _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_
.amdhsa_group_segment_fixed_size 0
.amdhsa_private_segment_fixed_size 0
.amdhsa_kernarg_size 56
.amdhsa_user_sgpr_count 2
.amdhsa_user_sgpr_dispatch_ptr 0
.amdhsa_user_sgpr_queue_ptr 0
.amdhsa_user_sgpr_kernarg_segment_ptr 1
.amdhsa_user_sgpr_dispatch_id 0
.amdhsa_user_sgpr_private_segment_size 0
.amdhsa_wavefront_size32 1
.amdhsa_uses_dynamic_stack 0
.amdhsa_enable_private_segment 0
.amdhsa_system_sgpr_workgroup_id_x 1
.amdhsa_system_sgpr_workgroup_id_y 1
.amdhsa_system_sgpr_workgroup_id_z 1
.amdhsa_system_sgpr_workgroup_info 0
.amdhsa_system_vgpr_workitem_id 0
.amdhsa_next_free_vgpr 13
.amdhsa_next_free_sgpr 20
.amdhsa_reserve_vcc 1
.amdhsa_float_round_mode_32 0
.amdhsa_float_round_mode_16_64 0
.amdhsa_float_denorm_mode_32 3
.amdhsa_float_denorm_mode_16_64 3
.amdhsa_fp16_overflow 0
.amdhsa_workgroup_processor_mode 1
.amdhsa_memory_ordered 1
.amdhsa_forward_progress 1
.amdhsa_inst_pref_size 9
.amdhsa_round_robin_scheduling 0
.amdhsa_exception_fp_ieee_invalid_op 0
.amdhsa_exception_fp_denorm_src 0
.amdhsa_exception_fp_ieee_div_zero 0
.amdhsa_exception_fp_ieee_overflow 0
.amdhsa_exception_fp_ieee_underflow 0
.amdhsa_exception_fp_ieee_inexact 0
.amdhsa_exception_int_div_zero 0
.end_amdhsa_kernel
.section .text._ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_,"axG",@progbits,_ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_,comdat
.size _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_, .Lfunc_end5-_ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_.num_vgpr, 13
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_.num_agpr, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_.numbered_sgpr, 20
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_.num_named_barrier, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_.private_seg_size, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_.uses_vcc, 1
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_.uses_flat_scratch, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_.has_dyn_sized_stack, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_.has_recursion, 0
.set _ZN12_GLOBAL__N_127flash_prefill_reduce_kernelI14__hip_bfloat16Li128EEEvPKfS3_PKiPT_jjjS3_.has_indirect_call, 0
.section .AMDGPU.csdata,"",@progbits
.section .text._ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,"axG",@progbits,_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,comdat
.globl _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj
.p2align 8
.type _ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj,@function
_ZN12_GLOBAL__N_132flash_prefill_paged_split_kernelI14__hip_bfloat16Li128ELi2EEEvPKT_S4_S4_PKiS6_S6_PfS7_jjjjlfjjPKfjjjj:
s_clause 0x1
s_load_b128 s[16:19], s[0:1], 0x70
s_load_b128 s[8:11], s[0:1], 0x40
s_wait_kmcnt 0x0
s_cvt_f32_u32 s2, s17
s_cmp_ge_u32 ttmp9, s8
s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_rcp_iflag_f32_e32 v1, s2
v_readfirstlane_b32 s2, v1
s_cbranch_scc1 .LBB6_67
s_mul_f32 s2, s2, 0x4f7ffffe
s_sub_co_i32 s3, 0, s17
s_mov_b32 s37, 0
s_lshr_b32 s24, ttmp7, 16
s_wait_alu 0xfffe
s_cvt_u32_f32 s2, s2
s_mov_b32 s25, s37
s_load_b64 s[6:7], s[0:1], 0x20
s_mov_b32 s39, s37
s_mul_i32 s3, s3, s2
s_wait_alu 0xfffe
s_mul_hi_u32 s4, s2, s3
s_mov_b32 s3, s37
s_add_co_i32 s2, s2, s4
s_wait_alu 0xfffe
s_mul_u64 s[2:3], s[24:25], s[2:3]
s_wait_alu 0xfffe
s_mul_i32 s2, s3, s17
s_add_co_i32 s4, s3, 1
s_wait_alu 0xfffe
s_sub_co_i32 s2, s24, s2
s_wait_alu 0xfffe
s_sub_co_i32 s5, s2, s17
s_cmp_ge_u32 s2, s17
s_cselect_b32 s3, s4, s3
s_cselect_b32 s2, s5, s2
s_wait_alu 0xfffe
s_add_co_i32 s4, s3, 1
s_cmp_ge_u32 s2, s17
s_cselect_b32 s38, s4, s3
s_mov_b32 s3, s37
s_add_co_i32 s2, s38, 1
s_lshl_b64 s[4:5], s[38:39], 2
s_wait_alu 0xfffe
s_lshl_b64 s[2:3], s[2:3], 2
s_wait_kmcnt 0x0
s_add_nc_u64 s[12:13], s[6:7], s[4:5]
s_wait_alu 0xfffe
s_add_nc_u64 s[2:3], s[6:7], s[2:3]
s_clause 0x1
s_load_b32 s42, s[12:13], 0x0
s_load_b32 s25, s[2:3], 0x0
s_lshl_b32 s2, ttmp7, 5
s_wait_alu 0xfffe
s_and_b32 s31, s2, 0x1fffe0
s_wait_kmcnt 0x0
s_sub_co_i32 s34, s25, s42
s_delay_alu instid0(SALU_CYCLE_1)
s_cmp_le_u32 s34, s31
s_cbranch_scc1 .LBB6_67
s_cvt_f32_u32 s2, s9
s_sub_co_i32 s3, 0, s9
v_lshlrev_b32_e32 v66, 2, v0
s_mov_b32 s36, ttmp9
s_wait_alu 0xfffe
v_rcp_iflag_f32_e32 v1, s2
s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_2)
v_readfirstlane_b32 s2, v1
s_mul_f32 s2, s2, 0x4f7ffffe
s_wait_alu 0xfffe
s_cvt_u32_f32 s2, s2
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2)
s_mul_i32 s3, s3, s2
s_wait_alu 0xfffe
s_mul_hi_u32 s3, s2, s3
s_wait_alu 0xfffe
s_add_co_i32 s2, s2, s3
s_wait_alu 0xfffe
s_mul_hi_u32 s2, s8, s2
s_wait_alu 0xfffe
s_mul_i32 s3, s2, s9
s_add_co_i32 s6, s2, 1
s_wait_alu 0xfffe
s_sub_co_i32 s3, s8, s3
s_wait_alu 0xfffe
s_sub_co_i32 s7, s3, s9
s_cmp_ge_u32 s3, s9
s_cselect_b32 s2, s6, s2
s_cselect_b32 s3, s7, s3
s_wait_alu 0xfffe
s_add_co_i32 s6, s2, 1
s_cmp_ge_u32 s3, s9
s_cselect_b32 s43, s6, s2
s_load_b64 s[6:7], s[0:1], 0x28
s_cvt_f32_u32 s2, s43
s_sub_co_i32 s3, 0, s43
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
v_rcp_iflag_f32_e32 v1, s2
v_readfirstlane_b32 s2, v1
s_mul_f32 s2, s2, 0x4f7ffffe
s_wait_alu 0xfffe
s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
s_cvt_u32_f32 s12, s2
v_cmp_gt_u32_e64 s2, 32, v0
s_mul_i32 s3, s3, s12
s_wait_alu 0xfffe
s_mul_hi_u32 s13, s12, s3
s_and_saveexec_b32 s3, s2
v_dual_mov_b32 v1, 0xf149f2ca :: v_dual_mov_b32 v2, 0
v_add_nc_u32_e32 v3, 0x6c00, v66
ds_store_2addr_b32 v3, v2, v1 offset1:32
s_wait_alu 0xfffe
s_or_b32 exec_lo, exec_lo, s3
s_sub_co_i32 s3, s34, s31
v_lshrrev_b32_e32 v65, 4, v0
s_wait_alu 0xfffe
v_cvt_f64_u32_e32 v[1:2], s3
v_cmp_gt_u32_e64 s3, 0x200, v0
s_add_co_i32 s26, s12, s13
s_wait_kmcnt 0x0
s_add_nc_u64 s[4:5], s[6:7], s[4:5]
s_mov_b32 s6, exec_lo
v_min_num_f64_e32 v[1:2], 0x40400000, v[1:2]
s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
v_cvt_u32_f64_e32 v1, v[1:2]
v_readfirstlane_b32 s33, v1
v_cmpx_lt_u32_e32 0x1ff, v0
s_xor_b32 s6, exec_lo, s6
v_lshrrev_b32_e32 v65, 4, v0
s_or_saveexec_b32 s28, s6
s_clause 0x2
s_load_b64 s[6:7], s[0:1], 0x68
s_load_b128 s[20:23], s[0:1], 0x8
s_load_b128 s[12:15], s[0:1], 0x30
s_load_b32 s35, s[4:5], 0x0
v_or_b32_e32 v76, 0xffffff80, v0
v_and_b32_e32 v74, 15, v0
s_mov_b32 s27, s37
s_xor_b32 exec_lo, exec_lo, s28
s_cbranch_execz .LBB6_14
v_add3_u32 v1, s31, s42, v65
s_load_b64 s[4:5], s[0:1], 0x0
s_lshl_b32 s29, s36, 7
v_dual_mov_b32 v5, v65 :: v_dual_lshlrev_b32 v4, 4, v74
s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
v_mul_lo_u32 v1, s8, v1
v_or_b32_e32 v3, 0xffffff80, v0
v_mov_b32_e32 v2, 0
v_mad_u32_u24 v4, 0x110, v65, v4
s_lshl_b32 s30, s8, 10
s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
v_lshl_add_u32 v1, v1, 7, s29
s_mov_b32 s29, 0
v_lshl_or_b32 v1, v74, 3, v1
s_branch .LBB6_9
.LBB6_8:
s_or_b32 exec_lo, exec_lo, s40
v_add_nc_u32_e32 v3, 0x80, v3
v_add_nc_u32_e32 v4, 0x880, v4
s_wait_alu 0xfffe
v_add_nc_u32_e32 v1, s30, v1
v_add_nc_u32_e32 v5, 8, v5
v_cmp_lt_u32_e32 vcc_lo, 0x17f, v3
s_or_b32 s29, vcc_lo, s29
s_wait_alu 0xfffe
s_and_not1_b32 exec_lo, exec_lo, s29
s_cbranch_execz .LBB6_13
.LBB6_9:
s_mov_b32 s40, exec_lo
v_cmpx_le_u32_e64 s33, v5
s_xor_b32 s40, exec_lo, s40
v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v7, v2
v_dual_mov_b32 v8, v2 :: v_dual_mov_b32 v9, v2
ds_store_b128 v4, v[6:9]
s_and_not1_saveexec_b32 s40, s40
s_cbranch_execz .LBB6_8
v_lshlrev_b64_e32 v[6:7], 1, v[1:2]
s_wait_kmcnt 0x0
s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
v_add_co_u32 v6, vcc_lo, s4, v6
s_wait_alu 0xfffd
v_add_co_ci_u32_e64 v7, null, s5, v7, vcc_lo
global_load_b128 v[6:9], v[6:7], off
s_wait_loadcnt 0x0
ds_store_b128 v4, v[6:9]
s_branch .LBB6_8
.LBB6_13:
s_or_b32 exec_lo, exec_lo, s29
.LBB6_14:
s_delay_alu instid0(SALU_CYCLE_1)
s_or_b32 exec_lo, exec_lo, s28
v_lshrrev_b32_e32 v1, 1, v0
v_bfe_u32 v77, v0, 5, 1
v_mul_u32_u24_e32 v68, 0x88, v74
s_wait_kmcnt 0x0
s_clause 0x1
s_load_b64 s[4:5], s[0:1], 0x18
s_load_b96 s[28:30], s[0:1], 0x58
v_and_b32_e32 v78, 8, v1
v_mul_u32_u24_e32 v1, 0x1100, v77
v_lshlrev_b32_e32 v2, 1, v68
s_wait_dscnt 0x0
s_barrier_signal -1
v_lshlrev_b32_e32 v67, 1, v78
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_mov_b32 s40, s8
s_sub_co_i32 s8, s35, s34
v_add3_u32 v1, v1, v2, v67
s_wait_alu 0xfffe
s_add_co_i32 s34, s8, s31
s_mul_u64 s[26:27], s[36:37], s[26:27]
s_mul_i32 s26, s38, s17
s_add_co_i32 s44, s34, s33
ds_load_b128 v[33:36], v1
ds_load_b128 v[37:40], v1 offset:32
ds_load_b128 v[41:44], v1 offset:64
ds_load_b128 v[45:48], v1 offset:96
ds_load_b128 v[49:52], v1 offset:128
ds_load_b128 v[53:56], v1 offset:160
ds_load_b128 v[57:60], v1 offset:192
ds_load_b128 v[61:64], v1 offset:224
s_sub_co_i32 s34, s24, s26
s_min_u32 s24, s35, s44
s_wait_kmcnt 0x0
s_cmp_lg_u32 s29, 0
v_lshrrev_b32_e32 v1, 5, v0
s_cselect_b32 s44, -1, 0
s_mul_i32 s45, s34, s18
s_and_b32 s26, s44, exec_lo
s_cselect_b32 s24, s24, s35
s_add_co_i32 s18, s45, s18
v_lshlrev_b32_e32 v80, 10, v1
v_bfe_u32 v82, v0, 4, 1
s_min_u32 s18, s18, s24
s_mov_b32 s41, s37
s_cmp_lt_u32 s45, s18
s_mov_b32 s24, 0
s_wait_loadcnt_dscnt 0x0
s_barrier_signal -1
s_barrier_wait -1
global_inv scope:SCOPE_SE
s_cbranch_scc1 .LBB6_16
v_and_or_b32 v75, v0, 31, 0xffffffe0
v_lshlrev_b32_e32 v70, 10, v1
v_bfe_u32 v69, v0, 4, 1
s_branch .LBB6_17
.LBB6_16:
s_mov_b32 s24, -1
.LBB6_17:
v_dual_mov_b32 v24, 0 :: v_dual_and_b32 v81, 60, v65
v_lshlrev_b32_e32 v79, 2, v74
s_and_not1_b32 vcc_lo, exec_lo, s24
s_delay_alu instid0(VALU_DEP_2)
v_dual_mov_b32 v23, v24 :: v_dual_mov_b32 v20, v24
v_dual_mov_b32 v22, v24 :: v_dual_mov_b32 v21, v24
v_dual_mov_b32 v18, v24 :: v_dual_mov_b32 v19, v24
v_dual_mov_b32 v8, v24 :: v_dual_mov_b32 v17, v24
v_dual_mov_b32 v6, v24 :: v_dual_mov_b32 v7, v24
v_dual_mov_b32 v4, v24 :: v_dual_mov_b32 v5, v24
v_dual_mov_b32 v2, v24 :: v_dual_mov_b32 v3, v24
v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v1, v24
v_dual_mov_b32 v14, v24 :: v_dual_mov_b32 v15, v24
v_dual_mov_b32 v12, v24 :: v_dual_mov_b32 v13, v24
v_dual_mov_b32 v10, v24 :: v_dual_mov_b32 v11, v24
v_dual_mov_b32 v32, v24 :: v_dual_mov_b32 v9, v24
v_dual_mov_b32 v30, v24 :: v_dual_mov_b32 v31, v24
v_dual_mov_b32 v28, v24 :: v_dual_mov_b32 v29, v24
v_dual_mov_b32 v26, v24 :: v_dual_mov_b32 v27, v24
v_mov_b32_e32 v25, v24
s_wait_alu 0xfffe
s_cbranch_vccnz .LBB6_48
v_dual_mov_b32 v73, 0 :: v_dual_lshlrev_b32 v2, 7, v78
v_add_nc_u32_e32 v3, s31, v0
s_mul_i32 s24, s27, s43
v_lshlrev_b32_e32 v1, 11, v77
s_sub_co_i32 s26, s36, s24
v_mov_b32_e32 v26, v73
v_dual_mov_b32 v25, v73 :: v_dual_add_nc_u32 v4, s42, v3
s_add_co_i32 s29, s27, 1
s_sub_co_i32 s46, s26, s43
s_cmp_ge_u32 s26, s43
v_mov_b32_e32 v28, v73
v_or3_b32 v5, v2, v79, v1
v_mad_co_u64_u32 v[1:2], null, v4, s16, 0
s_wait_alu 0xfffe
s_cselect_b32 s29, s29, s27
s_mov_b32 s24, 0
s_cselect_b32 s46, s46, s26
s_mov_b32 s26, s11
s_wait_alu 0xfffe
s_add_co_i32 s11, s29, 1
s_mov_b32 s27, s24
s_cmp_ge_u32 s46, s43
s_mul_u64 s[26:27], s[38:39], s[26:27]
s_cselect_b32 s43, s11, s29
v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
s_lshl_b64 s[26:27], s[26:27], 2
s_lshl_b32 s11, s9, 7
s_wait_alu 0xfffe
s_lshl_b32 s16, s43, 7
s_cmp_lg_u32 s30, 0
s_mul_f32 s46, s28, 0x3fb8aa3b
